commit f914392de1cade5c556f83b2b6340cec00ba7ae1
Author: getadcoin <ricardooosterling@msn.com>
Date:   Fri Jul 14 16:03:42 2017 +0200

    Update README.md

commit d044fd2133ba064ed7a9e5b2440c8762a4d6fdf6
Author: getadcoin <ricardooosterling@msn.com>
Date:   Fri Jul 14 15:40:13 2017 +0200

    Update README.md

commit 155d6774842e424fb547c7e85db950484daafc8d
Merge: 1b3f729 82f1180
Author: getadcoin <ricardooosterling@msn.com>
Date:   Fri Jul 14 15:32:55 2017 +0200

    Merge branch 'master' of https://github.com/adcoin-project/AdCoin

commit 1b3f729d05cc83e9191445ee4ccbeca91a1127ca
Author: getadcoin <ricardooosterling@msn.com>
Date:   Fri Jul 14 15:32:26 2017 +0200

    Initial commit

commit 82f118006bcf9c103e9adb78edebdfdeb82e09bd
Author: getadcoin <ricardooosterling@msn.com>
Date:   Fri Jul 14 15:31:29 2017 +0200

    Delete COPYING

commit 56bd3a68f3b1bf4704660c9ae76a17110670bf8d
Author: getadcoin <ricardooosterling@msn.com>
Date:   Fri Jul 14 15:30:40 2017 +0200

    tre
    
    rtr

commit 51340be0b60b12be27b2f09b17d2805c6b3ddec3
Author: getadcoin <ricardooosterling@msn.com>
Date:   Fri Jul 14 15:12:49 2017 +0200

    Initial commit
