commit d5e17148893903cbc3075c6ee9a51004b561b231
Author: amphibia <amphibia@users.noreply.github.com>
Date:   Fri Sep 26 13:53:40 2014 +0000

    Move to a more stable seed node.

commit c7ba7b5698b6a0d309ebf1652e4837af04c8f4f1
Author: Amphibian <amphibian@myemail.com>
Date:   Mon Jul 14 16:53:47 2014 +0400

    Wallet RPC exception handling fix. Block relay fix. Thanks Bytecoin and Quazarcoin

commit f59dc3a9d5324397c0bf009174dda19d3e00edab
Merge: dc83967 22faa18
Author: amphibia <amphibia@users.noreply.github.com>
Date:   Mon Jul 14 12:01:28 2014 +0000

    Merge pull request #3 from ekimmo/fantomcoin/master
    
    wallet JSON RPC: payment id support

commit 22faa18f12de00678e0ebe675e2c5675e2f24ce8
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Tue Jul 8 17:57:50 2014 +0400

    wallet JSON RPC: payment id support

commit dc8396758262d05de5fff9897f23d79735983dec
Merge: bd7d2ff ec8b566
Author: Amphibian <amphibian@myemail.com>
Date:   Thu May 29 00:25:49 2014 +0400

    Merge remote-tracking branch 'bitmonero/master'
    
    Conflicts:
            src/cryptonote_core/blockchain_storage.cpp
            src/rpc/core_rpc_server.cpp
            src/serialization/crypto.h

commit ec8b5663086ecf81e54965418b80321429f1a53b
Merge: 0ab0900 8f2d087
Author: thankful_for_today <my email>
Date:   Wed May 28 23:25:54 2014 +0400

    Merge remote-tracking branch 'bytecoin/master'
    
    Conflicts:
            src/CMakeLists.txt
            src/cryptonote_config.h
            src/cryptonote_core/cryptonote_format_utils.cpp
            src/p2p/net_node.inl
            src/p2p/p2p_networks.h

commit bd7d2ff302f028a47e1e0e18b5bb11769e0058be
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 27 16:42:38 2014 +0400

    Bug fix

commit 0ab09001cc90a3de577bee639c30d184d13971e6
Merge: 3f2ab0a 1ac768a
Author: bitmonero-project <bitmonero-project@users.noreply.github.com>
Date:   Mon May 26 14:53:37 2014 +0400

    Merge pull request #9 from quazarcoin/BMR_master
    
    Optimize cn_slow_hash

commit 8f2d0879abafa24effb5ef1369d3610340d31102
Merge: 2b8558a 9012feb
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu May 22 14:39:15 2014 +0000

    Merge pull request #21 from quazarcoin/BCN_master
    
    Optimize cn_slow_hash

commit 9d023dfa6d408834bd437fef62bbfe1fb4b5cf1e
Merge: d072e53 c074201
Author: amphibia <amphibia@users.noreply.github.com>
Date:   Thu May 22 13:52:55 2014 +0000

    Merge pull request #2 from quazarcoin/FCN_master
    
    OS X compilation fixed

commit c07420168333b12cc55c9a2f444a66bae2ebc906
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 15:00:48 2014 +0400

    OS X compilation fixed

commit 1ac768ae730ec4d14847e8e3582082d062e5af7c
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 15:00:48 2014 +0400

    OS X compilation fixed

commit 5619e862961226995331b47c6782e84a81e1f0de
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 21 09:29:34 2014 -0700

    Update slow-hash.c
    
    1. Added AES-NI support for modern processors.

commit 9012feb0c5c81c444e8cfb7f95f7309f934b469f
Merge: 2b8558a e6b4583
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 16:43:49 2014 +0400

    Merge branch 'master' into BCN_master

commit e6b4583a13b2bb04d0863e290389bb541d337c40
Merge: 850634b 2b8558a
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 16:21:20 2014 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit d072e53a13902de9fd64bae5c89fead88b226354
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 21 13:02:46 2014 -0700

    Update CMakeLists.txt
    
    1. Fixed build error on machines not supporting aes-ni.

commit 6de1755421ea0681fdbdf2a2604138c53faebffe
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 21 09:29:34 2014 -0700

    Update slow-hash.c
    
    1. Added AES-NI support for modern processors.

commit 850634b962d93bd911be8c5e55581dd3d3cdf7d3
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 15:00:48 2014 +0400

    OS X compilation fixed

commit 626f2579285a4710351335eccf164e0cf0ffaae1
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 09:06:26 2014 +0400

    Fixed compilation error

commit b3e2face1ed91c9ab6bf0c8c9fd8057951697c38
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 21 09:29:34 2014 -0700

    Update slow-hash.c
    
    1. Added AES-NI support for modern processors.

commit 2b8558a48f11ced67c1f184ffe335428d53b6b28
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed May 21 14:49:50 2014 +0100

    JSON RPC v2 support

commit d22ea471d9979e6258ff7600910b5a04e4070a7d
Merge: 4a55818 033724e
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed May 21 12:58:29 2014 +0000

    Merge pull request #17 from ekimmo/rpc+fixes
    
    JSON RPC 2.0 + JSON over TCP + fixes

commit 4a55818752bf3eb77ae36299c6b7cb78ff64dd3e
Merge: baaa348 30b4c34
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed May 21 12:54:33 2014 +0000

    Merge pull request #19 from quazarcoin/BCN_master
    
    Optimized cn_slow_hash

commit 3f2ab0aefd2f83b48f6634550acd4228416a1696
Merge: 10e33eb e41ee35
Author: bitmonero-project <bitmonero-project@users.noreply.github.com>
Date:   Wed May 21 11:39:07 2014 +0000

    Merge pull request #7 from quazarcoin/BMR_master
    
    Optimized cn_slow_hash

commit 2e149965f86d785e2c7c00b3e3946b2dad55d7d3
Merge: b4b281a db1335b
Author: amphibia <amphibia@users.noreply.github.com>
Date:   Tue May 20 17:10:10 2014 +0000

    Merge pull request #1 from quazarcoin/FCN_master
    
    Optimized cn_slow_hash

commit 30b4c344994c253715840c3f9d2fcc821315d4df
Merge: baaa348 6222580
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 20:27:16 2014 +0400

    Merge branch 'master' into BCN_master

commit db1335b142d7d74b890cd7ee76aea30554377a0d
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 20:17:43 2014 +0400

    Optimize cn_slow_hash

commit e41ee350b398576b95179fd245a69b7ca3bc07ef
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 20:17:43 2014 +0400

    Optimize cn_slow_hash

commit 62225805ef1b039b96bb64edfa90c3ba8f397671
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 19:53:20 2014 +0400

    Remove swap_blocks() from slow-hash.c

commit 7a3a6739e2d3883a4f4b8358031f0ba63e4ebed4
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 19:33:30 2014 +0400

    Optimize cn_slow_hash

commit 776cc89696f744ec85a14e95a4cfe2f09c4b5106
Merge: c8bb56d baaa348
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 17:28:12 2014 +0400

    Merge branch 'bytecoin/master'

commit b4b281a9af15ba07a6582f0fffbab7120db76cdf
Author: Amphibian <amphibian@myemail.com>
Date:   Sat May 17 13:41:04 2014 +0400

    QCN support in guiminer

commit 033724ec4d7522e37d276e92e113b97f7c704752
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri May 16 20:13:38 2014 +0400

    correct whitespacing in epee/*

commit ae315cfa1a3a3549ee6aff01788b4195009ca6db
Merge: ef0cf7a baaa348
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri May 16 16:43:42 2014 +0400

    Merge branch 'master' into rpc+fixes

commit baaa3484271e11398790bbf01ee4d7b19c68e3bb
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu May 15 17:40:40 2014 +0100

    Blockchain issues and UI improvements

commit 7c23c01d4188ad97b3f044f3ba27db66517a42fa
Merge: 04dab2a d3e8623
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu May 15 16:10:14 2014 +0000

    Merge pull request #14 from amphibia/BCN_mm_spend_fix
    
    Fix for non-spendable merged mining reward

commit ef0cf7aaa1495ce68aebb199f01575c95a41b2ed
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Thu May 15 14:34:15 2014 +0400

    1) JSON RPC v2.0 compatibility
    2) JSON RPC over TCP added (epee)
    3) minor fixes

commit 10e33eb4e00396b4c247e36e7c83c028a17f367b
Merge: 00689dc 8c95456
Author: bitmonero-project <bitmonero-project@users.noreply.github.com>
Date:   Tue May 13 18:54:07 2014 +0000

    Merge pull request #5 from amphibia/BMR_mm_spend_fix
    
    Fix for non-spendable merged mining reward

commit 8c95456392480605a89acc06aa25e795597ecb49
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit d3e86238e0baf6545effeca5769d35ffa348b199
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit 59ed3f34b67e1cd6897a7ec97974505b2ac5a240
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit c8bb56dda6a58683edc5f57c2ab968e6da1506ce
Merge: 0a63100 3038de5
Author: quazarcoin <quazarcoin@users.noreply.github.com>
Date:   Tue May 13 15:54:54 2014 +0000

    Merge pull request #1 from amphibia/mm_spend_fix
    
    Fix for non-spendable merged mining reward

commit 3038de51e40aa0bd1064d817423283eeeb1723bc
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit 5bd368e949e407a31a1d57630f6c1d90c3fe0cab
Author: Amphibian <amphibian@myemail.com>
Date:   Mon May 12 23:18:25 2014 +0400

    Fixed merge errors in tests

commit 6306c1fc475bd6fd8384ef938654124a0af91f6d
Author: Amphibian <amphibian@myemail.com>
Date:   Sat May 10 15:13:43 2014 +0400

    Fixed merge errors

commit ce5d6deae058020869e9828f5d51afd69c68f7b4
Merge: b3a5b94 00689dc
Author: Amphibian <amphibian@myemail.com>
Date:   Fri May 9 19:34:02 2014 +0400

    Merge remote-tracking branch 'bitmonero/master'
    
    Conflicts:
            CMakeLists.txt
            ReleaseNotes.txt
            src/cryptonote_core/cryptonote_format_utils.cpp
            src/cryptonote_core/cryptonote_format_utils.h
            src/cryptonote_core/tx_extra.h
            src/wallet/wallet_errors.h

commit b3a5b9445989562a0094189d466da734ab5291f7
Author: thankful_for_today <my email>
Date:   Thu May 8 23:50:12 2014 +0400

    Merge remote-tracking branch 'quazarcoin/master'

commit 04dab2ab202c77ac89b9d2e3006ceb21b9218640
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri May 9 13:01:18 2014 +0100

    Release version 0.8.7

commit 7cf1efaa1e3448ed46a7c980deaab77c6ee09d76
Merge: 25d3389 e3cf75a
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Fri May 9 11:29:56 2014 +0000

    Merge pull request #11 from quazarcoin/bytecoin_upmerge
    
    Bytecoin upmerge

commit e3cf75a7a52878188b8bff57858bd86905b7735c
Merge: 25d3389 0a63100
Author: OracionSeis <this is my e-mail>
Date:   Fri May 9 00:42:47 2014 +0400

    Merge branch 'master' into BCN_merge

commit 00689dc7296e5a89f54de05d66587a9b91499cf8
Merge: 290f44e 0a63100
Author: thankful_for_today <my email>
Date:   Thu May 8 23:50:12 2014 +0400

    Merge remote-tracking branch 'quazarcoin/master'

commit 0a63100f7365ec984bbf4faf67ea881a6916e105
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 7 17:15:43 2014 -0700

    Update cryptonote_format_utils.cpp
    
    Fixed problem with integer saturation when summing summary_amounts and out_amounts in a 32-bit platform.

commit 290f44e544f0c7e641fde7f67d28fc4e6f6d10fd
Merge: 832aa36 25d3389
Author: thankful_for_today <my email>
Date:   Thu May 8 23:08:34 2014 +0400

    Merge remote-tracking branch 'parent/master'
    
    Conflicts:
            ReleaseNotes.txt
            src/cryptonote_core/checkpoints_create.h
            src/wallet/wallet2.cpp

commit 832aa36508c79540f35d873bad8af361aa86af93
Author: thankful_for_today <my email>
Date:   Thu May 8 23:05:18 2014 +0400

    Remove temporary fix

commit fad044e0ded3e9f821c0a40a139de36ef4ffc9ee
Author: OracionSeis <this is my e-mail>
Date:   Thu May 8 19:50:47 2014 +0400

    Quazarcoin initial commit

commit 9dcd5c35d84d50e036617db8ca4c8bb8e1471548
Merge: b2d8178 1c7d701
Author: Amphibian <amphibian@myemail.com>
Date:   Wed May 7 23:12:39 2014 +0400

    Merge branch 'master' of https://github.com/amphibia/fantomcoin

commit b2d8178685f48dd20e7a5caca523079ec5c1142d
Author: Amphibian <amphibian@myemail.com>
Date:   Wed May 7 23:12:09 2014 +0400

    fix OSX build issues

commit 1c7d7015f9a2b9307260c720816cfed4676be477
Author: amphibia <amphibia@users.noreply.github.com>
Date:   Tue May 6 21:12:19 2014 +0400

    Update ReleaseNotes.txt
    
    Fantomcoin release notes

commit 0542ec09402b53ee08ee443eba04055c38bef6cb
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 6 18:10:04 2014 +0400

    guiminer

commit 5f8edf96d595e760108374774ea796b19fa6e1d4
Author: Amphibian <amphibian@myemail.com>
Date:   Mon May 5 21:46:50 2014 +0400

    minerc output changes + more random nonces

commit 26214340b5522faed1a40905147d44250be404aa
Author: Amphibian <amphibian@myemail.com>
Date:   Mon May 5 19:52:54 2014 +0400

    removed old files

commit cdd89a65802387ae5d2efc5ccac77b621b9fae0b
Author: Amphibian <amphibian@myemail.com>
Date:   Mon May 5 19:51:29 2014 +0400

    fantomcoin initial commit

commit 25d3389eae65c44ab9d5ed6d8d5582a4f0191d02
Merge: a57f4fc c9be942
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed Apr 30 17:14:31 2014 +0000

    Merge pull request #8 from fourschaft/master
    
    Increased thread stack size on OSX

commit c9be94260335d62a36359daea743ccb5ee81de5f
Author: Otto Fourschaft <fourschaft@gmail.com>
Date:   Wed Apr 30 20:21:49 2014 +0400

    Increased thread stack size on OSX

commit 1bbac3830d56a05e0ba8e2067f659e7cb38f07c4
Author: thankful_for_today <my email>
Date:   Wed Apr 30 19:10:13 2014 +0400

    Proper error handling in case of strange "extra" field

commit a57f4fcf986a19a8e11fd8804cf43e4e2319cfa1
Merge: 57cf536 3742cce
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed Apr 30 13:52:30 2014 +0000

    Merge pull request #7 from ekimmo/master
    
    [URGENT] Fix for simpleminer's MinerGate compatibility

commit 3742cce0a9c4aab45fb52c911ad6dd6328d6077d
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Wed Apr 30 17:01:03 2014 +0400

    [URGENT] Fix for simpleminer's MinerGate compatibility (reconnection issues in invoke_request when hostname is not
    specified in the url).

commit e940386f9a8765423ab3dd9e3aabe19a68cba9f9
Author: thankful_for_today <my email>
Date:   Wed Apr 30 14:39:49 2014 +0400

    voting stopped

commit 132c364301b25e3e9e05f601681623cfe1be084d
Merge: 7b582fe fcd8efd
Author: thankful_for_today <my email>
Date:   Wed Apr 30 14:36:31 2014 +0400

    Merge branch 'master' of https://github.com/bitmonero-project/bitmonero
    
    voting commit merged

commit 7b582fec5509d010a1f697258a69546a62f65eab
Author: thankful_for_today <my email>
Date:   Wed Apr 30 14:33:18 2014 +0400

    2nd seed node added

commit 57cf53625817223733bdaf2f4e518ebae978713e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Apr 29 17:26:45 2014 +0100

    extra for transfers

commit ce3a6f785715a4f6dc4518ab9109824ba9b7ce8c
Merge: 3f29e75 1e14796
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Sat Apr 26 09:21:20 2014 +0000

    Merge pull request #5 from fourschaft/master
    
    OSX compilation fixed

commit fcd8efdbed2594e7a6b3a09e904f0f9a61bec371
Merge: 0fd82c9 6ed4507
Author: bitmonero-project <bitmonero-project@users.noreply.github.com>
Date:   Sat Apr 26 04:01:37 2014 +0400

    Merge pull request #1 from HenryHartshorne/master
    
    Changed block minor version (voting for merged mining)

commit 1e147966663a94437eda6290ec129b931a9d404b
Author: Otto Fourschaft <fourschaft@gmail.com>
Date:   Fri Apr 25 22:33:24 2014 +0400

    OSX compilation fixed

commit 6ed45078036d2cbdccc04219e4da5a401266f1b9
Author: Henry Hartshorne <HulkHartHenry@gmail.com>
Date:   Fri Apr 25 22:08:19 2014 +0400

    Changed block minor version

commit 3f29e75b567644cc1e33e86925e2526fb8e18ac2
Merge: ce93a35 3f6cf17
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Mon Apr 21 13:03:04 2014 +0000

    Merge pull request #4 from bitmonero-project/upstream
    
    mining bug fixed

commit ce93a356d0c9fe3e28d7c559371d53d69dee4fb0
Merge: 9682a15 905a91a
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Mon Apr 21 12:27:37 2014 +0000

    Merge pull request #3 from ekimmo/master
    
    Mining protocol made compatible with MinerGate.com

commit 3f6cf176d4c0424a86cf33370989686e836fe49e
Author: thankful_for_today <my email>
Date:   Sun Apr 20 00:53:40 2014 +0400

    mining bug fixed

commit 905a91a656893508282d5f1ac54bd7a5541bc261
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Mon Apr 21 15:18:13 2014 +0400

    Fix for reconnection issues in invoke_request in case the hostname is
    empty.

commit 0fd82c910b8e4cbf0b3940d6e42f2e992287582d
Author: thankful_for_today <my email>
Date:   Sun Apr 20 00:53:40 2014 +0400

    mining bug fixed

commit 6d2bcc8ee973017f9c2d7231ab8d593f46e821e6
Author: thankful_for_today <my email>
Date:   Fri Apr 18 18:30:17 2014 +0400

    mistake in README fixed

commit 8d91aac912ac7d45edd2332d7e08d5d670af9d33
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri Apr 18 18:24:52 2014 +0400

    Mining protocol made compatible with MinerGate.com
    Fixed incorrect nonce offset in job data.

commit 147aac7c504ab200905e769e0dc5598925b567de
Author: thankful_for_today <my email>
Date:   Fri Apr 18 12:55:52 2014 +0400

    checkpoints removed

commit 1a8f5ce89a990e54ec757affff01f27d449640bc
Author: thankful_for_today <my email>
Date:   Fri Apr 18 01:21:40 2014 +0400

    Bitmonero release

commit 9682a15400495ae490543e7e5af242ff5c4c9fa0
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 9 13:14:35 2014 +0100

    Port mapping with UPnP

commit a401a02ddb3fb045d998cf650292cab3b3ebfd58
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Apr 7 16:02:15 2014 +0100

    Improvements in JSON RPC

commit 29c2859a3e8a935ef605534c6c36333894980d50
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 2 17:00:17 2014 +0100

    json rpc for wallet and bugfix

commit 8efa1313f3614f34ac0bac947314bb53e9a2412b
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Mar 20 11:46:11 2014 +0000

    some fixes

commit 296ae46ed8f8f6e5f986f978febad302e3df231a
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Mar 3 22:07:58 2014 +0000

    moved all stuff to github

commit 095fbeeb67da9b76805dbf691010290d902152c8
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Mar 3 21:59:20 2014 +0000

    changed name

commit 175d06e75e05aa4a42269dd048516e13b5bd585e
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Fri Nov 15 02:28:17 2013 +0400

    crypto lib

commit 84ca73ea77d50815dd6ce087c8b65980d6c2d2c3
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu Nov 14 14:24:23 2013 -0800

    Initial commit
