commit 1321e72637649cce8d10d33b44d8541fa16f13d7
Author: ArcticCoin <arcticcoin.fund@gmail.com>
Date:   Sat Aug 12 20:35:46 2017 +0300

    Add files via upload

commit 5cf70a62c84ffe15ead32edc62343552948aa172
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Mon Mar 6 19:40:20 2017 +0300

    css

commit 449ade8d3a88986e985f8220aaa7c46c52655b04
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Sat Mar 4 21:33:03 2017 +0300

    Update README.md

commit 6558115dc6c90b88465d6c221dd98b94dfd3b4d7
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Sat Mar 4 21:27:19 2017 +0300

    12.01.02

commit 30690eabfae73ae1b6dda243164b07c7daf0d842
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Wed Feb 15 22:29:30 2017 +0300

    Goldminenode

commit 00a51403185bdb12d52375e27e53435cc781b3be
Merge: dd0425e ab36069
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Wed Feb 15 13:37:34 2017 +0300

    Merge remote-tracking branch 'refs/remotes/origin/v0.12.1.x'

commit ab360692b0398a3f82fde6a46324a20977afff72
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Wed Feb 15 01:24:09 2017 +0300

    translations

commit 4ad99c31e61f210d5aac917eaa9ef8b4929a10f4
Author: root <root@arcticsn.com>
Date:   Tue Feb 14 23:33:17 2017 +0300

    chmode

commit e6209da8f50092e91b5f7f1b111e8c686f795444
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Tue Feb 14 03:33:38 2017 +0300

    upgrade
    
    Upgrade to v0.12.1.x

commit dd0425e2a7407f59284e9f99f8d37fbc034c844b
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Fri Nov 4 23:00:08 2016 +0300

    Images

commit 7856fee6240cfde276ec51d8713a543906ed18bf
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Tue Oct 25 20:13:10 2016 +0300

    Update README.md

commit 1ccd9b3a75075485e8bfcf0f99ccd8fa1f9dcb87
Merge: e13a391 1abb8b5
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Tue Oct 25 15:50:04 2016 +0300

    Merge remote-tracking branch 'refs/remotes/origin/v0.12.0.x'

commit 1abb8b5d9642925539b9fc68bc626bcf97c2cf9b
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Tue Oct 25 03:03:01 2016 +0300

    update

commit ed0f0b736bf3d2843f7e1727a9519d1623eb6f88
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Mon Oct 24 04:59:56 2016 +0300

    ui

commit 2b805bb93e7a8d662dfca10a077a185ca846af0b
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Sun Oct 23 22:00:03 2016 +0300

    seeds

commit e13a3917bbbb98a3d4a4b6c509d3d202e864e69e
Merge: a15be99 17ad282
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Sun Oct 23 20:09:48 2016 +0300

    Merge remote-tracking branch 'refs/remotes/origin/v0.12.0.x'

commit 17ad2825bcbcd41cc2bcab168b3a5bb84c2fc819
Author: root <root@debian.home>
Date:   Sun Oct 23 19:50:10 2016 +0300

    new code

commit a15be99954cead39635040fec0dcc759e4a8fab4
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Fri Oct 21 04:37:22 2016 +0300

    SDK URL

commit 8e724923b44dabe81353626881d4c5589478e44a
Merge: 71385cb 3b22c08
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Tue Oct 18 20:56:08 2016 +0300

    Merge remote-tracking branch 'refs/remotes/origin/v0.12.0.x'

commit 3b22c08a86d0b3c14c327adf94349056803f75b4
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Tue Oct 18 20:51:47 2016 +0300

    cplusplus

commit 510f0ece7251c669402e947b32bf10ea4a723a83
Author: ArcticCore <ticket.arctic@gmail.com>
Date:   Mon Oct 17 02:33:26 2016 +0300

    goldmine

commit 71385cb94e4eb4472354a19db38ecee16f6ebee1
Merge: bda3f33 e9582eb
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Wed Sep 28 08:10:05 2016 +0300

    Merge remote-tracking branch 'refs/remotes/origin/v0.12.0.x'

commit e9582eb435aae88fe4534cb162a33390ff403e6c
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Wed Sep 28 08:08:13 2016 +0300

    New Checkpoint

commit bda3f337893cdabda31f65c27f77873d021b9f0e
Merge: 45c1cd9 d97d2f5
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Tue Sep 27 02:16:15 2016 +0300

    Merge remote-tracking branch 'refs/remotes/origin/v0.12.0.x'

commit d97d2f57c3efd884736f68d9cbd31340fdb04330
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Tue Sep 27 02:13:28 2016 +0300

    Attack of 51%
    
    We continue to struggle with the attack of 51%

commit 45c1cd9e61cf85314b0cca173352ef876641fe72
Merge: c8f8484 fae768f
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Mon Sep 26 00:29:52 2016 +0300

    Merge pull request #1 from ArcticCore/v0.12.0.x
    
    V0.12.0.x

commit fae768f4a28803fa0a5a3dfbcb6098923f0bd9bb
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Mon Sep 26 00:09:19 2016 +0300

    51%

commit 777d4e0d326e3ec501665cbc4cf3d3976aa2d75b
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Mon Sep 26 00:08:37 2016 +0300

    51%

commit 04a345198717b0998272337df5702ed255181f1d
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Sun Sep 25 23:39:01 2016 +0300

    Update chainparams.cpp

commit c8f8484870054de78cb2e3b203032bb2e6846f9c
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Tue Sep 13 14:54:55 2016 +0300

    mapCheckpoints

commit 7e8c2094681fa5c2e24ce8d7fdec8757bfae8240
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Tue Sep 13 11:40:51 2016 +0300

    Edit Fix mining

commit 3d60fc6f8437e51d9f5a4f8e7c7761ddd031b0e9
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Sat Sep 10 22:36:28 2016 +0300

    protobuf

commit 2c3b3643c6a5e498d067b093f062a1cb8d6f33c0
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Sat Sep 10 22:35:26 2016 +0300

    boost

commit cbf52865cb8f8cd1d38ddf2ea9a5ad58e781aea9
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Sat Sep 10 20:46:37 2016 +0300

    update boost

commit eac060c3810fe5cb99b3e8b15e37447bd653a7a3
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Fri Sep 9 17:39:24 2016 +0300

    protobuf update

commit cd9a8b8d692ec3a682b46f0c772cd3001a3f869b
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Fri Sep 9 04:46:01 2016 +0300

    new checkpoint

commit c1d798c7704e2afea41a2e2f1107b9630917e027
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Fri Sep 9 03:26:14 2016 +0300

    fix bug

commit e932a8c3e10eb06267b9b8fd8688caf2be84a7c3
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Fri Sep 9 02:49:19 2016 +0300

    Update

commit cc2c255069771ace96aeba0ad6697784206039b0
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Fri Aug 26 02:22:28 2016 +0300

    Update funcs.mk

commit fda26649f09f44f9d71ab9ee9a2d80735794ca3f
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Fri Aug 26 02:18:58 2016 +0300

    Update Makefile

commit c275ddb61bfb35fa0563b942d22ce0cdbde09083
Author: Arctic <denis.zagvozkin@gmail.com>
Date:   Fri Aug 26 00:33:14 2016 +0300

    m4

commit 171a86460c838e98144c53a047c9951f0461e4b7
Author: Arctic <denis.zagvozkin@gmail.com>
Date:   Fri Aug 26 00:28:27 2016 +0300

    m4

commit d6426efeae3aba3059147310b28dcd09afe5b947
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Thu Aug 25 22:57:49 2016 +0300

    Create Makefile

commit 8f9dff61bde94f559fabb27d5a0b6bd4b8bbcce8
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Thu Aug 25 22:55:58 2016 +0300

    Create Makefile

commit 5f8027465bd7e888f00facd7b040c531c16c25bf
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Thu Aug 25 05:03:48 2016 +0300

    Create .travis.yml

commit e774a4e4af04d0f2c7c097457a733be329d162c5
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Thu Aug 25 02:36:09 2016 +0300

    Update configure.ac

commit 7d2f312c8afc2af57fe4f1d87cb4439149fb419f
Author: ArcticCoin <ticket.arctic@gmail.com>
Date:   Thu Aug 25 02:35:01 2016 +0300

    Update configure.ac

commit ce8bfc5e5c9d92609b5ec40da4d709a1fdd6a689
Author: Arctic <denis.zagvozkin@gmail.com>
Date:   Tue Aug 23 01:04:26 2016 +0300

    gitignore

commit ff2ffaa38ac1ee144f465ca53252afe43a446360
Author: root <denis.zagvozkin@gmail.com>
Date:   Tue Aug 23 00:47:13 2016 +0300

    first commit
