commit adc4c720f1cd3b52aa39cec36f10899838eb74e7
Author: aurumcoin <aurumcoin@yahoo.com>
Date:   Sat Aug 29 15:25:41 2015 +0200

    Update README.md

commit a57d639cbd3f9721575197e14dac9f4b846e2186
Author: aurumcoin <aurumcoin@yahoo.com>
Date:   Tue Oct 7 16:25:29 2014 +0200

    Update README.md

commit df4c6da24152785e156b0629c8ab15f9eb373a99
Author: aurumcoin <aurumcoin@yahoo.com>
Date:   Thu Oct 2 02:24:45 2014 +0200

    Update README.md

commit 91bb4052c3cc0930031acd57ad864a065549f125
Author: aurumcoin <aurumcoin@yahoo.com>
Date:   Fri Sep 26 20:41:50 2014 +0200

    Update README.md

commit 3f6ec88c84eef28b2d5aa807de5c5d7c041ebb45
Author: aurumcoin <aurumcoin@yahoo.com>
Date:   Fri Sep 26 20:41:21 2014 +0200

    Update README.md

commit 8c75ca3a8051e339a4a6397c9e6b8f2c9be46a03
Author: aurumcoin <aurumcoin@yahoo.com>
Date:   Fri Sep 26 20:36:42 2014 +0200

    Aurumcoin

commit 7f1dc3a02efa2dc5188938531c6dd60840d27316
Author: aurumcoin <aurumcoin@yahoo.com>
Date:   Fri Sep 26 20:35:44 2014 +0200

    :tada: Added .gitattributes & .gitignore files
