commit 3f129a498ab7300e49307dc47e81ba2517e201a6
Author: Bitcoines <bitcoines@cryptos.us>
Date:   Fri Nov 14 05:53:41 2014 -0600

    add md

commit f7c9076da8f0b83a3825bd0ce43f5ff0954a8ff3
Author: Bitcoines <bitcoines@cryptos.us>
Date:   Fri Nov 14 05:48:33 2014 -0600

    Compile Fix
    
    Fix for proper compilation

commit 9657036710d018258098c96007e66c985e00e40f
Author: CohibAA <CohibAA@users.noreply.github.com>
Date:   Sun Nov 2 19:33:52 2014 -0700

    Update README.md

commit d4497c1f01b48664e5e1d73f94985a9825e1f570
Author: CohibAA <CohibAA@users.noreply.github.com>
Date:   Sun Nov 2 19:32:15 2014 -0700

    Update README.md

commit d172954324b3d40e95dbc986fb2b54942273dbbd
Author: CohibAA <CohibAA@users.noreply.github.com>
Date:   Sun Nov 2 19:24:59 2014 -0700

    Rename README to README.md

commit 958c26e43e8a0d1e9b3400f8fcf99f90d095faf8
Author: CohibAA <CohibAA@users.noreply.github.com>
Date:   Sun Nov 2 19:24:32 2014 -0700

    Update README

commit 0653d2f1196e2a0228ed506b033b95af7c0dbd0d
Author: CohibAA <CohibAA@users.noreply.github.com>
Date:   Sat Nov 1 18:37:21 2014 -0600

    Update README to reflect Yescrypt CPU Miner Fork
    
    Update README to reflect Yescrypt CPU Miner Fork for GlobalBoost-Y (BSTY)

commit 14f8004bac187fe169a281b2e3c1ddfa0bef3e0d
Author: noncepool <noncepool@gmail.com>
Date:   Sat Sep 13 07:42:20 2014 -0400

    fix difficulty

commit 6606dd2f986b4f8879b106486ca4156dbfe4cbd4
Author: noncepool <noncepool@gmail.com>
Date:   Fri Sep 12 19:37:29 2014 -0400

    yescrypt support init

commit 96815040483351ce80db92b50cd6f5d6a17b76b6
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Aug 8 14:49:07 2014 +0200

    Check for negative extranonce2_size

commit be1b725270b1f3712279d6da3afd3c422114e9f9
Author: pooler <pooler@litecoinpool.org>
Date:   Sun May 25 17:21:36 2014 +0200

    Add support for scrypt(N, 1, 1)

commit a988337f52f6bb84a8839a309d7f27ebba59cb97
Author: pooler <pooler@litecoinpool.org>
Date:   Thu May 22 12:10:08 2014 +0200

    Switch to getwork if no payout address is provided

commit a7aa615b76b809207376f375ec343a76604bdbc0
Author: pooler <pooler@litecoinpool.org>
Date:   Tue May 20 11:47:04 2014 +0200

    Version 2.4

commit a5430f73e173766f7c2973930e9efc8d8c9cb580
Author: pooler <pooler@litecoinpool.org>
Date:   Fri May 16 15:37:41 2014 +0200

    Add a configure option to disable assembly code

commit ab6d34e043a499dcd940402a0e8c34e1c0ab4da4
Author: pooler <pooler@litecoinpool.org>
Date:   Fri May 16 11:06:02 2014 +0200

    Do not use the non-standard typeof operator

commit f76c4d6273df67cbd2f10e26c36a586813a081c5
Author: pooler <pooler@litecoinpool.org>
Date:   Sat May 10 23:45:48 2014 +0200

    Hide passwords on the command line
    
    Closes #76

commit b01f8be868aa93d9dc1cab1c1111c0ae6ef6ed6e
Author: pooler <pooler@litecoinpool.org>
Date:   Sat May 10 11:50:39 2014 +0200

    Allow loading multiple configuration files

commit d701fecd57d109cd0b9a8193560a9265c864082a
Author: pooler <pooler@litecoinpool.org>
Date:   Fri May 9 17:55:08 2014 +0200

    Enhance startup error messages

commit 788e4a3746f549b48df8071556c9a55a19fc763c
Author: pooler <pooler@litecoinpool.org>
Date:   Wed May 7 23:56:53 2014 +0200

    Add option --coinbase-sig

commit 9c8cad615a870815cf4a33c4bdf202b101013612
Author: pooler <pooler@litecoinpool.org>
Date:   Tue May 6 22:07:13 2014 +0200

    getblocktemplate: version/force, version/reduce

commit 35d8fd82c408d8428374563a24ad01b2624fc470
Author: pooler <pooler@litecoinpool.org>
Date:   Tue May 6 16:21:05 2014 +0200

    Correct work restart messages

commit 8a8e0ad81c18a34fd32d52285ef7788db34b3e96
Author: pooler <pooler@litecoinpool.org>
Date:   Mon May 5 23:58:23 2014 +0200

    getblocktemplate: long polling

commit 106d03882e4a83ef1f45ba45ec235364b96a7046
Author: pooler <pooler@litecoinpool.org>
Date:   Mon May 5 13:08:18 2014 +0200

    Avoid fetching too much work when LP is off

commit a9e64f41e7611f293af36992cb60931a2b8b9d08
Author: pooler <pooler@litecoinpool.org>
Date:   Mon May 5 10:11:57 2014 +0200

    getblocktemplate: submit/coinbase

commit 30fae0c342b12ca7ec2a9f06c96f8ca01c747234
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Apr 30 23:03:58 2014 +0200

    Minimal getblocktemplate support

commit f167b2b07b7c8f702e3ebdb8bb59988868b2f251
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Apr 16 10:47:22 2014 +0200

    Allow environment-defined tunnelling HTTP proxies

commit 42a002c741a331b37458a4c88febb427ac229b36
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Apr 15 23:11:00 2014 +0200

    Add an option to ignore redirection requests

commit c46726b4b7098f125af532da3a8edb09a739f7b8
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Apr 15 21:11:10 2014 +0200

    Disable long polling timeout by default

commit 94fd77f3f50bab27fdef46b5c6b45aa818e9c526
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Apr 15 19:59:17 2014 +0200

    Allow tunnelling Stratum through an HTTP proxy

commit 9aa776cf94665fab467e54189620d9413ac2bdf4
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Apr 14 14:15:02 2014 +0200

    Add a flags argument to json_rpc_call()

commit 6b2e46d4acaac69aa08c785d5c10fa221d592375
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Apr 6 00:50:06 2014 +0200

    Allow arbitrary-size job_id and extranonce2

commit 64a34409e9bd5cafd90a6f83a2dbedc4e0247484
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Apr 5 15:01:15 2014 +0200

    Add build details to version information

commit d5e5505b19224ae5c4f80d2ba7fbb4213225b58f
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Mar 31 14:29:19 2014 +0200

    Print an error message if mining.subscribe fails

commit dd774a337ea53da7f120e861f1c96be7eed56d5d
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Mar 28 11:13:10 2014 +0100

    Only increment extranonce2 when needed

commit cdf82b40901cb68554a95edcecd39cd5c273a1c6
Merge: f97cfa2 d7276fa
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Mar 12 08:39:55 2014 +0100

    Merge pull request #68 from kiyominer/master
    
    fix sched_setaffinity parameter : sizeof(cpu_set_t)

commit d7276fa0cdcf1808093b3778015cb34c658200ab
Author: Kiyoaki Matsugae <matsugae.kiyoaki@gmail.com>
Date:   Wed Mar 12 12:05:18 2014 +0900

    fix sched_setaffinity parameter : sizeof(cpu_set_t)

commit f97cfa2203fa48fcd7faf91537040edaafbb0630
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Mar 6 10:39:21 2014 +0100

    Add support for building under 64-bit Cygwin
    
    Also check for _WIN64 instead of WIN64 in assembly sources

commit 65e196a9320a08723f51e891e6eeec85d0716ef5
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Feb 27 22:23:51 2014 +0100

    Version 2.3.3

commit ab5d1a86d9edba85b91d3af1a4ee6c2fcec38dd6
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Feb 18 17:43:49 2014 +0100

    Fix CPU affinity on FreeBSD (closes #61)

commit 3f9d8727dcfc316e81fd1cabc56652562272fd9b
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Jan 18 22:56:48 2014 +0100

    Make the --url option mandatory

commit 464dd1d483eb123770cfd257dfeb477abdafa9d6
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Jan 18 17:40:07 2014 +0100

    Do not switch to Stratum if using an HTTP proxy

commit d7337126b915313f4eb756f7cc35b95296c3f942
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Jan 16 17:34:24 2014 +0100

    Use only g_work_time to check work availability

commit 2f824f22eb0350f8cae2b6735775b0df79a051bc
Merge: 4e3d73f c184d91
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Jan 15 05:01:03 2014 -0800

    Merge pull request #53 from clbr/fixes
    
    Fix scheduling policy change on Linux

commit c184d91d2ccf9947bd1a52482feeb3d247e0f808
Author: Lauri Kasanen <curaga@operamail.com>
Date:   Tue Jan 14 19:20:16 2014 +0200

    SCHED_IDLE and SCHED_BATCH can only be used with sched_priority 0
    
    The function was randomly failing to drop the priority, because the
    field was not initialized - it was random garbage instead of 0, leading
    to EINVAL.

commit cf573d03ff95daae3888f1dcae9db56976d53a1c
Author: Lauri Kasanen <curaga@operamail.com>
Date:   Tue Jan 14 18:59:24 2014 +0200

    Mark some variables & function static

commit 4e3d73f3e8b682f34d5f516f5204c05a8f794fe4
Merge: 2305536 a4ae900
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Dec 13 14:04:35 2013 -0800

    Merge pull request #45 from creack/master
    
    Add dockerfile

commit a4ae9003bac1b13db562ae458fe262a5c6a24541
Author: Guillaume J. Charmes <charmes.guillaume@gmail.com>
Date:   Thu Dec 12 17:48:23 2013 -0800

    Add dockerfile

commit 2305536b3b8fd5ef602fe57f35e9097d0dc1f3fd
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Dec 13 14:19:35 2013 +0100

    Fix processor count detection with HW_NCPU

commit 04344f8af2c40a7e9d9b261a6a10fcd49100094a
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Nov 6 15:34:43 2013 +0100

    Expand the description of the --config option

commit 68f6edb74fb5cdd08c5a5efa4db31d6ac10a9149
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Nov 3 18:18:07 2013 +0100

    Add a man page for minerd

commit ff38f4cc749ed4b595bfd61427a31034362ab295
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Oct 5 00:37:40 2013 +0200

    Define sleep() as a macro on Windows

commit 3737e48b40ec076eed1b8ccab3e3e28932719564
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Oct 4 14:58:03 2013 +0200

    Skip compilation of unused assembly sources

commit 93120a697ddd6a6e86102707f41cde3cb689a738
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Jul 12 18:39:23 2013 +0200

    Include inttypes.h instead of stdint.h
    
    stdint.h is unavailable on some systems, such as Solaris 8

commit ad88e35f54a115b91c1b7ede54159be8de64eb0e
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Jul 10 15:49:50 2013 +0200

    Version 2.3.2

commit e8782672395d63d3993c31f98d96d2c8af3e5ddc
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Jul 5 18:25:34 2013 +0200

    Add AVX2-enabled functions for x86-64

commit 44d4815b01b9477e398334fc5ccde5506ab5141a
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Jul 4 15:23:10 2013 +0200

    Explicitly flush stderr in applog()

commit 7e8ce9c8dd069a848479531c2e0d47e1697a5f4b
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Jul 3 18:02:47 2013 +0200

    Avoid the use of Stratum in benchmark mode

commit 236e338463f3b8a199fcef694a491fbabfc0ad94
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Jul 3 17:28:43 2013 +0200

    Do not log per-thread CPU affinity in quiet mode

commit 092c3fc19640591c31ed0fe74dc4972d7ba37d1f
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Jul 3 01:50:39 2013 +0200

    Make benchmark data more realistic

commit dc20ebf2d6f744b839a34d220edbad2acf3cf182
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Jun 24 23:07:07 2013 +0200

    Fix array index out of bounds in sha256d()

commit 0523c798ea2390279a379d5f6e6048418cd1279d
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Jun 18 11:40:55 2013 +0200

    Version 2.3.1

commit d43247bebadff68bea41d41bcbb1521b23ac39ab
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Jun 17 11:13:28 2013 +0200

    Accept any non-false result for mining.authorize

commit bb4b48bb956463b63f45ab0d6b55cf4627deeefa
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Jun 16 00:00:55 2013 +0200

    Fix hash endianness for SHA-256d

commit fcd1162865bf2b098c2e7a7a020f618665622860
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Jun 15 14:05:39 2013 +0200

    Avoid passing NULL to strcmp() in stratum_thread()

commit 805ea94a4d2701c99340e90501bac300b9aca63e
Merge: 1bf8c63 b6f26e1
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Jun 13 21:50:47 2013 +0200

    Merge commit 'b6f26e1' from martinwguy/master
    
    Add "cert" option for rpc server's self-signed SSL certificate

commit 1bf8c63bb8841be50257491924269f9c37e50442
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Jun 12 15:00:13 2013 +0200

    Version 2.3

commit 4aa1c3718e8be9dab6e68604a157e14da8d5403d
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Jun 10 10:42:13 2013 +0200

    Ignore getwork errors when switching to Stratum

commit 7528a95fe1d3b8895158837155268b68eb2f1f65
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Jun 9 18:21:39 2013 +0200

    Perform global libcurl initialization
    
    curl_easy_init() is not thread-safe unless curl_global_init() has
    already been called.
    It seems that SSL initialization is slow on Windows, so only do that
    if the mining server has to be accessed via HTTPS.
    Thanks to @martinwguy for pointing this out.

commit f80163ec4c1a3689a040e3e0f0347a4aaa533461
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Jun 9 16:06:46 2013 +0200

    Replace sscanf() with strtol() in hex2bin()

commit c4a5f640194ed876e90e66ddc7214557d7439b44
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Jun 9 16:04:10 2013 +0200

    Ignore configure.lineno and config.status.lineno

commit ee7b535ea62a569d97bb550c2e35a2c2ecb21f0b
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Jun 8 22:15:00 2013 +0200

    Add Stratum support

commit b6f26e1acc4bc830f78a5bae7345747273000933
Author: Martin Guy <martinwguy@gmail.com>
Date:   Sat Jun 8 15:56:28 2013 +0200

    Add "cert" option for rpc server's self-signed SSL certificate
    
    When minerd is used across the internet, the server's rpc userpass
    travel unexcrypted, allowing anyone en route to copy them and
    empty the server's wallet. Using https: would prevent this
    but minerd's SSL connection fails on self-signed certificates.
    
    This change adds a "-cert file" option (cert:"file" in minerd.conf)
    to tell minerd the filename of the server's self-signed certificate.

commit 3c4eb509a51bfbefa1f98d58572b814d1482eb1a
Merge: d35050c 0df168c
Author: pooler <pooler@litecoinpool.org>
Date:   Tue May 21 13:06:54 2013 -0700

    Merge pull request #19 from lye/freebsd-cpu-pinning
    
    Add FreeBSD support for setting CPU affinity.

commit 0df168cc6ff8d5c2a9216d3bcb58149271e2c716
Author: lye <lye@>
Date:   Wed Apr 17 00:17:27 2013 -0500

    Add FreeBSD support for setting CPU affinity.

commit d35050c05a76f293a368d2680560b5cb73341550
Merge: 8f8a4b1 fc95960
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Apr 14 22:07:48 2013 +0200

    Merge branch 'freebsd-avx-support' of https://github.com/lye/cpuminer

commit fc95960057fac4debc10ae3cfd4ebf3893cf34b7
Author: lye <lye@>
Date:   Thu Apr 11 18:46:12 2013 +0000

    Recognize amd64 installs as 86_64 arches.
    
    FreeBSD calls x86_64 "amd64", so this allows allows FreeBSD installs to
    have AVX/XOP support without any significant modifications -- it should
    be noted that the base install of gcc doesn't actually have support,
    but a later version from ports can be installed by the user and chosen
    via e.g., `CC=/usr/local/bin/gcc48`.

commit 8f8a4b1210448539f845678e736f4eb80a41d24e
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Apr 6 11:43:06 2013 +0200

    Update download URL

commit 6f6b99c0e7eaa5925a80de87b6c0d470030c72d4
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Mar 24 15:31:40 2013 +0100

    Tweak the User-Agent header to comply with RFC 2616

commit 5b9fd9c73193466ace6b183d6ea233c388ce0d9b
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Aug 21 17:49:43 2012 +0200

    Allow specification of username in URL

commit b53230ce9b4d8a483344538b334c49998400b85e
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Aug 5 17:46:41 2012 +0200

    Version 2.2.3

commit 5704acfa280886b883e7d53094f43d3904ceed65
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Aug 5 16:48:00 2012 +0200

    Add a --benchmark option for offline testing

commit 3419ca26076dbac16752c721a680c3ec950482bd
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Aug 4 18:21:34 2012 +0200

    Add optimized ARM NEON code for scrypt and SHA-256d

commit 4fd1ef63836ffdd0b89e183d177fae0f670d3aef
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Aug 4 00:14:26 2012 +0200

    Add duration of getwork requests to debug output

commit 8d7a8704798bb2b09e0caf3cfb30b9d9755dcf5f
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Jun 13 01:08:20 2012 +0200

    Add support for the X-Reject-Reason extension

commit 364051e8f365d71e202d1d28e6fb6aecb1ead631
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Jun 11 18:42:12 2012 +0200

    Allow libcurl to rewind the upload buffer

commit 66f14094d061a48bc96b744578b486658f002515
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Jun 10 23:21:18 2012 +0200

    Reorder a few instructions in the AVX version of scrypt

commit 292967ea1637a53e17ad2e151d8b53ccd298ce58
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Jun 7 22:39:04 2012 +0200

    Version 2.2.2

commit 2a421866a1a15c4ce4af9af4038a71b8dd6255e8
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Jun 7 00:22:23 2012 +0200

    Set the priority of miner threads to idle on Windows

commit 1b4d3179667691aa20a2f226c0a2a2e275501c4a
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Jun 5 00:02:36 2012 +0200

    Fix redefinition of alloca when compiling with MinGW-w64

commit 6df33f06859ef60a21d4d4fa55d43c4c6c8e4a01
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Jun 4 14:33:08 2012 +0200

    Add optimizations for ARMv5E and later processors

commit d290e317be6977c3fb67f5f3d471305320296799
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Jun 4 01:10:53 2012 +0200

    Avoid 3-way scrypt on AMD Bobcat

commit 1608a0f1e494f2ce7bd85eca03daa7e784df1124
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Jun 4 00:15:32 2012 +0200

    General optimizations for scrypt on x86-64

commit eb808402f20e5d8652a745bac174abad35860063
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Jun 3 01:06:26 2012 +0200

    Set symbol type for global functions on ARM
    
    Fixes ARM thumb support on Debian armhf

commit 003d1f1f849cbb8b2f3be8146ec19ae8b3a96573
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Jun 2 14:53:54 2012 +0200

    Use _SC_NPROCESSORS_CONF instead of _SC_NPROCESSORS_ONLN

commit 21cba02b78ce85d7cfe5903cf0ceaa0dbb014c25
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Jun 2 14:45:07 2012 +0200

    Do not set thread affinity on single-processor systems

commit 5b82b834a6fede9757b3a446a83645d353748b24
Author: pooler <pooler@litecoinpool.org>
Date:   Mon May 28 23:38:46 2012 +0200

    Performance tweaks for AMD K8 and Intel Atom

commit 29d64a8b6f12008b6f17b76e4d1c434e93c34201
Author: pooler <pooler@litecoinpool.org>
Date:   Sat May 26 19:59:46 2012 +0200

    Avoid 3-way scrypt on Intel Atom

commit ee7630edfd231a990041e5519505b0281ff3f9ea
Author: pooler <pooler@litecoinpool.org>
Date:   Sat May 26 17:04:49 2012 +0200

    Reorder SSE2 instructions for better performance

commit 9ea6df402efc7fa7c8dbcd991fb1cc491affd706
Author: pooler <pooler@litecoinpool.org>
Date:   Sat May 5 14:35:46 2012 +0200

    Add an option to start minerd as a daemon

commit bce27720e0296bf2b7aa202b4f90081765e38078
Author: pooler <pooler@litecoinpool.org>
Date:   Wed May 2 21:37:54 2012 +0200

    Version 2.2.1

commit 73ab48b5fd63c4a588e3e40a8dd936eeb51a43b0
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Apr 29 17:14:31 2012 +0200

    Reschedule ARM instructions for dual issue

commit 023a0f2a12cd9cda2d2c2576a0e334bb8622c2a5
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Apr 27 19:59:41 2012 +0200

    Add optimized code for ARM11 processors

commit ff69f1899582f88ab18277e55ae0a5f83e8c9ba1
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Apr 16 00:37:09 2012 +0200

    Rename time_lock to avoid name conflict on AIX

commit 858601d91f50ef3f0b27c0dde22fda553ac9ed3f
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Apr 8 23:28:54 2012 +0200

    Use getopt() if getopt_long() is not available

commit 654a23904b110744bd16c57554efd34624045470
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Apr 8 20:32:44 2012 +0200

    Use syslog() instead of vsyslog()
    
    vsyslog() is not available on AIX and other platforms.

commit e0867338ab00dc3ff3053b5bae320ef9cfb6986b
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Apr 8 00:33:56 2012 +0200

    Check for <sys/endian.h> functions in configure
    
    On NetBSD stdlib.h indirectly includes sys/endian.h, causing the
    (be|le)32(enc|dec) functions to be already defined.

commit 3151311af06c2f3cec8280e72a12d089f8e01bde
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Apr 7 14:55:50 2012 +0200

    Check for <sys/sysctl.h> in configure
    
    Also check for <sys/param.h>, which is a prerequisite on OpenBSD

commit 132863599c90265e77fda39be6e4a2547639c9e1
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Apr 6 19:53:48 2012 +0200

    Change comment style in .S files

commit 83652d07872d9546b290766fab66c8c15b8f74d3
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Apr 2 21:12:11 2012 +0200

    Version 2.2

commit ca34d624f6137ef8345dc145cd4bc0ad742643ed
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Apr 2 18:24:55 2012 +0200

    Fix 4-way and 12-way scrypt

commit 80c762b0dadbb1fcc9c93b64ac4fa5cb79395e1c
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Apr 1 19:39:01 2012 +0200

    Reduce register usage in 4-way SHA-256

commit 7ca71eb324260f6b1f100b43f4b06bf9319cbd6e
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Apr 1 00:56:41 2012 +0200

    Make full use of 4-way SHA-256 in scrypt

commit 9093f84686c367198602a31dfccfb8a8bf1f1c9a
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Mar 31 16:44:59 2012 +0200

    Add optimized SHA-256d implementation for x86

commit 7dd70bc05f79dd2234d386148096c68a03466f5d
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Mar 30 16:26:24 2012 +0200

    Change the default timeout to 270 seconds

commit d4dddcb113ee1be8a4f673a2881e083c5a2037f5
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Mar 30 00:40:41 2012 +0200

    Exploit constants in SHA-256d

commit 8c19b40b246b7fb0f2dce6e8fd2f759cac26a091
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Mar 26 14:15:35 2012 +0200

    Avoid unnecessary computations in SHA-256d on x86-64

commit 9fd497db5e4231377aa0c52eafa1b8bf27a29674
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Mar 25 15:43:49 2012 +0200

    Skip the last three rounds of SHA-256d

commit 18a34a72ab1fa112a8370b788a27dd6078b991c3
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Mar 24 01:27:23 2012 +0100

    Precompute the first few SHA-256d rounds

commit e52982ab7f97cb0e93f1759ed00894dd0f7a27a0
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Mar 23 16:35:21 2012 +0100

    Drop unused 2-way scrypt

commit 8af4ed77e614dac86ff83019ccd5dbca827fda9a
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Mar 22 17:38:35 2012 +0100

    Enable AVX optimizations in SHA-256 for scrypt

commit fc7dd5ead00521125602fe1481ed7cc668f4f669
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Mar 21 23:41:48 2012 +0100

    Do not print too many decimals

commit ed3d1c94f9adb0459cbf0662f332764252fa47be
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Mar 21 23:07:56 2012 +0100

    Reimplement SHA-256d

commit b961766f4d904b5eda3e2460b3f094f7ca98f5b5
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Mar 12 13:32:11 2012 +0100

    Move SHA-2 code to separate files

commit 40fc3d06f9bed89a37b68f8df5c416f5e2e88357
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Mar 10 23:29:11 2012 +0100

    Minor cleanups

commit c96b468d1cc9f1770b62c156cbffd7fdaa4736db
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Mar 10 13:37:33 2012 +0100

    Keep work data in host byte order

commit 3c78575e0f44b4a991d1d0b5e1ec66252a657e89
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Mar 7 17:31:55 2012 +0100

    Version 2.1.5

commit f482cefff16606a988df76fc3ec1a21da3717d70
Merge: 18bd6c0 f1215cb
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Mar 7 05:22:22 2012 -0800

    Merge pull request #6 from pontius/cpumine
    
    void function cannot return value

commit f1215cb75c6091ee5f1fc4c26b865710608e2356
Author: pontius <pontius@pdmc.net>
Date:   Wed Mar 7 14:03:56 2012 +0100

    void function cannot return value

commit 18bd6c0740c60224943ce3d6bd4bbc036b2d7613
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Mar 7 10:46:04 2012 +0100

    Check whether the assembler supports XOP

commit b10dc6b37d61c7343e5896e41ef9f6e59de66028
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Mar 7 00:43:46 2012 +0100

    Add XOP support to scrypt on x86-64

commit 26e2fe1f762e8fbe2a3513d5acb224b167421104
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Mar 6 14:20:55 2012 +0100

    Ensure C compiler is in C99 mode

commit 8625cf40f66ea005441b7ffea28d575a8790a28e
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Mar 6 00:10:35 2012 +0100

    Assume HTTP if no protocol is specified

commit f073f8ed584dea7f88abc4a6a6a69305e651c8b0
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Mar 6 00:03:19 2012 +0100

    Precompute midstate of the first SHA-256 in scrypt

commit 18033f6a04073d8dc175d2d5447f007e0b4fcacc
Author: pooler <pooler@litecoinpool.org>
Date:   Mon Mar 5 19:32:52 2012 +0100

    Add optimizations for AVX-capable processors

commit 94cb469bbf6f2f66f80c3fd88a2d6cbaacd95723
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Mar 3 22:41:47 2012 +0100

    Support for pthreads on MinGW-w64

commit a9c46369e83e83b0ffb286abbccf0995869241d5
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Mar 3 16:51:32 2012 +0100

    Support for building on MinGW
    
    - Fix dependency on libws2_32
    - Update build instructions in the README
    - Drop mknsis.sh

commit 8d326a4439708badc272624f8799eb39e25d05c6
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Mar 1 16:05:25 2012 +0100

    Change comment style in .S files for compatibility

commit 4aafcadbd2985206e7223b13159003bde9f4a1bb
Author: pontius <pontius@pdmc.net>
Date:   Thu Mar 1 09:09:23 2012 +0100

    Solaris doesn't have <sys/sysctl.h>.

commit 6fc88331d65cc9d8026d64609bffe263a6e959a8
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Feb 28 20:51:11 2012 +0100

    Switch to RIP-relative addressing on x86-64

commit 03d012e86c7c03d7ce229ccc1f15694ac675464c
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Feb 28 18:24:23 2012 +0100

    Version 2.1.4

commit ec59ed6d6d8ae0bd7cf3ebcafc338486d1fbb1c8
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Feb 28 18:16:40 2012 +0100

    Add support for building on Mac OS X

commit e560d53b764cffefc6d1b5d8a40e89bcffec96eb
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Feb 28 18:10:26 2012 +0100

    Add 4-way SHA-256 implementation for x86-64

commit 1f15a1f672b5b6a8e60f7105a998aaa0b8a91905
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Feb 26 01:34:58 2012 +0100

    Add proxy support

commit 0ce674668c897481ae9b9b429553cb4d89090592
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Feb 25 22:22:45 2012 +0100

    Add TCP keepalive to long polling connections

commit fc5435e33824a6620a10560d5ecbe71a19c2c3cd
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Feb 24 21:06:10 2012 +0100

    Allow unauthenticated mining

commit 922ce0b92e0b87207d14043d3ceb3118dbc4b34a
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Feb 12 23:47:20 2012 +0100

    Version 2.1.3

commit 61392dc673a92f95905c4a46436e680568f4c429
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Feb 12 19:50:59 2012 +0100

    Support for "submitold" extension to long polling

commit 131d5a237491f2866d89b4ac781a093bb9d72b56
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Feb 12 03:23:06 2012 +0100

    Add smart handling of long polling failures
    
    Switch to short scan time if long polling fails, and try
    to reactivate it only if the server continues to advertise
    the feature in HTTP headers.

commit 46fe063865d8e2f807a9fb40df3144cd31824a1b
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Feb 11 15:19:31 2012 +0100

    Eliminate the delay between starting threads
    
    This is no more needed since miner threads share the result
    of the same getwork request.

commit a605a2ae4ded6a18bda614c2d74bba32a2724b81
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Feb 11 02:32:49 2012 +0100

    Throw an error if non-option arguments are supplied

commit 9435078a8e7781c2451b476029b78e933a4ea293
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Feb 11 01:42:57 2012 +0100

    Extract username and password specified in URL

commit 6599e7d1a79eac768d0ea8793c0ff1a7d5af0414
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Feb 11 00:09:50 2012 +0100

    Only detect the number of processors once

commit 0b706173ca18c0a50976e0f4ac2c6918ced20acc
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Feb 10 03:25:35 2012 +0100

    Clean up --help output

commit b25730c8f7e896653e2dee9ca9e36d1841f7f6fd
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Feb 9 15:19:32 2012 +0100

    Add a --version option

commit 4d2ee802cd25b6ac6987c0d9c8bdae68e821169d
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Feb 8 15:47:32 2012 +0100

    Do not skip submission of old work
    
    This increases compatibility with p2pool

commit 9ba5e94d3db9970454d92b4bacabaee9fd7011a2
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Feb 5 18:17:24 2012 +0100

    Make the hashmeter thread-safe

commit 80db6655c604ac7733b1713e252d0566eb40bb43
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Feb 5 18:04:58 2012 +0100

    Remove a double test when testing the full hash

commit 80412755bdf339dd6d37ca460cac720d526ea7e5
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Feb 3 23:47:04 2012 +0100

    Handle empty responses properly

commit 9ce0db510028dda60a7f0819f77f51f3eb62be5e
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Feb 1 03:59:08 2012 +0100

    Add "X-Mining-Extensions: midstate" to HTTP headers
    
    Drop support for the the deprecated "midstate" and "hash1" fields.

commit d26b0d8b81e4e3f379455e725fe6b84d7dbf57f1
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Jan 26 14:31:07 2012 +0100

    Version 2.1.2
    
    - Do not submit work that is known to be stale
    - Allow miner threads to ask for new work if the current one is at least
      45 seconds old and long polling is enabled
    - Refresh work when long polling times out
    - Modify x86-64 code to make it compatible with older versions of
      binutils

commit 1628975469fabf6d0a682431ec0953a4ab378915
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Jan 22 16:08:12 2012 +0100

    Fix minor speed regression on some microarchitectures

commit e751fb6bbd343b0f4987940aedebfc67ecc3239c
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Jan 21 00:42:17 2012 +0100

    Version 2.1.1

commit 14f953e0f8b262d4c87f0d4ba62ec200847c58e9
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Jan 21 00:31:51 2012 +0100

    Handle network errors properly

commit 35ae813dc824bb04d047c1c5415607a67be6a384
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Jan 19 17:36:42 2012 +0100

    Add missing mutex initialization

commit 0426d3ace0b7d99f55bab140ee4e3ca365ba4ccc
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Jan 19 16:25:01 2012 +0100

    Drastically increase getwork efficiency

commit e0dc6649e10b9a78a7c12efce86a1d4bb537c00a
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Jan 17 00:38:06 2012 +0100

    Version 2.0
    
    - Test the whole hash instead of just looking at the high 32 bits
    - Set idle priority on Windows
    - Fix parameters -u and -p, and add short options -o and -O
    - Fix example JSON configuration file

commit a4d636a645321e19cc73653462a3010742c694a8
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Jan 11 14:52:04 2012 +0100

    Add 3-way scrypt implementation

commit 476e2325ee41f5246c7dd1e0fc9be661a81a2dbc
Author: pooler <pooler@litecoinpool.org>
Date:   Tue Jan 3 13:11:43 2012 +0100

    More optimization for x86 and x86-64, including AMD K10

commit 31c3074537345c2276c040dd4a64be82b78d158e
Author: pooler <pooler@litecoinpool.org>
Date:   Thu Dec 29 19:03:18 2011 +0100

    Fix endianness-sensitivity

commit 703d58cd82e3caf219f517a9351815201d41e06b
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Dec 28 19:37:34 2011 +0100

    Reorder a few instructions

commit 36225b42064b346d64f00c1278347a21852e9cfd
Author: pooler <pooler@litecoinpool.org>
Date:   Sat Dec 24 12:22:06 2011 +0100

    Some more optimization

commit 963efb954682e5062dd56e42576a1bdb8e7d2ae6
Author: pooler <pooler@litecoinpool.org>
Date:   Wed Dec 21 04:19:44 2011 +0100

    Fix minor bugs
    Change default port to 9332 and remove default credentials
    Add share summary output

commit 3c3cde63f12d247801bcf8925532c039b7609ea4
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Dec 18 22:41:16 2011 +0100

    Add optimized code for x86 and x86_64

commit e245bc2d9e4026d7f97ed696886e4c17a97782a8
Author: pooler <pooler@litecoinpool.org>
Date:   Fri Dec 16 18:01:45 2011 +0100

    Fix timeout bug

commit 45024f12f109e2f18721797cd497ca7d0feed502
Author: pooler <pooler@litecoinpool.org>
Date:   Sun Dec 4 22:55:30 2011 +0100

    Add configurable timeout

commit 99084f8be4de50789345c42ae1e56378496c2981
Author: Art Forz <artforz@localhost>
Date:   Sat Oct 8 04:35:56 2011 +0200

    Make scantime retargeting less granular

commit 0941296571ed0c2b7b5953d636907b299a1409e1
Author: Art Forz <artforz@localhost>
Date:   Thu Oct 6 22:37:31 2011 +0200

    Rearrange order of operations in scrypt salsa20
    3.73kH/s/core on a 3.6GHz PhenomII compiled with gcc 4.6.1 and CFLAGS="-march=amdfam10 -O3"

commit a8a1f3f8d4f1d3d891c049cd3d3b88e6960d9ca6
Author: Art Forz <artforz@localhost>
Date:   Thu Oct 6 03:34:47 2011 +0200

    Mangle scrypt some more
    3.62kH/s/core on a 3.6GHz PhenomII compiled with gcc 4.6.1 and CFLAGS="-march=amdfam10 -O3"

commit 383482e0a6dc7548298757e32cb78d94e06dc20d
Author: Art Forz <artforz@localhost>
Date:   Sat Oct 1 13:20:36 2011 +0200

    Rip out sha256 algos

commit f4fdf27b6c44db4e27e74a6504c4e599ff642b2a
Author: Art Forz <artforz@localhost>
Date:   Sat Oct 1 10:15:38 2011 +0200

    Hopefully fix jansson compatiblity

commit 2a05bdd14c6fdeefa337eba56587e7ae996dda33
Author: Art Forz <artforz@localhost>
Date:   Sat Oct 1 08:08:11 2011 +0200

    Horribly mangle scrypt.c
    amd64 linux speedup from 2.02 to 2.67 kH/s with default options, from 2.59 to 3.24kH/s with -O3

commit cd0b57640c0de03ac23bc965649d4085b1a2556a
Author: Art Forz <artforz@localhost>
Date:   Sat Oct 1 07:35:54 2011 +0200

    Unbreak longpolling for scrypt

commit de7455797ecd5d0c65b081b428a21df32151cb84
Author: Lolcust <attorney_at_lol@lawyer.com>
Date:   Mon Sep 26 01:04:58 2011 +0300

    Tweaked to be slightly easier to use with Tenebrix, tested.

commit ac92e27c8e016bddd5e4c49e43ecd6244defeaf5
Author: Art Forz <artforz@dumbo.lan>
Date:   Tue Sep 20 12:20:26 2011 +0200

    add scrypt function

commit 602e31b96c9b94ed8e4acaa010622cb1aad2bd5e
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Jun 14 02:40:24 2011 -0400

    Version 1.0.2.

commit 2a7ac1bce7167b967daa4f344f1d67bb1933ab17
Author: ckolivas <kernel@kolivas.org>
Date:   Tue Jun 14 14:09:10 2011 +1000

    Cope with older linux kernel headers that don't have the newer scheduling policies defined.

commit 994c700ff4b029ce693a57e53c6870ec4acce907
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Jun 9 03:47:07 2011 -0400

    Fix number-of-threads init logic on Windows

commit 0091c4e128e216a88ed068c750e05d89fcbddc52
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Jun 8 22:30:10 2011 -0400

    only read processor count via sysconf on non-Windows platforms

commit 84ae273db91a11d776f4d253b89c5f0fcefce3a5
Merge: 48a888d 80ea56a
Author: Jeff Garzik <jgarzik@exmulti.com>
Date:   Wed Jun 8 18:59:09 2011 -0700

    Merge pull request #22 from chrissicool/master
    
    Fix include path of libcurl headers

commit 48a888dbfbc60ef0644dc43e19ae4764a2d380b6
Merge: f2e4ff0 8a832ee
Author: Jeff Garzik <jgarzik@exmulti.com>
Date:   Wed Jun 8 18:58:01 2011 -0700

    Merge pull request #23 from ckolivas/master
    
    Here's my x86_64 and linux optimisations. Hopefully shouldn't break other OSs now.

commit 8a832eeab524bbad160adb7c27acb370d6adedff
Author: ckolivas <kernel@kolivas.org>
Date:   Thu Jun 9 11:45:06 2011 +1000

    Linux + x86_64 optimisations.
    Add likely() macro.
    Optimise a few obvious code paths with likely/unlikely.
    Change algo to sse2_amd64 by default.
    Move priority change to worker threads only.
    Detect number of CPUs and set default number of threads == CPUs.
    Add scheduling policy change to worker threads to SCHED_IDLE first and fallback to SCHED_BATCH on linux.
    Don't error when failing to set priority.
    Add CPU affinity and bind worker threads to CPUs when number of threads is a multiple of number of CPUs.
    Update NEWS with changes.

commit 80ea56ac884324eff8d2add703b4c84b66c298aa
Author: Christian Ludwig <chrissicool@chrissicool.net>
Date:   Wed Jun 8 23:12:07 2011 +0200

    configure.ac: Beautify yasm test output

commit 17e4e132f552421557cc013559c874f45e0e68f2
Author: Christian Ludwig <chrissicool@chrissicool.net>
Date:   Wed Jun 8 23:09:21 2011 +0200

    Fix libcurl include path
    
    Fix the include path for libcurl, if it was installed in a location
    where gcc does not look by default. The variable is declared in
    the LIBCURL_CHECK_CONFIG m4 macro.

commit f2e4ff0e509f69404aa11f5232d8f63110383f03
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat May 14 22:48:31 2011 -0400

    Version 1.0.1.

commit 289a599258ba9e828e856e8298eaf3ac48fe9026
Merge: 16cddaf 180b99f
Author: Jeff Garzik <jgarzik@exmulti.com>
Date:   Tue May 10 11:49:04 2011 -0700

    Merge pull request #17 from metonymous/master
    
    OSX CPU Support

commit 180b99f2d922a4575773c2c90eb7d37092e17f7c
Author: Glenn Francis Murray <glenn@gfm.cc>
Date:   Wed May 11 04:41:11 2011 +1000

    OSX Support
    
    Derived from xorg source
    http://cgit.freedesktop.org/xorg/xserver/tree/GL/glx/glxbyteorder.h?id=cdf6b15f039c4905d8d54152153b0a3ecd7aba55;id2=415e49b940bba2d08870db410ebb47d2add5d836

commit 16cddaf3004c2f73a8880dce36c3a4c714bc82ef
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon May 9 22:13:34 2011 -0400

    Version 1.0.

commit 6a3b05e6504e1438e598156531a6ea58e20c0c4a
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon May 9 22:10:16 2011 -0400

    jansson 2.x compatibility

commit 7ff1280bbbd1feb28ce350e2878a4e65fe94627a
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Apr 11 17:32:25 2011 -0400

    util: correct off-by-one in month display

commit a9a2840d8198e45a990519431aa26586bbac8932
Author: fleger <florian6.leger@laposte.net>
Date:   Mon Apr 11 13:04:29 2011 -0400

    Proper platform detection.
    
    Use target instead of host.
    Fix compilation for non win32 and non x86_64 platforms.

commit 1a16f2ae63fa1fad8d3069db100149eb6d236d82
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Apr 7 01:57:28 2011 -0400

    configure.ac: improve has_yasm test

commit 69529c38594f7bd56b50b9effed5a45125ccba3e
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Mar 24 14:09:49 2011 -0400

    Support full URL, in X-Long-Polling header

commit 991a358dc9d5935a7cca96e68156e0aa595056b4
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Mar 22 14:01:32 2011 -0400

    Release version 0.8.1.

commit a7d9f31747a6bff71c3ea6955996d402ef72d538
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Mar 22 13:58:32 2011 -0400

    Add User-Agent header to each HTTP request

commit 46819af36f0ae94e69333810ad0a03f472fc6d8e
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 21 20:50:59 2011 -0400

    --user/--pass fixes
    
    Also, some newline fixes (applog callers do not need newlines in strings)

commit 594fe678fb2001417eddb5854c4a7d54a9c59a44
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 21 17:44:20 2011 -0400

    example-cfg.json: remove extraneous commas, which broke JSON decode
    
    Spotted by lfm

commit 124abb6c4da5da871da3f7090ea0b7aba6f5d844
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 21 04:34:48 2011 -0400

    Release version 0.8.

commit 42cdb63f978903e5e19ae2310a011b912dfb25a1
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 21 04:28:23 2011 -0400

    Update example JSON config

commit 81352ca48f507286be60941611eb4d413e7f7c94
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 21 04:27:02 2011 -0400

    Support --user and --pass, as alternative to --userpass

commit 2fd9d54443755b82a45519f33cb0aaf4f7a1fee5
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 21 04:02:13 2011 -0400

    Convert remaining [f]print to applog().
    
    Also, remove a few superfluous printouts.

commit 144cf62d7c3eed3f5412edb18b238b2c1209f4c1
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 21 03:45:26 2011 -0400

    Avoid potential for div-by-zero, when calculating max-nonce

commit d49d639269648394ceab175aaa8ffea876e29f4b
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 21 03:42:57 2011 -0400

    cpu-miner.c: Remove newline from applog() call

commit 23e9cf91f09fa3ec364b439787f768f314780b85
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sun Mar 20 22:44:25 2011 -0400

    Ensure cpuminer-config.h is universally included, in *.c and *.h alike.
    
    In miner.h, this fixes an alloca-definition-related warning.
    
    For the other files, this is simply future-proofing/precaution.

commit 24afd61775b957009619e0d3a5948492bdf5539e
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Mar 18 17:24:16 2011 -0400

    Introduce more standardized logging (incl. optional syslog).
    
    Also, improve portability of alloca.

commit 7a87bee999fc82a8f175bf533e59ef216575d541
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Mar 18 02:53:13 2011 -0400

    Add long polling support

commit 6818c6928a95af2cda225176ccc54bc6424e8103
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Mar 17 23:22:10 2011 -0400

    Improve max nonce auto-adjustment with some basic algebra.

commit 33e5b54928ee1e4b1bcc35a46ff44d42cb4fbe8a
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Mar 17 23:19:43 2011 -0400

    miner.h: pad out work_restart to max likely cache line size

commit 2d49a9a5d767b85981ce73f1832e0eae06d0d52f
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Mar 17 22:02:28 2011 -0400

    Introduce ability to interrupt hash scanners in the middle of scanning.

commit 4be41af2be1b2442161a98b9d7fbf2a61cc854f9
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 14 23:42:53 2011 -0400

    Release version 0.7.2.

commit 0258fae450d8f3164f5a6706a65e80e10f016528
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 14 23:36:28 2011 -0400

    Fix Windows build, that broke with yasm integration

commit 35aba896a64102e1f0b38afe1b7bf49d423c7c76
Merge: 4f7a51e aab6f57
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 14 23:22:15 2011 -0400

    Merge branch 'master' of https://github.com/fleger/cpuminer into tmp

commit 4f7a51e9ed4accbd1be6fad38a9bbc70531cb37f
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 14 23:17:34 2011 -0400

    Move all RPC I/O to separate thread.

commit cdb4cd9c8be6c828908622efdca732eff8495787
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 14 21:48:15 2011 -0400

    sha256_*.c: trim trailing whitespace

commit aaf46802bed75ef09d72e93b2afb6b221a40c57e
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 14 20:18:03 2011 -0400

    Makefile.am: neaten minerd sources list

commit aab6f57b17b97bf65860d6ae86ed4a27f00c2627
Author: fleger <florian6.leger@laposte.net>
Date:   Sat Mar 12 18:23:22 2011 +0100

    Fixed yasm version check

commit cb62c7f4de366584ae2fc22e9799ae202e436980
Merge: 115cbe6 4d857dc
Author: fleger <florian6.leger@laposte.net>
Date:   Sat Mar 12 18:12:44 2011 +0100

    Merge remote-tracking branch 'upstream/master'

commit 115cbe64f65e82352228158595b129e88ef91758
Author: fleger <florian6.leger@laposte.net>
Date:   Sat Mar 12 18:11:33 2011 +0100

    Revert "Fixed yasm version check if yasm version ≥ 1.1.0"
    
    This reverts commit da1fd227bf2cc56c6f9a7ea42bd2c8b05f781f06.

commit 4d857dcb1e8962d68dc7d784e3e61fb5d2780c71
Merge: 6b19b15 1989b7d
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Mar 11 16:13:30 2011 -0500

    Merge branch 'sse2' of https://github.com/chromicant/cpuminer into tmp

commit da1fd227bf2cc56c6f9a7ea42bd2c8b05f781f06
Author: fleger <florian6.leger@laposte.net>
Date:   Tue Mar 8 01:12:03 2011 -0800

    Fixed yasm version check if yasm version ≥ 1.1.0

commit 1989b7dab9c9c1b98445d300aafbe34cc169451a
Author: Mark Crichton <crichton@gmail.com>
Date:   Mon Mar 7 05:25:01 2011 -0800

    Make sure we don't check for yasm version if we don't have yasm

commit 6b19b15aa97d8bfba7c5feb52d857a1b51b1e6d4
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Mar 7 00:23:12 2011 -0500

    Fix warnings in sse2_64 implementation.

commit 96d2287c722e4566fd30271c76869f83831e86c2
Author: Mark Crichton <crichton@gmail.com>
Date:   Sat Mar 5 22:22:57 2011 -0500

    X86_64 SSE2 support for Linux

commit 1d8b6e13a389c39f672d2bc8a68dfcfce5c04b65
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Mar 2 22:47:46 2011 -0500

    Release version 0.7.1.

commit d4ddd315b15fe738f4d95df08a52875a8caf7943
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Mar 2 22:06:25 2011 -0500

    Make CURL follow redirects.
    
    Suggested by prcarter.

commit ef91bd59e2befdb4be7321593fe8dc8f1250080e
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Mar 2 22:03:11 2011 -0500

    sha256_4way: skip last 3 rounds.
    
    Pointed out by several people, including Raulo.

commit a27e69aec53806df3534ddb6e7e22165dbfb2f5b
Author: Raulo <p987341@gmail.com>
Date:   Mon Feb 21 21:41:19 2011 +0100

    Changes to make the 4-way code compile on Intel Compiler

commit 4a7f3f70b5628cb804ca4f46cf51651a1a42507f
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Feb 17 01:58:53 2011 -0500

    Show date/time when proof-of-work is found.

commit 1083e15c47539133a0e5075bb3d9f2b7741633f3
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Feb 17 01:22:55 2011 -0500

    Mark hash success as unlikely, using __builtin_expect() intrinsic

commit f0bdc0b6f9f19c603f5e34332fa0d4e5bb3ea973
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Feb 17 01:21:37 2011 -0500

    example-cfg.json: improve comments

commit fa7e80b8e57aca08255c402d744c833329688e5a
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Feb 17 01:21:16 2011 -0500

    Extract get-work logic into separate function.

commit 6d2882937f8b2a5291ae68ae9ea985ad5271d0fb
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sun Feb 13 03:04:02 2011 -0500

    Add support for JSON-format configuration file

commit 4e622f2ac27044d2c0cbe7860ede5ca486c1659a
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Feb 12 20:00:54 2011 -0500

    Release version 0.7.

commit b2372e70f0dc270877e25831d8b62e04881cd054
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Feb 12 19:57:50 2011 -0500

    Turn off target testing for release, as some strange results appeared.

commit 9f3472ad19480ad54c34a01ddffb93ee439303da
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Feb 10 00:52:22 2011 -0500

    Use bswap_32 from byteswap.h, if __builtin_bswap() is not available

commit c0935a94899bc7261bc98b17a52d7c11b005fde4
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Feb 10 00:41:44 2011 -0500

    Re-use CURL object, thereby caching DNS and HTTP connections where possible.

commit 82772022216c1d8b4dca2d0772d5810afc2e4ad8
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Feb 4 14:29:54 2011 -0500

    Release version 0.6.1.

commit e47076caacdf2c60ebf00d47aa5f2f07ae33f8f3
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Feb 4 11:54:31 2011 -0500

    Fix max-nonce auto-adjustment logic to actually work

commit 51eb1b4ef9f71f018e83ed69ca04fb37d0c0626b
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Feb 4 11:53:51 2011 -0500

    Move verbose proof-of-work/target comparison display into -D (debug)

commit 98de751416740bcb48ca7504edd65ed27bafacc6
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Feb 4 02:55:55 2011 -0500

    sha*.c: remove debug statement, which is redundant to hashmeter output

commit e8ee4cb002405935dd0e0922073ca7f0e6fbd2c7
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Feb 3 00:54:03 2011 -0500

    Add --retry-pause, to set length of pause time between failure retries

commit 714c0fd7c90cdb11742f7f2c91a65357a7bf5d5a
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Feb 3 00:46:55 2011 -0500

    Continue scanhash, even if high 32 bits are zero.
    
    Previously, we would stop the scan if the high 32 bits of the hash were zero,
    as a quick shortcut for testing the full hash.  If this quick test succeeded,
    we would pass the work to the server for full validation.
    
    Change this logic to perform full validation inside minerd, so that work may
    be resumed more quickly if hash > target.

commit c68ffb30dd17b32f69665af18b72687875770972
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Feb 2 18:47:04 2011 -0500

    Display proof-of-work hash when one is discovered

commit 453101d9e9f8b7408ca645dd174aa3e8af1d87ac
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Jan 29 23:55:11 2011 -0500

    Remove "PROOF OF WORK FOUND?" debug output; redundant.

commit a816470950a0a00d37cc920cda51dad51558659b
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Jan 29 02:15:46 2011 -0500

    Release version 0.6.

commit f889476bbd35b4d1667e58522666688bef1f9a89
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Jan 29 01:14:12 2011 -0500

    Dynamically adjust time spent hashing current work unit, to meet target

commit 0b677407076a55c6a758d1414fade617abd552e5
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Jan 29 00:56:24 2011 -0500

    Pass max-nonce as arg to each sha256 algo.
    
    Should be an equivalent transformation, with no behavior changes.

commit f570ffcf75764398c9682c310ad7420acd7593c2
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Jan 29 00:47:48 2011 -0500

    Code movement: move second hash time sampling to main miner loop

commit a2967993586cdfe32bc6c61513a449c900820613
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Jan 29 00:41:27 2011 -0500

    Replace ___constant_swab32() with gcc's __builtin_bswap32
    
    http://www.bitcoin.org/smf/index.php?topic=1925.msg34827#msg34827
    
    Credit: lfm

commit 8504cf48031a98a4f76f0602098e000f369be704
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Jan 29 00:36:32 2011 -0500

    sha256_4way minor optimizations
    
    http://www.bitcoin.org/smf/index.php?topic=820.msg40022#msg40022
    
    Credit: BeeCee1

commit e41171424ab1c4430f78f81b08797ab79e8ddd9a
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Jan 29 00:28:19 2011 -0500

    Fix non-working short options -q and -r N, by listing them in optstring.

commit fd19172c5028d0f8b521a433ea8be3993ed9a9e8
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Jan 20 02:32:11 2011 -0500

    README: mention CFLAGS on *nix builds

commit fc4ed179e8f657eb5486d12857d6612a0c3160a5
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Dec 28 22:38:57 2010 -0500

    Release version 0.5.

commit 16006f9037973e72c1cc7c4556ae9ec2c4c0248f
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Dec 28 21:10:41 2010 -0500

    Rather than sleep-loop, main thread waits for all threads to exit.

commit 2f9a6deef91afd4c0ef67dc332e39b4fdfb4d3b4
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Dec 28 17:13:59 2010 -0500

    Improve CURL HTTP request error diagnostics.

commit 9e5a173c3845fb7b5d316b0455352a08847b8c23
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Dec 28 15:22:53 2010 -0500

    Improve JSON-RPC result/error checking, and improve error diagnostic output.

commit 872211caada9a42a5de31d3dacf3eab7eba5e34a
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Dec 27 02:13:15 2010 -0500

    Add --quiet option, to disable hashmeter output.

commit 724fe3742c09ca26834f4e76995868a14ac365d7
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Dec 27 00:34:23 2010 -0500

    Release version 0.3.3.

commit 21e56a25c4be7bccd00b7f365afa726a4236914c
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Dec 27 00:32:48 2010 -0500

    sha256_cryptopp asm: byteswap input words

commit 970e74c07d194d2eeba55874ed9ba9b7492b64cf
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sun Dec 26 23:37:58 2010 -0500

    Move 32-bit swap code into miner.h, for sharing.

commit ae4cc6fc392e375d8b7c1d9e722bf5163afe42cc
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Dec 23 20:23:13 2010 -0500

    Release version 0.3.2.

commit d88648dd3952f4ea2f9aad135710e9f106fe85c4
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Dec 23 20:21:00 2010 -0500

    sha256_via: ensure that found nonce is copied back into output data buffer
    
    Also, some minor cleanups, removing unused args.

commit 309d1bdc16de5267aee5b13791907c93b69c8be6
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sun Dec 19 21:47:41 2010 -0500

    Release version 0.3.1.

commit d363a1d68d26ea6a82426f65845edb69121a9d57
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sun Dec 19 21:37:30 2010 -0500

    sha256_via: ensure proper data area is fully checksummed

commit ee592d0a60f187a3e9ba5b3c1f793b2d19eb0eb0
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Dec 18 22:22:06 2010 -0500

    Handle temporary JSON failures (due to server reboot, etc.)

commit 4c8d703551f13a951f254ba49e396663ca5838d4
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Dec 18 16:42:40 2010 -0500

    README: update win32 build insns

commit 857ba8f6cc6929e5da92c38bc74d7bec8f56ecd6
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Dec 18 16:31:28 2010 -0500

    Release version 0.3.

commit 0ee24c00ceaea805c0c7222a13733e4030331ac5
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Dec 18 16:29:07 2010 -0500

    sha256_4way: work around gcc 4.5.x bug by always inlining ROTR and SHR

commit ce1c9a8aca8b5fa43a3bcf577b1897e5e6a5cf3d
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Dec 6 20:21:22 2010 -0500

    Display version on minerd --help usage output.

commit f1fcd76ba7514003135f3d76ef2308b86b754507
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Dec 6 20:14:58 2010 -0500

    sha256_cryptopp: Add crypto++ 32-bit assembly implementation

commit 1a1a018627d11ac7475f0c27e2cbdb7f248314f2
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Dec 6 02:30:57 2010 -0500

    Release version 0.2.2.
    
    Remove 'experimental' marker from VIA padlock implementation.

commit 8ca6ffa8a92ed50de916fbbc95c9c6900bd71ef8
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Dec 6 00:59:59 2010 -0500

    sha256_4way: do not include unnecessary headers, when !4way
    
    Reported by lfm

commit 6b5fb469cc04f81249cff4db604738c80a6a2590
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Dec 6 00:57:48 2010 -0500

    sha256_via: align tmp_hash1 to 128, to avoid stack clobber
    
    Reported by lfm

commit 276dcdbcec044b44835eacd16982badce3ad4d87
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sun Dec 5 23:18:18 2010 -0500

    Avoid null deref in command line arg processing.
    
    Reported by lfm.

commit 18d3ab876c5c2b77c56b436bcf7f7507ec451455
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Nov 29 12:27:11 2010 -0500

    Release version 0.2.1.

commit 145e5fe141857c0757fdb5bb6909583aa67691b1
Author: Jeff Garzik <jeff@garzik.org>
Date:   Mon Nov 29 12:21:03 2010 -0500

    submit_work: increase string buffer, to avoid overflow

commit 74bb196296f8c56fd8925856ed59f05aa3850f9b
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sun Nov 28 20:16:22 2010 -0500

    Add Crypto++ sha256 implementation (C only, ASM elided for now)

commit 339ddf4d757e17687d18d59e8ded57a71f186121
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Nov 27 04:31:32 2010 -0500

    Move sha256_generic into its own .o build output.  Const-ify midstate param.

commit ad3fda8aba5f3f1f4820a20a925c6387347876f9
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Nov 27 03:56:47 2010 -0500

    Release version 0.2.

commit 4c47553c856183d16d4b9a22490bc419b9036109
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Nov 27 03:50:52 2010 -0500

    Clean up multi-algorithm selection and display

commit 6288d943abe9418164da5d5e5dc97e0065e1fa82
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Nov 27 03:50:12 2010 -0500

    sha256_4way: patch proper nonce into data block

commit eeea340b17302c3b82d29a7d2f50238cd1b24af4
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Nov 27 03:45:47 2010 -0500

    sha256_via: add further comments on byte-swapping work

commit 4da2e4fbe25e0053a155d026121d645dc660f549
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Nov 27 01:59:03 2010 -0500

    miner.h: include sys/time.h for struct timeval definition

commit e2eeaaf75bc19c759565dac8184655e8f3f1830e
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Nov 27 01:29:56 2010 -0500

    Add experimental (read: probably broken) VIA padlock support.

commit 86eb37d631e704768cc4f9684b79fc00e67b384b
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Nov 27 00:46:59 2010 -0500

    Improve and modularize compile-time CPU detection.
    
    Ideally, we should move this to autoconf.

commit 500759cea12cc08abf5af2bdb1bab1eff72d8542
Author: Jeff Garzik <jeff@garzik.org>
Date:   Sat Nov 27 00:12:28 2010 -0500

    s/__SSE__/__SSE2__/

commit a7518360addc6d3365c8dc4895614f98e084535d
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 23:32:29 2010 -0500

    Windows build tweaks.

commit 2f2bf745c462ae282e5c6cdccb6c68bff05ee85c
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 23:16:38 2010 -0500

    Note that 4way is experimental

commit eed9b3c7df021d3229a4f212548075084913cc1b
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 23:15:38 2010 -0500

    sha256_4way: perform 16m hashes, not 64k, per invocation

commit 35ea649d976b938f09f383bbc580872aaa5c61eb
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 23:12:24 2010 -0500

    Improve hash performance statistics.

commit a50201eb2142f6ea7ffe451c87a341ef158be84e
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 20:15:07 2010 -0500

    Improve --help output.  Mention --help in README.

commit 099b6b065e29abe4da02c1271883963b2957224d
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 19:43:54 2010 -0500

    Drop all Windows DLL in same dir as minerd.exe

commit 1f5074381f9e9bf96236ae50e27863b098856c84
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 19:12:22 2010 -0500

    Correct -a command line help.

commit c639149977837c26c0f9c50352ffebd95d519456
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 19:04:48 2010 -0500

    Add tcatm's 4way SSE2 sha256 implementation.

commit d2fded613578c03a6290c86384e5ca320ed55efb
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 18:13:16 2010 -0500

    README: add win32 installer instructions

commit 7c6014c60b5f99dce0fbbd8f595beebf523e85f0
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 18:01:25 2010 -0500

    Add Windows installer creation script, mknsis.sh.

commit 6f30fc1d87b513591c93c254212be23735cfa9ff
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 16:38:16 2010 -0500

    Release version 0.1.2.

commit 7f98b6a2bb0c31f48159af23383f60634b8769c5
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 16:35:54 2010 -0500

    README: update dependency list and build instructions

commit 0a333110f7c7228a2e2d4f57814979392df192c3
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 16:28:12 2010 -0500

    Build on Windows using mingw32.

commit 4575851ea331ea85946c30421541a493c6659445
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 16:13:32 2010 -0500

    Build jansson 1.3 in-tree, if not present on system.

commit 750deb7a9912af13a83f737753fac24dc4dc5bd8
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 15:52:06 2010 -0500

    Makefile.am: add compat.h, to correct 'make distcheck' failures

commit 352bab2109d491639b9571211b6f59ddeda0e304
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 15:50:36 2010 -0500

    Introduce compat.h, for Win32 builds

commit b7cc9b68ad0df14e976fa02e5eaa51149aac2414
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 15:46:11 2010 -0500

    Replace argp with getopt_long

commit 59f1fb2ec87b4a8e3d6608b405b6aa649b89db95
Author: Jeff Garzik <jeff@garzik.org>
Date:   Fri Nov 26 15:20:54 2010 -0500

    Link with pthreads lib, if present.  Remove GNU-specific asprintf usage.

commit 5d1a45294b4dcc1ca7e1e2c1243ee4904f0f53fe
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Nov 25 04:04:30 2010 -0500

    code movement: move submit_work() above hot path

commit 945be82ea15854bd6ecb24e04f6157b9c2c2b040
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Nov 25 04:03:59 2010 -0500

    Move utility routines to util.c.

commit 822cf2cc450b1bd643d1362c6d6f4950b24ddf76
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Nov 25 03:51:04 2010 -0500

    sha256: Remove unused include arpa/inet.h

commit e4c4b3fe5f701aa4d154e4e651f1e3e34d35b001
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Nov 25 01:27:19 2010 -0500

    scanhash micro-optimizations
    
    * don't bother returning nonce, we only need success/fail boolean
    * don't needlessly read nonce pointer data, for each loop

commit 1032fec15b036b5f1be1b30f174deb21d377c22a
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Nov 25 01:16:34 2010 -0500

    Allocate work struct once, on stack, rather than alloc+free for each getwork.

commit a614823fa7891bef6bfa3e4b44f40a22ce557cef
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Nov 25 01:02:53 2010 -0500

    Remove unused OpenSSL dependency.
    
    Also, turn a few strings into #define'd constants.

commit 23cd22a5a539f8d831faa3b376ea33cba73a222b
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Nov 25 00:49:39 2010 -0500

    RPC URL, username and password become arguments,
    rather than compile-time constants.

commit 67d3c91317522eb70b8987b91aa0e87339ac1ae8
Author: Jeff Garzik <jeff@garzik.org>
Date:   Thu Nov 25 00:36:40 2010 -0500

    Small cleanups and comment additions.  Don't sleep after proof of work found.

commit ea6c1126ec2837461c1869d93d83877d7d40a2b8
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 19:50:46 2010 -0500

    Add GPLv2 header.

commit 82fff8f4cf6625f0d1ccdee4dab8018fa3804cd8
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 19:34:59 2010 -0500

    Do not build sha256_generic module separate from cpu-miner.c.  Version 0.1.1.

commit 702e2ac8119943ded0e95a77b3e9c63f7311f717
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 19:31:12 2010 -0500

    Convert over to autotools.  Release version 0.1.

commit e33abcdbe4a811b99c90c81f44e4a0641e426e1c
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 18:45:56 2010 -0500

    sha256: note about bitcoin input data

commit 19b51e360050443be2e950b7cfe8758bd969f53d
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 18:25:06 2010 -0500

    Clean up protocol debugging output, and other cleanups.

commit b7201e9deca1f9600b683c9ac0467c1056512bf1
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 18:24:12 2010 -0500

    sha256: Assume that input is already big endian.

commit 5b0ab3cf792eb0f4e1eb8ef7e652772b3205ac54
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 15:39:37 2010 -0500

    Remove byte reversing in submit_work()

commit 89a05600baf704b7c68e612b3536e92772bedcf3
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 05:55:56 2010 -0500

    Code movement.  Update stats counter more frequently.

commit 5b6e9a92f1f9ad2c96c5c3b670b0ad4e026a9e9c
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 03:36:53 2010 -0500

    Add command line parsing, and multiple threads.

commit 45a29ac9973e3cb8d188abd6053a5c95433db2ab
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 02:11:59 2010 -0500

    Add timing info.  Remove BIGNUM PoW checks.

commit 666af32046b550fa0de407e4b052a3980219bf3b
Author: Jeff Garzik <jeff@garzik.org>
Date:   Wed Nov 24 01:19:47 2010 -0500

    Clean up proof-of-work checking,
    attempting to address find-solution-too-fast problem.

commit 16b535e2dd9075956c9ad47f2193fadf19a781b6
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Nov 23 23:54:37 2010 -0500

    Add some code comments.

commit 9bc3649e9190a7ba847d56ffeab1cbbae4481f2c
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Nov 23 23:43:45 2010 -0500

    Add README and license info.

commit 9599867d8b9ddd909ea3dc37679b34cab5de5674
Author: Jeff Garzik <jeff@garzik.org>
Date:   Tue Nov 23 23:33:20 2010 -0500

    Initial revision of CPU miner.
    
    NOTE: non-functional (incorrectly thinks it finds solution, too quickly)
