commit f2403faf9311d0fa5d0d5668f54a4f3e95d3ac10
Author: bitdealco <bitdealco@gmail.com>
Date:   Fri Jul 14 10:11:50 2017 +0700

    update readme.md

commit 80c3ead1650b685392718b8cea022d9a66ea59c4
Author: bitdealco <bitdealco@gmail.com>
Date:   Fri Jul 14 10:10:21 2017 +0700

    Merge branch 'master' of https://github.com/bitdeal/bitdeal

commit aeae08df7073cb3c8fd3b804434454e43acd941f
Author: bitdealco <bitdealco@gmail.com>
Date:   Sat Jun 10 09:45:03 2017 +0700

    change logo

commit 661d8bc1e58c07d1a9fa1061b94fdd50ee3c5f15
Author: bitdealco <bitdealco@gmail.com>
Date:   Tue Jun 6 09:55:22 2017 +0700

    update readme

commit a01f9a1a259b1ce4913c7b1e1b89cd9af4ba3c5c
Author: bitdealco <bitdealco@gmail.com>
Date:   Tue Jun 6 09:45:05 2017 +0700

    update new version

commit ea33ce571d896203ce24b48cef7b2eb73a825d7b
Author: bitdeal <bitdeal.co@gmail.com>
Date:   Tue Apr 25 11:05:09 2017 +0700

    update domain

commit 334608cfc6ee654f902606b3688dabe2fb9f7bdc
Author: bitdeal <bitdeal.co@gmail.com>
Date:   Wed Apr 12 18:53:00 2017 +0700

    change env

commit 4e9c633e1a74959694b65e8bfb730f480033798b
Author: bitdeal <bitdeal.co@gmail.com>
Date:   Wed Apr 12 12:39:04 2017 +0700

    change hash

commit 5db4ae3c11aec06c1ab5bacc64d17c9df5b5e3e4
Author: bitdeal <bitdeal.co@gmail.com>
Date:   Wed Apr 12 10:59:08 2017 +0700

    update document

commit 33f7c3d69b5b8c0fa8686c3f1a917c564a4a667d
Author: bitdeal <bitdeal.co@gmail.com>
Date:   Wed Apr 12 03:33:42 2017 +0700

    Bitdeal Init
