commit 685474e9a9a8a5efd08e58568185b0fac5379586
Author: bitstar <bitstar>
Date:   Wed May 13 21:07:10 2015 +0200

    Fix bugs to get blockchain moving again; Update to 1.4.0.0

commit 1a1cb53da94f87b01210cf1a2193ae482bb15f3a
Author: bitstar <bitstar>
Date:   Mon Apr 6 19:08:44 2015 +0200

    Update to 1.3.0.0

commit 20f5194b25170f889ddaf61e0fa41a7ceb2e7942
Merge: 8505618 dc72711
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Wed Feb 11 19:06:38 2015 +0000

    Merge pull request #2 from effectsToCause/master
    
    rawtrasaction mgw compatibility

commit dc72711032ddf103f5ce5b4b4eec4e8faa822956
Author: effectsToCause <vericoin@gmail.com>
Date:   Wed Feb 11 12:20:34 2015 -0500

    rawtrasaction mgw compatibility

commit 850561810cd75a1cfd36d1242aeae93889554858
Merge: 48a01c5 4f6a1f6
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jan 30 07:59:12 2015 +0000

    Merge pull request #1 from whitj00/patch-3
    
    Fix Redeem Script issue

commit 4f6a1f639703cd1000c8dae5b555668371cec11b
Author: Whit J <whitj00@users.noreply.github.com>
Date:   Thu Jan 29 16:53:29 2015 -0800

    Fix Redeem Script issue

commit 48a01c5964624fe4c0c4132352f174dc73232bf4
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 13:48:26 2014 +0200

    Update main.cpp
    
    changed minproto version to 90010 to provide the best sync experience ;)
    
    we will provide the connecting nodes between proto 60009 and 60010 ( 6 pcs ).
    
    60009 will be phased out at block 185k ( connection between 60009 and 60010 will be disconnected )
    
    upnp has been enabled in the binaries to provide more 60010 clients to the network.

commit 40e9dedd3f33c9d67f06339f9fb093a45ee31fd0
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 11:53:37 2014 +0200

    Delete Makefile

commit 3388f8a6d6ff56cfe7924c0d7222020f71d12ad4
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 11:11:07 2014 +0200

    Update README.md

commit 4a59643d63c077f82b76467418347db4f3da33c9
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 11:04:55 2014 +0200

    Update README.md

commit 477f6ac8d28ab023d0089b322aabb69cda0423f0
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 11:03:31 2014 +0200

    Update README.md

commit cb09e0b7792374e3b5572b324d44571870195c6b
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 11:00:13 2014 +0200

    Update README.md

commit a0f620eb30a4143bfae819ea0dfab96fc98b6a1a
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 10:59:34 2014 +0200

    Update README.md

commit 99a75aae2f928ccd772934d6a630c02947d3ac21
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 10:50:17 2014 +0200

    Update README.md

commit 29f998a6858ee3be87438fd01eec8be0eeb038a6
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 10:49:10 2014 +0200

    Delete qrc_bitcoin.cpp

commit 1eac58845b044157225f5618eb8c18a47a3db9f5
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 10:49:07 2014 +0200

    Delete bitstar-qt.exe

commit e351d792ade0b258c3c3451e1c8ef41da7d35cec
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 10:46:57 2014 +0200

    Update README.md

commit 60fb21d31ce974e91029c7943da10ee6a4bc4311
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 10:46:09 2014 +0200

    Delete qrc_bitcoin.cpp

commit 2331b6fe53f84d1fd108bc6e66ff359fc364637e
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 10:45:48 2014 +0200

    Delete bitstar-qt

commit c4ee4de60e57f3f71ca650057d55c301d0aceecf
Author: bitstar <ikwiljouxxx@hotmail.com>
Date:   Fri Jul 18 10:45:21 2014 +0200

    Update README.md

commit 0c15bcbc2e083d482230f3b66f6ac7fff5c009b8
Author: root <root@ubuntu.(none)>
Date:   Fri Jul 18 01:03:41 2014 +0200

    updates

commit f42984fe1c9c4010f0ff93f77eb530b472ae72f7
Author: root <root@ubuntu.(none)>
Date:   Fri Jul 18 00:21:52 2014 +0200

    various updates

commit 4b6457905272c9646ded985156eb68b62197656c
Author: root <root@ubuntu.(none)>
Date:   Thu Jul 17 22:13:28 2014 +0200

    revert

commit 1793c26e1e78893525fad7484af85ea67f1bb534
Author: root <root@ubuntu.(none)>
Date:   Thu Jul 17 21:19:54 2014 +0200

    1.2.0.0

commit 50f9ef72080864d5780a6ecdce9d39dab6a982c5
Author: root <root@ubuntu.(none)>
Date:   Thu Jul 17 21:18:02 2014 +0200

    first commit
