commit 5e12322af7215c1d72f4210c48f678d7348e99f9
Merge: 98c3e31 3cda4c7
Author: synechist <synechist@users.noreply.github.com>
Date:   Mon Oct 30 16:39:25 2017 +0200

    Merge pull request #7 from HanniAbu/patch-1
    
    generalized process for any future fork

commit 98c3e31f93a155d8da4b3c02f690d62d83b3cd1b
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Oct 28 19:33:03 2017 -0600

    formatting and condensing

commit d2aa84c7a119f10e270d692b54fe1510368d7fe4
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Oct 28 19:15:32 2017 -0600

    added translations links

commit 1b38ba9cb4a59b04b700593800b7bff08a7b639e
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Oct 28 19:03:06 2017 -0600

    updated roadmap

commit 55cf62e9ea02ba7c390d52ae0b72ceb209c97090
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Oct 28 18:52:05 2017 -0600

    Update blocknetSUMMARY.md

commit 96dc687d91e90121584142103c0bc529d8e1c090
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Oct 28 18:29:22 2017 -0600

    Update blocknetDXservice-node.md

commit c6e44f0509802f91d4c0b371879340fd1d64fa59
Merge: 1ea6696 cb92405
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Oct 28 18:26:51 2017 -0600

    Merge pull request #5 from keesieboy/patch-1
    
    Update blocknetDXservice-node.md

commit cb9240531e2b135ddff1b0d9aec2a902c18a85d9
Merge: a574478 1ea6696
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Oct 28 18:26:27 2017 -0600

    Merge branch 'master' into patch-1

commit a5744780f5a41207ecb36d3fd1819823cbdcfe92
Merge: 02a226f 1ea6696
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Oct 28 18:25:21 2017 -0600

    Merge branch 'master' into patch-1

commit 02a226f6f98f364585b4c25cd2ff69e4766ca972
Author: keesieboy <matthijsvanast@gmail.com>
Date:   Sat Oct 28 09:32:50 2017 +0200

    Update blocknetDXservice-node.md

commit ff8a9ceeecd61bba31c1795a7f239d94779883de
Author: keesieboy <matthijsvanast@gmail.com>
Date:   Sat Oct 28 09:32:16 2017 +0200

    Update blocknetDXservice-node.md
    
    changed the the startup sequence command to from ' -enable-exchange' to ' -enableexchange '

commit 1ea669698dbf06a2d671db99643142cd142dde4b
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Oct 27 13:14:23 2017 -0600

    Update blocknetDXservice-node.md

commit 65df44443d15c34757bdd6640eea30be1786467a
Merge: 9b17290 6c7bcf7
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Oct 27 13:06:13 2017 -0600

    Merge pull request #12 from HanniAbu/patch-5
    
    initial commit

commit 9b17290914f4c2b4376d1b8a344f3a8dd8e68c15
Merge: 884d055 38c40d9
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Oct 27 13:02:19 2017 -0600

    Merge pull request #11 from HanniAbu/patch-4
    
    tutorial to send exploited funds to redeem address

commit 884d055bf85fb38a813664a3df3fa96e9ffdd8a4
Merge: 6c49385 f008a83
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Oct 27 12:58:40 2017 -0600

    Merge pull request #8 from HanniAbu/patch-2
    
    added translated links to translations

commit 6c49385c818f3c7d0fa8e69c706708aa436a5a96
Merge: 4f9f89a 40d9792
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Oct 27 12:57:00 2017 -0600

    Merge pull request #9 from HanniAbu/patch-3
    
    updated info

commit 6c7bcf7fdf0e2b1864ebf76ffae186c45655dcfa
Author: Hanni Abu <hanniabu@gmail.com>
Date:   Fri Oct 27 09:46:20 2017 -0400

    initial commit

commit 38c40d9ac38459769ebcdf8c4733db71e941c28d
Author: Hanni Abu <hanniabu@gmail.com>
Date:   Fri Oct 27 04:46:01 2017 -0400

    Added link to addresses with exploits

commit fc5b4c25ec24b0ba43fa93fda237f89774aa92f7
Author: Hanni Abu <hanniabu@gmail.com>
Date:   Fri Oct 27 04:03:57 2017 -0400

    initial commit

commit 40d97921da9ab23a70be528ab276f04c3b3c7ac0
Author: Hanni Abu <hanniabu@gmail.com>
Date:   Thu Oct 26 15:00:21 2017 -0400

    updated info
    
    removed slack link, added rocket chat link, removed integration section, added to team list, added roadmap upcoming items

commit f008a832abae9e3e0a99a3b6f673ec601df06f82
Author: Hanni Abu <hanniabu@gmail.com>
Date:   Thu Oct 26 09:33:20 2017 -0400

    added translated links to translations

commit 3cda4c7b407c8905469d1a6c33990ac91859a972
Author: Hanni Abu <hanniabu@gmail.com>
Date:   Thu Oct 26 07:39:35 2017 -0400

    generalized process for any future fork
    
    generalized the language and process to be applicable to any future fork

commit 4f9f89aa646dd07c6ec086fc87a5d27046da3e73
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Wed Oct 25 21:26:46 2017 -0600

    Update blocknetSUMMARY.md

commit 29af978d578d1d01573d51c198e8f402ef8f8aae
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Tue Oct 24 11:48:50 2017 -0400

    removed daemon from config file, daemon mgmt will be triggered outside of this

commit 00a4f5cf2f15649018db710437b60f96193b4efe
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Tue Oct 24 11:41:56 2017 -0400

    wip commit, start daemon

commit 808404ab14d2442674cae14c975a5a274404d637
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Tue Oct 24 11:10:07 2017 -0400

    set executable flag

commit e91269be27467c5bb5d282631138b5cd6d72b5ee
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Tue Oct 24 11:09:12 2017 -0400

    aws conf gen helper script

commit 2ff790f88facf9f1b5b80a01240cf8a7e1d607bd
Merge: bbd522b 6f95b1d
Author: synechist <synechist@users.noreply.github.com>
Date:   Thu Oct 12 21:44:11 2017 +0200

    Merge branch 'master' of https://github.com/BlocknetDX/blocknet-docs
    
    * 'master' of https://github.com/BlocknetDX/blocknet-docs: (112 commits)
      Add files via upload
      Delete news_2017_07_24.pdf
      Delete news_2017_07_24.pdf
      Add files via upload
      Create README.md
      Add files via upload
      Delete news_2017_07_24.pdf
      Delete news_2017_08_29.pdf
      Add files via upload
      Add files via upload
      Delete news_2017_09_21.jpg
      Add files via upload
      Delete 2017_07_24_test2.pdf
      Delete news_2017_07_24.pdf
      Add files via upload
      Add files via upload
      Delete 2017_07_24_test2.pdf
      Add files via upload
      Delete news_2017_07_24_test.pdf
      Add files via upload
      ...

commit bbd522b536131f5e6e4e29aa52285122826f11cf
Author: synechist <synechist@users.noreply.github.com>
Date:   Thu Oct 12 21:38:23 2017 +0200

    Added folders for Japanese, Korean, Russian, and Spanish documentation

commit ba630a7fc472c2a9bcdaa2c74b6e697e839a9385
Author: keesieboy <matthijsvanast@gmail.com>
Date:   Fri Oct 6 16:29:15 2017 +0200

    Update blocknetDXservice-node.md
    
    I have added the exact steps for the Startup sequence running Blocknet wallet on the SNODE SERVER computer with `-enable-exchange. I can imagine less tech people find this helpful.

commit 6f95b1d466bc2858debbefda8af2055ef11e83c1
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Fri Oct 6 10:33:47 2017 +0200

    Add files via upload

commit 90546af80fcfe70f99de24d4490b208d7fc3d9e8
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Fri Oct 6 10:31:31 2017 +0200

    Delete news_2017_07_24.pdf

commit 5e9dd44369955bfc79e77aa9ad23ef6d9209469c
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Fri Oct 6 10:31:13 2017 +0200

    Delete news_2017_07_24.pdf

commit bb2a3efb64c5a8b7f40eef6fcceae571ae40a5e6
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Fri Oct 6 07:17:23 2017 +0200

    Add files via upload

commit cddc8d4c245445da21eefb6d1ee2eb56dee3b306
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Fri Oct 6 07:16:25 2017 +0200

    Create README.md

commit 5bb7b55e734b05186ae83cba0f1e758e2999e6cf
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Fri Oct 6 07:11:28 2017 +0200

    Add files via upload

commit d4dbba41b4734369ec128c55540a37a52a26f387
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Wed Oct 4 12:24:38 2017 +0200

    Delete news_2017_07_24.pdf

commit e1fb10052671cf982e9093b0095d0f1b8ef1ffaa
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Wed Oct 4 12:24:22 2017 +0200

    Delete news_2017_08_29.pdf

commit 4142969e41499588d480128931c32a7a95d6ddaf
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Wed Oct 4 12:24:03 2017 +0200

    Add files via upload

commit bb914c8a5baf3d70942fc97e266f00e87d939185
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Wed Oct 4 12:22:57 2017 +0200

    Add files via upload

commit 8a52d712d54b3d57495c81a9c963200232a5ac1a
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Wed Oct 4 12:22:45 2017 +0200

    Delete news_2017_09_21.jpg

commit d15676f979d14e6d07647e794490a4d19496c983
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Wed Oct 4 12:22:14 2017 +0200

    Add files via upload

commit 2709af101b04ad13b2609405f46517b42392bea0
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 23:07:38 2017 +0200

    Delete 2017_07_24_test2.pdf

commit 6e291ed188f793e36316e82330511a06544e6c01
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 23:07:31 2017 +0200

    Delete news_2017_07_24.pdf

commit c80fa875002d8b0456bcd08384aad41dcef647a0
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 17:20:21 2017 +0200

    Add files via upload

commit 2394c09b21fd95092d87d905f30f5ae89c2925f8
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 16:42:09 2017 +0200

    Add files via upload

commit 7429bc5568d2f28dc276b674708b72ffd9e2339c
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 16:41:49 2017 +0200

    Delete 2017_07_24_test2.pdf

commit bd0a98fbb1f1205cdafa6f5d7b44e7581fd21697
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 16:40:59 2017 +0200

    Add files via upload

commit 25821fdad96a993c0507395b537858a3d400b602
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 16:40:49 2017 +0200

    Delete news_2017_07_24_test.pdf

commit 639610945d5b64d392a8254bca003fff72b3c730
Author: Torben Berger <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 16:40:29 2017 +0200

    Add files via upload

commit 2181113bfd1bb263d38fa882212783b5c6f50ec7
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 16:29:26 2017 +0200

    Create README

commit 53823f44b50e55986bb75a9eb4686ffaeeb8fd8e
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:14:34 2017 +0200

    Delete README.md

commit 2d9ed0517283a2b1ef3b92468a0cc991e4613308
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:14:28 2017 +0200

    Delete particle_gamecredits.png

commit 0243ef1d3167581ca47e38af4f88ed7b5a9862ba
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:14:22 2017 +0200

    Delete readme.md

commit d34721be7d0467b5f16ef58e7ed6be1a0ab1edd0
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:14:17 2017 +0200

    Delete reddit_klein.jpg

commit 3ba81ab8e2c06f9101b1a4a29f67c8d9424934cc
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:14:10 2017 +0200

    Delete slack_klein.jpg

commit 43097394c87340ce653aa3651794b0d760c514ff
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:14:04 2017 +0200

    Delete slackmemes1.jpg

commit ea2213b0241d66e639bc05f6ef1ed5cbbbc56ce4
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:13:58 2017 +0200

    Delete slackmemes2.jpg

commit a88f69e9a720b73c9d0976e6ef530f9fc6b750dc
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:13:45 2017 +0200

    Delete steemit_klein.jpg

commit ebcec16e69597bbb187c7597eaa2c4ef283fd617
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:13:39 2017 +0200

    Delete telegram_klein.jpg

commit ad4ab7160b883b2904c975dd54312b1737f42398
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:13:34 2017 +0200

    Delete twitter_klein.jpg

commit 5add4c16a94eee82dce082dc6bf0e009c876f50e
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:13:28 2017 +0200

    Delete verge_and_monacoin.png

commit 9789a6529916f4b83540f3f9151a64de29a2ebed
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:13:23 2017 +0200

    Delete wci_logo.jpg

commit cc2ab621d22143db855fc6d52f154233759464b8
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:13:13 2017 +0200

    Delete wiki-klein.jpg

commit 3e309771fa1fd22a46efd850446a18a787ed0283
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:13:07 2017 +0200

    Delete windows_logo_small.jpg

commit 84ef3813db2fc6a1f11e32a910fbe788c04243ef
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:13:01 2017 +0200

    Delete youtube_logo.jpg

commit 3fa3d594cb2e2c8b2898ae1cc9c8b9104389353d
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:12:54 2017 +0200

    Delete news_2017_09_28_02.jpg

commit 76168788de05ed52bd4bb59e48f2b225f6e4d733
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:12:49 2017 +0200

    Delete news_2017_09_28_01.jpg

commit cf6eee13126a8afb0a9ba6304f797db0e9c83de9
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:12:43 2017 +0200

    Delete news_2017_09_27.jpg

commit 3d164330c922324879e4abddb35cabf51a4a6b29
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:12:37 2017 +0200

    Delete news_2017_09_21.jpg

commit 2bcde8dc7a678f8d376d0fb208bd4b31601c8f1c
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:12:30 2017 +0200

    Delete news_2017_08_29.jpg

commit b8597080b89af5924f1429292673adc148ea5581
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:12:23 2017 +0200

    Delete news_2017_08_04.jpg

commit e1d333ca5b8cf7423139b476012c03112c718b94
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:12:18 2017 +0200

    Delete news_2017_07_31.jpg

commit e22e106d97b00a9d1ef62452180cd867a7966861
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:12:12 2017 +0200

    Delete news_2017_07_24.jpg

commit 5af8fd56a7fd115274268866880ff003e1c61ffd
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:12:04 2017 +0200

    Delete medium_klein.jpg

commit 1c6b34bbbdb6ec4176ed5be9797f659aee51f777
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:11:58 2017 +0200

    Delete logo4.jpg

commit 0dafb54f92c293b7cda3b1468950f9ca6c4c713a
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:11:52 2017 +0200

    Delete github_klein.jpg

commit 6a081d9af7e867bfcf3fcc0b26ccd9eb80f48d65
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:11:47 2017 +0200

    Delete facebook_klein.jpg

commit 23b8bbfb7be4f25f696db148cce55d55c595981f
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:11:41 2017 +0200

    Delete crypto_logo.jpg

commit 47cd9a2220b943c00a13aed7e09a7a594e8fb61d
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:11:35 2017 +0200

    Delete cmc_logo.jpg

commit 02d8416cbd1a8294688d8b5b9d5120aff2dd12d5
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:11:29 2017 +0200

    Delete blocknet_klein.jpg

commit bfe182f61e6d72ea76ac02aa8f326d9a809bd0a1
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:11:23 2017 +0200

    Delete bittrex_logo.jpg

commit 8e16515f5396411cde0f9fe1687f1434c5dfadef
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:11:17 2017 +0200

    Delete OS_logo_klein.jpg

commit 9a05e73536452c242968ad0d182073c467819a2b
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:11:02 2017 +0200

    Delete README.md

commit 67923e95e0550b4006e52aa09e1b6b0a52d6b59c
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:10:57 2017 +0200

    Delete news_2017_07_24.pdf

commit 645e908f4b2c9f7476ded946cabdef16440ba0af
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:08:20 2017 +0200

    Add files via upload

commit e8929418800e1a307de0b9d6026dfda6d82e2967
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 08:08:11 2017 +0200

    Delete news_2017_07_24.pdf

commit 0a8ad9df5b7d171aa5c56f5bc4242c99aca6905d
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 07:39:51 2017 +0200

    Delete 2017_07_24_test.pdf

commit 1b0e2ea9d147064a4a68f751c1794a4deaf05959
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 07:39:42 2017 +0200

    Delete README.md

commit 6507dab346cf1e13b7322b8619341a4569cc1748
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 07:39:31 2017 +0200

    Delete 2017_07_24.docx

commit b917dbb643e2dd92c71fdcdfef2341c4b0949cc2
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 07:32:10 2017 +0200

    Add files via upload

commit c1968d27277e938f2ab5cd7af38d6c88c68bdd26
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 07:24:16 2017 +0200

    Add files via upload

commit e3432fb3536a81c3a5797b2aff28f71a7982378b
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 07:24:04 2017 +0200

    Delete news_2017_07_24.pdf

commit 013a74716a3c6922d7454a5342e1fa70126cf098
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 07:23:01 2017 +0200

    Add files via upload

commit ed555c3b7be8137e73a04fee94608e8352e2209c
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 07:22:50 2017 +0200

    Delete 2017_09_27.docx

commit 14ec324472c87bbdfd3f6684766f4bb706592f65
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Tue Oct 3 07:22:40 2017 +0200

    Delete 2017_07_24.docx

commit d009d568cc5ff658a69c453117d3e0f4a3b2a2ce
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 18:03:54 2017 +0200

    Add files via upload

commit ee242a9c011d89cf5ae2a8208e93e638ecc31b47
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 18:03:43 2017 +0200

    Delete news_2017_07_24.pdf

commit 24835e59cccfe940b02e38dfe12973edeb2d94e9
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 18:01:22 2017 +0200

    Add files via upload

commit 5dbdefc3f7990df748fc593be71650a3fc1707c0
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 18:01:08 2017 +0200

    Delete news_2017_07_24.pdf

commit 42d1034e74d313faed007d25da65ca5e4365db2e
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:44:57 2017 +0200

    Add files via upload

commit 7a265209b87b1865a118016d524396d4dbc6cd9f
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:43:08 2017 +0200

    Add files via upload

commit 97235204e1fc7a24be701c125a45fac2ab4f2b1d
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:42:53 2017 +0200

    Create README.md

commit 7c80a4b55d4336f2ba24aacb4a21034e64c6d937
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:41:11 2017 +0200

    Add files via upload

commit 7b0670fb33a243e528f9707824998d5dc397c9b6
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:40:23 2017 +0200

    Create README.md

commit 8686afaa627f78a3673abe8315b76bc6a547cef2
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:39:41 2017 +0200

    Delete readme.md

commit 80375ff3e62d14d96ee3e94c308578fa0b749a20
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:38:20 2017 +0200

    Delete news_2017_09_28_02.pdf

commit aadc22991077db893e88facba979adaa9aa85549
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:38:12 2017 +0200

    Delete news_2017_09_28_01.pdf

commit 28ecf40bd3556f15f6e98d35257326259f420a93
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:17:34 2017 +0200

    Delete news_2017_09_27.pdf

commit 29a6a1936fb732fe9d0e0880101ba28ad258bf02
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:17:12 2017 +0200

    Delete news_2017_09_21.pdf

commit 2d5d3256d5797c28f8f4e538e954a6c6d2fa28a0
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:17:01 2017 +0200

    Delete news_2017_08_29.pdf

commit 752f430613be0025f26b5b29966e9265748fb639
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:16:53 2017 +0200

    Delete news_2017_08_04.pdf

commit 3b4143ec3c28664a46f862be0ff262fa8722c8e2
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:16:39 2017 +0200

    Delete news_2017_07_31.pdf

commit 58d4a2d046039af7f7bdbb43139e712cd0eec74d
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:16:31 2017 +0200

    Delete news_2017_07_24.pdf

commit 085c396cd1ab2ecdfe2263ef4c94f46dcbe60a68
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:12:45 2017 +0200

    Update and rename info.md to readme.md

commit fb02d41a34127d56bf05d5c4be92b8df88e03194
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:11:41 2017 +0200

    Create readme.md

commit 99bb1ffc0029169bcfb05098dd7462011708a076
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:09:56 2017 +0200

    Add files via upload

commit fc7db1e6722075a9cab340037f241b413f1db8b4
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:07:11 2017 +0200

    Delete twitter_klein.jpg

commit fbea33f9e58267593a37df088fa85f53508cbc09
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:06:56 2017 +0200

    Delete wci_logo.jpg

commit 7b271d8d9ffd7252fcada84320d1b1e100218112
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:06:50 2017 +0200

    Delete wiki-klein.jpg

commit b7c21a7f34cf9af071688f1ed1e7a001fa3f6e56
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:06:43 2017 +0200

    Delete windows_logo_small.jpg

commit cb90746d58cf8c95957665fcd164a3cdb39fb3db
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:06:36 2017 +0200

    Delete youtube_logo.jpg

commit 7be75f062629e42dcd1ffc2f2a70ad75cb8bf2ac
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:06:29 2017 +0200

    Delete telegram_klein.jpg

commit b5f5fcddaaeadbc1a078b4b9de9c0bab6d59a4cf
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:06:22 2017 +0200

    Delete steemit_klein.jpg

commit 7db5e744a242a6d56934aab80e9becf4e408affe
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:06:15 2017 +0200

    Delete slack_klein.jpg

commit 383bff30c5ba078d96abb0b57a282ac4d7baffba
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:06:02 2017 +0200

    Delete reddit_klein.jpg

commit d8e34f28860866c284cd856c7242ea897bc21c78
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:05:53 2017 +0200

    Delete medium_klein.jpg

commit 1a1901cbd7f3e8f885f9d7aba6c3715fd0c1bce0
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:05:45 2017 +0200

    Delete github_klein.jpg

commit a104683862b600c4d9bc6373b81e3f671589ae8f
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:05:38 2017 +0200

    Delete facebook_klein.jpg

commit e149c693965668ad8f5fec36e2eb08e3758e9d09
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:05:31 2017 +0200

    Delete crypto_logo.jpg

commit 49d85b9a7bf3451997b1051c27173bc1f0197b31
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:05:22 2017 +0200

    Delete cmc_logo.jpg

commit 71d0374f7839a02f99a41a9c360f512824da2258
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:05:00 2017 +0200

    Delete blocknet_klein.jpg

commit 3e7d9b2e0850ecab9e9831a684560706bae19000
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:04:50 2017 +0200

    Delete OS_logo_klein.jpg

commit 64d2043f46de14291ec33dc2ca35e78a2dc2737b
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:04:21 2017 +0200

    Create info.md

commit 1bce0ab6d52ade31771665a900100a5928f86443
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 17:00:27 2017 +0200

    Add files via upload

commit edea948030d1f587341f95c2ba1ca334fe0c5d61
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 16:58:50 2017 +0200

    Update README.md

commit 829c31806f00ecb690de62e9cc9ccc9badbd25a9
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 16:57:49 2017 +0200

    Add files via upload

commit 3d3da857b8edf6175eb3125538b3fdb08845b5b6
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 16:55:36 2017 +0200

    Add files via upload

commit 150b68ff496ec78e06e10f2318b063422f90d22a
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 16:55:00 2017 +0200

    Delete 2017_07_24.docx

commit 1f236fe9f31355b4c0cae3b2b8bd204473d252de
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 16:54:33 2017 +0200

    Add files via upload

commit d9db5523126407fdd91e7855944f57de498be8aa
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 16:53:19 2017 +0200

    Delete news_2017_07_24.pdf

commit 252aee3fb77f9e3a1c7bd0e19306b364f1f70993
Author: Lautrer <32459031+Lautrer@users.noreply.github.com>
Date:   Mon Oct 2 16:49:07 2017 +0200

    Add files via upload

commit 9e50268c1886e1f74d3d41b864eeefa456f0d903
Author: synechist <synechist@users.noreply.github.com>
Date:   Mon Oct 2 16:20:45 2017 +0200

    Added a folder for German documentation.

commit 53a6d36970ff324224cf7c56c37da73d9610f1c8
Author: synechist <synechist@users.noreply.github.com>
Date:   Mon Oct 2 16:19:52 2017 +0200

    Revert "Added a folder for German documentation."
    
    This reverts commit 579623227c0ec4ead7f3531a31d260cd9a688fca.

commit 579623227c0ec4ead7f3531a31d260cd9a688fca
Author: synechist <synechist@outlook.com>
Date:   Mon Oct 2 16:15:36 2017 +0200

    Added a folder for German documentation.

commit a5c0ce7f1f1c37c8d894444c2d7695ae76fb3853
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Sep 21 14:39:57 2017 -0600

    Update blocknetSUMMARY.md

commit 686e67782d4c390955f8277af82aa1c9a4981736
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Sep 21 14:17:51 2017 -0600

    Update blocknetSUMMARY.md

commit b216f44389519db07aedec043deed179b5b306c4
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Sep 21 14:12:05 2017 -0600

    Update walletsCONF.md

commit 45d1a80d72a42777101cd94c166227bf6014f8dc
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Sep 21 14:09:06 2017 -0600

    Update xbridgeCONF.md

commit 5f97dd85ddef4bba6683d80d4821b621a313213a
Author: ATC <atcsecure@users.noreply.github.com>
Date:   Mon Sep 18 09:24:06 2017 -0400

    Create LICENSE

commit af8a007db075b61b73b36cf0f18691cd70dc28c2
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Wed Sep 13 11:06:40 2017 -0600

    Update blocknetSUMMARY.md

commit 0e864cef925a1215d64a257a50da5657576ae836
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Wed Sep 13 11:04:00 2017 -0600

    Update xbridgeCONF.md

commit cbb038eab0161bf04482ee75e7e5d4cb87cfdd52
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Tue Sep 12 22:15:22 2017 -0600

    Update blocknetDXtrader-setup.md

commit c13b3a59f24ac22787d0e8ba7ffcc1592258d957
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Tue Sep 12 21:59:21 2017 -0600

    Update blocknetSUMMARY.md

commit 76b35d2b8c46281b67c71b144f7376caa80b07e8
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Tue Sep 12 21:24:22 2017 -0600

    Update blocknetSUMMARY.md

commit 46ec1786e7395d490fdbf9943f1335ec4e404b84
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Tue Sep 12 21:22:36 2017 -0600

    Update walletsCONF.md

commit ee26a2b04178e17b31118ae732f22493388d0c52
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Tue Sep 12 21:20:04 2017 -0600

    Update xbridgeCONF.md

commit c25825c44ece388c8d31b2f40cac5a3d506c9cd3
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Sep 8 23:06:38 2017 -0600

    Update walletsCONF.md

commit 39e5f03034aa9b0c28b438949eeec814e47974a2
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Sep 8 23:00:03 2017 -0600

    Update walletsCONF.md

commit 86e9bfd2e8bd88c99b8cf3996d58a64a10082c5d
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Sep 8 22:30:52 2017 -0600

    Update blocknetSUMMARY.md

commit 2e5f225dc1dfe1389e398b6642925e51cb30a847
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Sep 8 22:27:16 2017 -0600

    Delete blocknetdxBUGTRACKER.md

commit bb5f1758327a5a3e3e4739bb7d2869567793bef0
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Sep 8 22:26:24 2017 -0600

    Update blocknetSUMMARY.md

commit ff482a4df79d701aa1d676d9714faa9c3a0a3fde
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Sep 8 22:24:43 2017 -0600

    Update xbridgeCONF.md

commit 32cc202aacf0aa98cbaf0dbb15895741ec98f147
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Fri Sep 8 22:22:01 2017 -0600

    Update xbridgeCONF.md

commit 3694a859293872ab3e7b265458733588626c604e
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Tue Sep 5 22:33:55 2017 -0600

    Update blocknetDXservice-node.md

commit b21b1f094133653dcae5a4a389ac2ba9bcd462cf
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Sep 4 21:30:12 2017 -0600

    Update blocknetDXservice-node.md

commit cb2a8cd7baf295785510ae5e9419ec443a25472b
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Mon Sep 4 08:42:39 2017 -0400

    updated script with how-to-run

commit 50668a03e766ba5d311c93bf153b6fe3e2887a0a
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Mon Sep 4 07:42:29 2017 -0400

    Scripts to encrypt/lock and unlock daemon's

commit 7b84f4f2ec108dbf9dd408be1d740b8f44f09068
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sun Sep 3 17:58:32 2017 -0600

    Update blocknetDXservice-node.md

commit c1dc29b099a29731a6dc167455a4c81f625a58db
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Sep 2 22:49:03 2017 -0600

    Update blocknetSUMMARY.md

commit d647524678dbf520432740e5a7016910094c96b3
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Sep 2 20:54:49 2017 -0600

    Update blocknetSUMMARY.md

commit 3d46e63abce39e119a82050b594506ef6bbb2788
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Sat Sep 2 20:49:26 2017 -0600

    Update blocknetDXservice-node.md

commit 6d9090cf0d12555a7a0eeeb92609643ebe1d71a3
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 21:30:32 2017 -0600

    Update blocknetSUMMARY.md

commit 2ef977f2111d017ba20d89ec233ade44ae5a5467
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 21:11:57 2017 -0600

    Rename blocknetDX-trader-setup.md to blocknetDXtrader-setup.md

commit f1f610bc8fd0808784a65a09efef926e4b6110de
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 21:04:58 2017 -0600

    Rename blocknetDX-TRADER-SETUP.md to blocknetDX-trader-setup.md

commit 6ea52c421b9495f9b64cdf0ab2597c24e7b3c816
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 21:04:09 2017 -0600

    Update and rename blocknetdxSETUP.md to blocknetDX-TRADER-SETUP.md

commit 98cd1d3d20ab1e8e6ffda508000998f97212234e
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 20:58:36 2017 -0600

    Add files via upload

commit 177e1c02cc8624e5795d1e6673a8c7f198e60ff5
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 18:43:39 2017 -0600

    Update blocknetDXservice-node.md

commit f9dd993b6d12c1463eb2021e2158b9a1cc6542b2
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 18:32:55 2017 -0600

    Add files via upload

commit 5fa88256e59faadb0df15104ad4f5d3e3589ebfd
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 18:32:07 2017 -0600

    Delete dx_start.PNG

commit 84ebc59a13e8e4c8af27c5c511b27474434c69da
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 18:31:59 2017 -0600

    Delete resp200.PNG

commit 835d82018ae3431c0d2c04abc9b2a2e5198a2516
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 18:30:50 2017 -0600

    Add files via upload

commit 499f3c03272716f2a20cf0e3497b741c29d34c8c
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 18:30:39 2017 -0600

    Delete dx_start.PNG

commit 258529f15482d211442c94dbcbfd329d4baa4eff
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 18:30:31 2017 -0600

    Delete resp200.PNG

commit 3f1e126f11fc9b074c94203af878f51a6e76097c
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 17:54:17 2017 -0600

    Update blocknetDXservice-node.md

commit a91e917798902471d0bb467b5a893963295a07ee
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 17:49:34 2017 -0600

    Update blocknetDXservice-node.md

commit 5eca8ced15182e3e22373cd5a3016735a1329850
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 17:39:11 2017 -0600

    Add files via upload

commit 21de44dc4a5bb65407b00c40fc69caad30619628
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Thu Aug 31 17:38:13 2017 -0600

    Delete servicenodeSETUP.md

commit 50e353bd5251ae4a44b08abefaed80e3c4df7cad
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Wed Aug 30 16:32:23 2017 -0400

    more cleaning

commit b88298fee8c093eac5c1f67aace3d12f4e468d42
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Wed Aug 30 16:31:53 2017 -0400

    more cleaning

commit 48c0e0585a69e3a68e8803e07151600fd35374c2
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Wed Aug 30 16:27:08 2017 -0400

    more cleaning

commit 2fbdd2b71d6d2c6115103688579289e0c24121c7
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Wed Aug 30 16:26:28 2017 -0400

    clean up formatting

commit 94c8de392ef6773abead39453288f35d98024dea
Merge: 4fbf298 e037625
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Wed Aug 30 16:25:00 2017 -0400

    Merge branch 'master' of github.com:BlocknetDX/blocknet-docs

commit 4fbf29890808d1f0f0246da4cc0be50f21b66aac
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Wed Aug 30 16:24:56 2017 -0400

    ServiceNode setup/lock-in steps

commit e03762594bffdc376f2b10fd717e09a7b0a17472
Merge: e646d8d 13891c2
Author: ATC <atcsecure@users.noreply.github.com>
Date:   Wed Aug 30 10:28:58 2017 -0400

    Merge pull request #3 from synechist/patch-2
    
    Update blocknet-migrate-wallet.md

commit 13891c27c442a30ed897014082bc92f18a8d8eff
Author: synechist <synechist@users.noreply.github.com>
Date:   Wed Aug 30 15:17:09 2017 +0100

    Update blocknet-migrate-wallet.md
    
    Updated to answer questions about when to use the new wallet

commit e646d8de56aa5cf1bb3dc6de2e041213c3432946
Author: ATC <atcsecure@users.noreply.github.com>
Date:   Wed Aug 30 06:11:05 2017 -0400

    another minor format adjustment

commit 0ba4ac588ee4069248d770987b8d6568dd46dffc
Author: ATC <atcsecure@users.noreply.github.com>
Date:   Wed Aug 30 06:10:38 2017 -0400

    minor update for text layout

commit 8e43c7dc07a2c2e3b840cb1dc85e027325a24f71
Merge: afbbf96 c25f10e
Author: ATC <atcsecure@users.noreply.github.com>
Date:   Wed Aug 30 06:09:58 2017 -0400

    Merge pull request #2 from synechist/patch-1
    
    Update blocknet-migrate-wallet.md

commit c25f10ee4d9789e244e6cd2dd1da856c1a9f6d8e
Author: synechist <synechist@users.noreply.github.com>
Date:   Wed Aug 30 10:46:24 2017 +0100

    Update blocknet-migrate-wallet.md
    
    Minor edit; fixed typos, etc.

commit afbbf9609649265f4fe7e1141593a65fb659a00b
Author: atcsecure <dmetcalf@atcsecure.com>
Date:   Wed Aug 30 05:41:44 2017 -0400

    notes for users to migrate private keys

commit 5ba031a9253bc31433319605d2038e2820e36900
Merge: 09c97d6 ee77973
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Wed Aug 23 00:00:25 2017 -0600

    Merge pull request #1 from PhilipMarshallBlock/patch-1
    
    Update blocknetSUMMARY.md

commit ee779737d0df00738f74ac8fe6c7a2426a01644c
Author: PhilipMarshallBlock <30386088+PhilipMarshallBlock@users.noreply.github.com>
Date:   Tue Aug 22 15:57:28 2017 +0100

    Update blocknetSUMMARY.md

commit 09c97d66eba3a6424caf7333d1c6286f27ff9540
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:49:41 2017 -0600

    Update blocknetdxBUGTRACKER.md

commit dd49a5236decd8f367b54bf44ebf2bd6e5fdd63c
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:49:06 2017 -0600

    Create decredCMDSETUP.md

commit 22d8b5cce2e1d2e695f0bcca899b8b1ff2c492c4
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:42:02 2017 -0600

    Create blocknetdxBUGTRACKER.md

commit c8a9c82c125f3fbbd64e785205ff1dd3bad10e95
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:31:50 2017 -0600

    Create blocknetSUMMARY.md

commit 7b36491e97b52885e680533d9c40141e08d89efa
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:21:08 2017 -0600

    Create blocknetFAQ.md

commit 38965fdd47bfc4bdc46fd9894af6cdd45b0b7b61
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:19:31 2017 -0600

    Create blocknetdxSETUP.md

commit 4098672cd5cedc36c7f9b182fa4df98baef7c8d7
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:16:29 2017 -0600

    Create prefixesHOWTO.md

commit 2ca09cad94bc1f9095188e63fd45a58e3ddbcff4
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:15:49 2017 -0600

    Update servicenodeSETUP.md

commit 0bbe9d37fe1b61af530d40c2242c12a9a1ae5f57
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:14:10 2017 -0600

    Create servicenodeSETUP.md

commit 3fd640a35a7460c8a7bb4665afddded62cfbc07a
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:12:30 2017 -0600

    Delete deleteme.md

commit 8d00d6a261c156bc7ed73a0ef435bd9a75cfe08a
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:12:17 2017 -0600

    Add files via upload

commit a179d8d9bad99baf912206ad8473f549539fd28d
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:12:04 2017 -0600

    Create deleteme.md

commit 320e48d861697c6f0eb3ca0865db037c5ad62b94
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:11:30 2017 -0600

    Create walletsCONF.md

commit 4cd866e01c7dd816ca69a7259082ada737ec7e3b
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 12:09:50 2017 -0600

    Create xbridgeCONF.md

commit 0b75f8ccc47d5baa5de549ef28736d5dcfaec3f8
Author: Aderks <andrew_derkewych@hotmail.com>
Date:   Mon Jul 31 11:56:30 2017 -0600

    Initial commit
