commit 802134b1572e2bf49752e859a910a7f77a561359
Author: jcpbs <jenny01rr@gmail.com>
Date:   Tue Oct 31 12:33:09 2017 +0000

    Checkpoint Updated 270K

commit 6d853a0fb809abc5e2a7d3d931755132831da89d
Author: jcpbs <jenny01rr@gmail.com>
Date:   Tue Oct 31 12:32:06 2017 +0000

    Checkpoint Updated 265K

commit 92724412edbadecc56a74c6bf1c15980f649866b
Author: jcpbs <jenny01rr@gmail.com>
Date:   Wed Oct 25 00:22:35 2017 +0100

    Checkpoint Updated 260K

commit 91e51b12b370a917bce2981e541894d35a318f6b
Author: jcpbs <jenny01rr@gmail.com>
Date:   Wed Oct 25 00:21:09 2017 +0100

    Checkpoint Updated 255K

commit 56014f5b26cb283bddd592afb50d52ef3d1df4d7
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Oct 15 16:10:28 2017 +0100

    Checkpoint Updated 250K

commit c1768b1748cca2f2ba93bea97d10e3cc3104dfdb
Author: jcpbs <jenny01rr@gmail.com>
Date:   Thu Oct 12 13:45:01 2017 +0100

    Update Compile Wallet Tutorial.md

commit d28efc1a443bf5aeb54c03927bc8e2233b2d81da
Author: jcpbs <jenny01rr@gmail.com>
Date:   Thu Oct 12 13:34:24 2017 +0100

    Update README_raspberry_pi.md

commit dc11759ed295f3f7e69938f4f0a41262f8880908
Author: jcpbs <jenny01rr@gmail.com>
Date:   Thu Oct 12 03:48:52 2017 +0100

    Checkpoint Update 245K

commit 0ac033d6a63190638792d0e29556934102bb08a3
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Oct 8 04:32:37 2017 +0100

    Checkpoint Updated 240K

commit 5dbb0a7bb1acb37e8f87c973b8aee8be59969ed4
Author: jcpbs <jenny01rr@gmail.com>
Date:   Thu Oct 5 14:27:34 2017 +0100

    Checkpoint Updated 235K

commit ace9e7fe8917d769732defbf3ab8c5136f3a7b62
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sat Sep 30 16:27:08 2017 +0100

    Checkpoint Updated 230K

commit a5d73acee171fcbe28c73e1d8931a027325eddd6
Author: jcpbs <jenny01rr@gmail.com>
Date:   Thu Sep 28 01:17:03 2017 +0100

    Checkpoint Updated 225K

commit fe2f8a8162d85cc8a3d5695cf69e04760fb5d44a
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sat Sep 23 10:27:23 2017 +0100

    Checkpoint Updated 220K

commit e8489dd9ae041727a24f9a5609de87e3212ce39f
Author: jcpbs <jenny01rr@gmail.com>
Date:   Tue Sep 19 10:59:48 2017 +0100

    Checkpoint Updated 215K

commit 36c15bb682415bc85c3b35a6e4b0921c721869f0
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 17 03:04:01 2017 +0100

    Description

commit 900ee7960aa28d016acf533e5c1d9fc15af59153
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sat Sep 16 00:33:17 2017 +0100

    Checkpoint Updated 210000

commit f573e8936d3e4e88dcf3b4bcb8be2861a254090c
Author: jcpbs <jenny01rr@gmail.com>
Date:   Tue Sep 12 01:38:59 2017 +0100

    Checkpoint Updated

commit df9ffceb3b4fcfd7574d856a50edaf5a12055665
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 04:10:01 2017 +0100

    Update README_raspberry_pi.md

commit 8f6ce621b9d9777899a03b4d0e6fcfb51dc13c0a
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 04:08:50 2017 +0100

    Wallet Build Tutorial

commit d39c46cfab7e02441c0ccf659576f586756aa198
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:57:21 2017 +0100

    Wallet Build Tutorial

commit 810d9e50ac6e0ff6954b0b93899842b228a3cac1
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:54:55 2017 +0100

    Update Compile Wallet Tutorial.md

commit bc9aabcb83ab1dfa82a8e0a5f833391887657322
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:53:20 2017 +0100

    Update README_raspberry_pi.md

commit f25720f348893e0bebf0adc20520840e75698669
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:51:49 2017 +0100

    Update README_raspberry_pi.md

commit 63e43ad157d23407f5e119a1d138a3e0ab044cd4
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:48:59 2017 +0100

    Doc Format Change

commit 6bf585cedfb047ff3bc24ae0cb15548401ef23b0
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:48:22 2017 +0100

    Update README_raspberry_pi.md

commit 76540040d1e111bb08bad1408c4b6ce076e5d38f
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:47:46 2017 +0100

    Update README_raspberry_pi.md

commit e91ba8884067122f58c6521155e9b5df6802a7d1
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:47:15 2017 +0100

    Update README_raspberry_pi.md

commit 8464e9bf2d036b4e89c92772b91e6a7e2784e801
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:35:16 2017 +0100

    Doc Format Change

commit 28ca8f2bcf2e319ebbe2a380ebd9e887ba7ee82a
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:33:05 2017 +0100

    Update README_raspberry_pi.md

commit 07148ce0b3c31448fd5410dda5333ab4f6470f8f
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 11 03:25:52 2017 +0100

    Update README_raspberry_pi.md

commit 11916a6e1bb7f975128c65b57ba94605a55bed9d
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 09:17:04 2017 +0100

    Add files via upload

commit cc4de1ca6b8378f50944e2eeb1d52530ee647f79
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 09:15:44 2017 +0100

    Delete Wallet Build Guide.md

commit d094cb715542b120ea25831b44906d6774a6041e
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 09:07:30 2017 +0100

    Add files via upload

commit 1b1b74ad284f8c3624a4ed861a0a0223664ffcc7
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:46:00 2017 +0100

    Add files via upload

commit 81bf8e6c05750455ebfa5d4d8517d493046c32cc
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:43:19 2017 +0100

    Add files via upload

commit a6eade54003753db07ec8e70ef58e4bdb0f9600c
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:39:51 2017 +0100

    Delete 1xtramake.png

commit bf8decd80ea483257b366ee10f24bfcd363fbb2b
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:39:24 2017 +0100

    Add files via upload

commit a94c0eead61c12fb00bafdbe6e0132163925026c
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:36:16 2017 +0100

    Delete 1wallet1.png

commit 6320118db9e9939fe00b47fb2e4a636d38d5fa55
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:36:04 2017 +0100

    Add files via upload

commit 18ba0f906f0f6ab3c3484382b617f84615d19ef9
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:33:37 2017 +0100

    Add files via upload

commit a99514f099ef9c6de50a350d18f70babfa32f913
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:31:16 2017 +0100

    Add files via upload

commit d750dfab34e4ddfc3bac811031563cd7d10e61f2
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:30:52 2017 +0100

    Delete 1chmod.png

commit 95761a3053ac533595a5454a1220b580e6fb1de7
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:30:40 2017 +0100

    Add files via upload

commit 30288cb36531ae55cb3ef0de90f8516c52e9a708
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:29:40 2017 +0100

    Delete 1chmod.png

commit 6d6bebcbee561e5e93f8d750202a28ad49b0ec76
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:29:08 2017 +0100

    Add files via upload

commit be271bec41daecde1264ba64e6915139173171ed
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:28:46 2017 +0100

    Delete 1chmod.png

commit 45fac454cc15192d0ead73cf8ac0c49cbb13cd8e
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:27:40 2017 +0100

    Add files via upload

commit 00dab31c446f82d6fbdd0a236694de1537d63f8d
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:27:26 2017 +0100

    Delete 1chmod.png

commit f23716c38715f80e479ddffd0e6e69b2f10bfbf5
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:25:53 2017 +0100

    Add files via upload

commit 1ba6d025e663990223720998162e87b74f18d893
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 08:25:41 2017 +0100

    Delete 1chmod.png

commit 0d50842f5f0a0fe782c7a83c2d256511ee58b657
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 07:59:02 2017 +0100

    Add files via upload

commit 8f3b2e9eb5738b7934b09e9585e8acd4963fae01
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:53:41 2017 +0100

    Add files via upload

commit 7867f0e77f202d487e39090545215891028ec26e
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:49:48 2017 +0100

    Add files via upload

commit e715c02c5513a57570fc633046321c8ceb3544bb
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:46:24 2017 +0100

    Add files via upload

commit 8ca832f58fbc9dd6169ab36e3e8b3843e43a79fe
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:37:14 2017 +0100

    Add files via upload

commit 8c34ba88f40ed470748761f0bbefbbc533ac940e
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:31:11 2017 +0100

    Add files via upload

commit 3aa35189fec884793c116626b9c933b09df0c11e
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:23:32 2017 +0100

    Add files via upload

commit 92b196ae8a7fe09f4a2ebd4699f225e47272a7e1
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:20:56 2017 +0100

    Add files via upload

commit 756b5783975a6f943926cdf43f3a006e12a296dc
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:20:34 2017 +0100

    Delete 1terminal.png

commit 01c0e0ec3af89d9912082d004efbe960de8f21c5
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:15:13 2017 +0100

    Add files via upload

commit ff92cdc4d7d4f4b57d61e2e83815f644cb6382b3
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:14:52 2017 +0100

    Delete 1terminal.png

commit c961214b7ed312abc9ea55d78a9ae9f385595ca9
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:14:10 2017 +0100

    Add files via upload

commit 9043eae98e3369110f438c89ce0ae5dcf26d70c5
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sun Sep 10 06:01:15 2017 +0100

    Add files via upload

commit 980948a6ef8fc5d35ae0d15457dc5eed88718033
Author: jcpbs <jenny01rr@gmail.com>
Date:   Fri Sep 8 02:13:49 2017 +0100

    Checkpoint Updated Block 200K

commit 8290146c35e3f360abf4349cc8834ea9d7ef09a7
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Sep 4 11:37:30 2017 +0100

    Checkpoint Updated

commit 5760bcb70dc847fe54dc6e1bb913da4b5b3bea7f
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Fri Sep 1 09:57:57 2017 +0800

    Update checkpoints.cpp
    
    fix checkpoint 185000

commit 8a4a269a29df22797d6166ad25fe99c69eda93dc
Author: jcpbs <jenny01rr@gmail.com>
Date:   Thu Aug 31 12:38:46 2017 +0100

    Checkpoint Updated

commit 4fb376286ee34f1ef1f93f0e8800667d96d3531e
Author: jcpbs <jenny01rr@gmail.com>
Date:   Tue Aug 29 04:36:17 2017 +0100

    Checkpoint Updated

commit d1e7dcd2d213a69318cdee45562f8f5f9e727ac1
Author: jcpbs <jenny01rr@gmail.com>
Date:   Wed Aug 23 16:20:34 2017 +0100

    Checkpoint Updated

commit 5280e1fa8ca6444c906e8f800b48fabb35b68187
Author: jcpbs <jenny01rr@gmail.com>
Date:   Tue Aug 22 09:57:21 2017 +0100

    Checkpoint Updated

commit 30576b71690b78bd2f7beb3a5c6c8fe7c705cd32
Author: szabozee <borzalom@github.com>
Date:   Thu Aug 17 23:40:28 2017 +0200

    TestSTaTiC PoSign key generation feature

commit cafb1339a81c8fd3fbcdfaf98086883c4e41c7a3
Author: jcpbs <jenny01rr@gmail.com>
Date:   Thu Aug 17 01:20:51 2017 +0100

    Checkpoint Updated

commit 748acd3343a8d19eba144b2423413a0fb4e123a1
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sat Aug 12 00:39:54 2017 +0100

    Checkpoint Updated

commit 9a97dd2ed0330dda74346f39aea9a93f17220d7b
Author: jcpbs <jenny01rr@gmail.com>
Date:   Wed Aug 9 01:44:58 2017 +0100

    Checkpoint Updated

commit 1068a7fbe4c58d01125be1a7e28b4a632d1c49df
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sat Aug 5 01:36:28 2017 +0100

    Checkpoint Updated

commit e1c5b42bd03bddccb1fbfe01a3bcd9bbb1764e9b
Author: szabozee <borzalom@github.com>
Date:   Tue Aug 1 17:45:59 2017 +0200

    IRC IP seed remove

commit 3194b509da4bbc60d73db7cec6e69188118fb553
Author: jcpbs <jenny01rr@gmail.com>
Date:   Tue Aug 1 13:44:47 2017 +0100

    150k Checkpoint Updated

commit 745c68aedb8c7bcb353eea54f735a09f66546fb2
Author: jcpbs <jenny01rr@gmail.com>
Date:   Fri Jul 28 01:49:59 2017 +0100

    Updated Checkpoints

commit c0e41730cac8decbbf1573926b267293c2388746
Author: jcpbs <jenny01rr@gmail.com>
Date:   Tue Jul 25 13:17:11 2017 +0100

    Update checkpoints.cpp
    
    Updated Block 140000

commit c667c21bece1f426708e477331194998c154add4
Author: jcpbs <jenny01rr@gmail.com>
Date:   Tue Jul 18 10:54:04 2017 +0100

    Add files via upload

commit f3f6c60ec2ab97d7273f269116908af152239fe4
Author: szabozee <borzalom@github.com>
Date:   Tue Jul 18 00:59:06 2017 +0200

    New cehckpoints + TX FEE changed to 50XBY

commit 6ca34997aa937576089f4a630adaf976b16d108f
Merge: 6618815 23093f1
Author: jcpbs <jenny01rr@gmail.com>
Date:   Mon Jun 26 15:06:02 2017 +0100

    Merge pull request #15 from borzalom/jcpbs-patch-1
    
    Update clientversion.h

commit 66188159bd013d6b5ede9642cd0b59693c0e675a
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Mon Jun 26 11:36:44 2017 +0800

    Update checkpoints.cpp

commit 380e5c6399e82f61d1ec74f956dc475b2227ae7c
Merge: 5edd776 bc1cc6c
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Sun Jun 25 12:37:24 2017 +0800

    Merge pull request #16 from bumbacoin/master
    
    testnet changes to prevent cross chain communication

commit 23093f14377ea93e682e22ad2eab559f7cc37ac0
Author: jcpbs <jenny01rr@gmail.com>
Date:   Sat Jun 24 18:28:14 2017 +0100

    Update clientversion.h

commit 5edd7760f5fa62e6a60e305305c663c08208d859
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Sat Jun 24 15:03:26 2017 +0800

    Update checkpoints.cpp

commit 0cd80aade510afa2cd7051f0f73c963ebc028cd5
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Wed Jun 21 09:55:57 2017 +0800

    Update checkpoints.cpp

commit bc1cc6c6e596906b0b1fabec0c0977681c3996ac
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Mon Jun 19 16:19:13 2017 +0800

    testnet changes

commit 55fee372c45d5f603fe2d791079565d1adc3a8a9
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Fri Jun 16 20:48:33 2017 +0800

    testnet genesis block

commit aff24dc847ad2d3f1e7f240d4de28c461017f916
Merge: 16d9b6d d8a08cd
Author: szabozee <borzalom@github.com>
Date:   Fri Jun 9 13:44:00 2017 +0200

    Merge branch 'master' of https://github.com/borzalom/XtraBYtes

commit 16d9b6de856d2711141608f97106add463083289
Author: szabozee <borzalom@github.com>
Date:   Fri Jun 9 13:42:12 2017 +0200

    added new checkpoint

commit d8a08cd0e623474d3ea8c9242738784b7f25737e
Merge: 93b6119 cbcaebd
Author: borzalom <info@borzalom.hu>
Date:   Sun Jun 4 10:47:58 2017 +0200

    Merge pull request #13 from fluorine/patch-1
    
    Improve markdown format for Window's README

commit cbcaebdb353e592653b187bc276e75f9f6c868d5
Author: Joseph Anglada <fluorine@users.noreply.github.com>
Date:   Sun Jun 4 00:04:46 2017 -0400

    Improve Markdown format of Window's README

commit 93b6119ae85f98f0566311a52a951d78c1103dc1
Author: szabozee <borzalom@github.com>
Date:   Fri Jun 2 20:54:21 2017 +0200

    sync issue + new checkpoint

commit fa6e578435854086c5000d9de313dfa299bc21c6
Author: szabozee <borzalom@github.com>
Date:   Tue May 30 13:32:43 2017 +0200

    doc.ver.changes

commit 4d3f7aa0211fc0d7bd3fe98a61c112f8f91bdcc8
Merge: a814a21 1c982e8
Author: borzalom <info@borzalom.hu>
Date:   Tue May 30 13:28:25 2017 +0200

    Merge pull request #12 from lestshad/master
    
    rpcport/port update

commit a814a213b52f7a745a110b29771f37ec18ab44f8
Author: szabozee <borzalom@github.com>
Date:   Tue May 30 13:24:52 2017 +0200

    new logos,alertsigns,checkpoints

commit 1c982e8dec2f3115ab1bf6fb78541d4f6e418be0
Merge: 7fb7e1c 81522f3
Author: lestshad <lestshad@gmail.com>
Date:   Mon May 29 18:37:22 2017 -0700

    Merge pull request #3 from borzalom/master
    
    text updates

commit 7fb7e1cf68363a3a71720fb491ce1cfcad10fa9e
Merge: 5d6172d b5800fd
Author: lestshad <lestshad@gmail.com>
Date:   Mon May 29 18:35:56 2017 -0700

    Merge pull request #2 from lestshad/XBY-documentation-update
    
    Updating port/rpcport and init file

commit b5800fd07d0b321b7e2c248801adc24c4713efa4
Author: shad <lestshad@gmail.com>
Date:   Mon May 29 18:17:37 2017 -0700

    Updating port/rpcport and init file

commit 81522f389e35fa3dc303c6564fba34674a769672
Merge: fabbb41 bcab005
Author: borzalom <info@borzalom.hu>
Date:   Mon May 29 23:03:39 2017 +0200

    Merge pull request #11 from borzalom/jcpbs-Logo-Update
    
    Update aboutdialog.ui

commit bcab005a7f4b5feff3e16e9498d7001fa70fcda4
Author: jcpbs <jcpbas@gmail.com>
Date:   Mon May 29 18:45:31 2017 +0100

    Add files via upload

commit 76cde630b78ab2aa7a3fe196bb250fff34c979e8
Author: jcpbs <jcpbas@gmail.com>
Date:   Mon May 29 18:43:22 2017 +0100

    Rename overviewpage1.ui to overviewpage.ui

commit dbd576ab6b1104f43d3b5bc498f83303d5ef2395
Author: jcpbs <jcpbas@gmail.com>
Date:   Mon May 29 18:43:03 2017 +0100

    Delete overviewpage.ui

commit 55c9f406667058e39f7294ed38f05f7ab4376512
Author: jcpbs <jcpbas@gmail.com>
Date:   Mon May 29 18:40:42 2017 +0100

    Update aboutdialog.ui

commit fda0f50334d1350462b61f1c0fde495ce4302789
Author: jcpbs <jcpbas@gmail.com>
Date:   Mon May 29 18:26:53 2017 +0100

    Update aboutdialog.ui

commit 5d6172d63614a25f5569e52e197974aae2aa70eb
Merge: 8c55a74 fabbb41
Author: lestshad <lestshad@gmail.com>
Date:   Sun May 28 21:31:54 2017 -0700

    Merge pull request #1 from borzalom/master
    
    update

commit 7136b92ffec6e48d3136de893d8f3a2ea476bc0e
Author: jcpbs <jcpbas@gmail.com>
Date:   Thu May 25 03:34:52 2017 +0100

    Add files via upload

commit a233bd5bcc5945b167a87da758d4d05aa57b9ac5
Author: jcpbs <jcpbas@gmail.com>
Date:   Thu May 25 03:33:03 2017 +0100

    Add files via upload

commit fabbb418356599ffdad8afee043836df841d7b19
Merge: 6bbfe55 a0ddab4
Author: borzalom <info@borzalom.hu>
Date:   Mon May 22 15:27:51 2017 +0200

    Merge pull request #6 from borzalom/jcpbs-Logo-Update
    
    update icns and png files

commit a0ddab42d6c1627d1e1845a4151fb2a47202ecb0
Author: jcpbs <jcpbas@gmail.com>
Date:   Mon May 22 12:28:49 2017 +0100

    update icns file

commit 6bbfe55e8fb97e90505aad1ae38db6390758089b
Merge: 39ed8e6 bf1c221
Author: borzalom <info@borzalom.hu>
Date:   Mon May 22 11:35:05 2017 +0200

    Merge pull request #5 from borzalom/jcpbs-Logo-Update
    
    Xtrabytes Logo Update 1

commit bf1c221f16dc898a3a3851d66a4806e07e4210a9
Author: jcpbs <jcpbas@gmail.com>
Date:   Mon May 22 10:28:57 2017 +0100

    Xtrabytes Logo Update

commit 39ed8e6ba431a6b52156026bf02422289a8aeadd
Merge: f7c34fb 67c1f09
Author: borzalom <info@borzalom.hu>
Date:   Mon May 22 08:23:40 2017 +0200

    Merge pull request #4 from borzalom/jcpbs-Logo-Update
    
    Official Xtrabytes Logo Update

commit 67c1f09783694f1a1a00e5ddac1f4a9a6a646c76
Author: jcpbs <jcpbas@gmail.com>
Date:   Mon May 22 04:39:10 2017 +0100

    Official Xtrabytes Logo Update
    
    Official Xtrabytes Logo Update

commit f7c34fb44c61630724bcaf0d9f905b9fa98db991
Author: szabozee <borzalom@github.com>
Date:   Fri May 19 23:17:27 2017 +0200

    specially-crafted transaction could have forked the blockchain ( bugfix )

commit 2bfa9e8acb99ffe455642cd392a9167316406633
Merge: 2f26c70 eb3760b
Author: szabozee <borzalom@github.com>
Date:   Tue May 16 22:58:56 2017 +0200

    Merge branch 'master' of https://github.com/borzalom/XtraBYtes

commit 2f26c70cc6c3d638c2f392f53dfc6d55ba257bd5
Author: szabozee <borzalom@github.com>
Date:   Tue May 16 22:58:21 2017 +0200

    blockchain explorer

commit eb3760bb7e0165e2fc4bc822c1e398cb2907750b
Merge: 53dd617 8c55a74
Author: borzalom <info@borzalom.hu>
Date:   Tue May 16 21:47:23 2017 +0200

    Merge pull request #2 from lestshad/master
    
    updating rpi readme

commit 8c55a74d9c9f54dc6dd9d23a9e3f04820a6a9054
Author: shad <lestshad@gmail.com>
Date:   Tue May 16 12:45:28 2017 -0700

    updating rpi readme

commit 53dd6178a7021a5fa8d3383bf327a4bfe76a6887
Merge: faec3fd bd39438
Author: borzalom <info@borzalom.hu>
Date:   Tue May 16 21:08:07 2017 +0200

    Merge pull request #1 from lestshad/master
    
    Updating build documentation

commit bd39438fca33f4d92bc6413f4d35dbb22afbfa25
Author: shad <lestshad@gmail.com>
Date:   Tue May 16 11:05:34 2017 -0700

    XtraBYtes-1.1.0.1-Updating doc file names

commit e7ab60eb990fad7596e5542d28de63e9a81259d3
Author: shad <lestshad@gmail.com>
Date:   Tue May 16 11:02:50 2017 -0700

    XtraBYtes-1.1.0.1-Adding windows and raspberry pi documentation

commit faec3fdad4e58887503e62f240636954a69fd0be
Author: szabozee <borzalom@github.com>
Date:   Sun May 14 22:39:18 2017 +0200

    new version

commit 84bc54eb33563ba39c8804738a4e6fc3a65adb81
Author: szabozee <borzalom@github.com>
Date:   Sun May 14 22:36:53 2017 +0200

    new checkpoint

commit db0cfc03d77a9e6400efdb4c5538d7e3f57860f4
Author: szabozee <borzalom@github.com>
Date:   Sat May 6 22:19:16 2017 +0200

    New checkpoint added

commit 3ab831867f627bf575008c0c37fb5869d091ae8c
Author: szabozee <borzalom@github.com>
Date:   Sat May 6 22:17:13 2017 +0200

    New checkpoint added

commit 77ea2797180d6813a4614549cac87205ef72f086
Author: szabozee <borzalom@github.com>
Date:   Sat May 6 21:20:03 2017 +0200

    Upgrade warning

commit 20dbdfdc336ccb6b4555b498aa4ba9101e75009a
Author: szabozee <szabozee@github.com>
Date:   Wed May 3 09:40:19 2017 +0200

    STaTiC infograph

commit 193db646ad284ee187f9578ed3b4cc40dac56f16
Author: szabozee <szabozee@github.com>
Date:   Tue May 2 19:18:10 2017 +0200

    STaTiC Deposit Removal Transation fix

commit a6f1e3e3abd9f6ee0c942e64a60cb167c27b97ef
Author: szabozee <szabozee@github.com>
Date:   Tue May 2 00:42:44 2017 +0200

    IMPORTANT SECURITY UPDATE! New checkpoints added.

commit e1600fa262758501de2738004e979fdc38a2b991
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Mon May 1 20:45:54 2017 +0930

    Update notificator.h

commit 17b813751a57fd39672a7c070df9d082babfce90
Author: tedlikeskix <tedlikeskix@users.noreply.github.com>
Date:   Mon May 1 02:35:23 2017 -0600

    Blue Logo

commit 4110cabfe39d4e77d7b0d7f2a6b8c03b5ea32cde
Author: tedlikeskix <tedlikeskix@users.noreply.github.com>
Date:   Mon May 1 02:32:50 2017 -0600

    Logos and Memes

commit d6bbddae784efc59df9295ed8bd5f00ff4fbcc75
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Mon May 1 16:22:54 2017 +0800

    fixes for osx build and cosmetic

commit 27e8d1e52cae75a4f4e8bfc9fa724a250bc8b4a0
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Mon May 1 16:18:07 2017 +0800

    update icns file

commit 40781cb7af3e5a651b4ae948c6a4a8b95ebe1392
Author: bumbacoin <bumbacoin@gmail.com>
Date:   Mon May 1 16:14:15 2017 +0800

    OSX build fixes with qt5

commit e354e48f8b464a1e099cd50c600675e3a1bea024
Author: szabozee <szabozee@github.com>
Date:   Sun Apr 30 18:05:58 2017 +0200

    STaTiC list generator

commit 1076115d11df079649d89d2c5a151e6eae8fd89e
Author: szabozee <szabozee@github.com>
Date:   Sun Apr 30 15:43:55 2017 +0200

    changed bad text

commit 427c428a01bef901ab289083dbd6233a319315df
Author: szabozee <szabozee@github.com>
Date:   Sun Apr 30 15:41:57 2017 +0200

    changed bad text

commit 58142bf0420802ff6dcad923a56d00632cb3a105
Merge: 0aa5e43 5ad05cc
Author: szabozee <szabozee@github.com>
Date:   Sun Apr 30 02:59:44 2017 +0200

    Merge branch 'master' of https://github.com/borzalom/XtraBYtes

commit 0aa5e43dcb21716f383067528b40efc41a73d1ea
Author: szabozee <szabozee@github.com>
Date:   Sun Apr 30 02:58:11 2017 +0200

    STaTiC node registration

commit 5ad05cc4624a4b89384041bcd9b00d6e5820ca22
Author: tedlikeskix <tedlikeskix@users.noreply.github.com>
Date:   Fri Apr 28 14:51:15 2017 -0600

    sexyPriceChart

commit 5f58a471e8488ee469df42441ca9948a0f70216f
Author: tedlikeskix <tedlikeskix@users.noreply.github.com>
Date:   Fri Apr 28 14:47:18 2017 -0600

    Add files via upload

commit 3c561d0790208c194170875dd2eea8558fc46400
Author: vanfly <samcahillbra@hotmail.com>
Date:   Fri Apr 28 07:20:33 2017 +1000

    Example Images of bot questions and answers.

commit 3622f06209b66191f881623505e0f95517cf6687
Author: vanfly <samcahillbra@hotmail.com>
Date:   Fri Apr 28 07:04:28 2017 +1000

    Knowledge Base/bot info

commit c9c3517889b9cf824e47819b82962d567ae759f9
Author: vanfly <samcahillbra@hotmail.com>
Date:   Fri Apr 28 06:49:39 2017 +1000

    Create KnowledgeBase

commit 2e375c2c25e0f880ae7cf9e90ca485e4ded7a616
Author: vanfly <samcahillbra@hotmail.com>
Date:   Fri Apr 28 06:44:55 2017 +1000

    Delete FAQBot

commit 21566b9b3b64dc76f03c6a7fdcebd3fc457ec2f2
Author: vanfly <samcahillbra@hotmail.com>
Date:   Fri Apr 28 06:43:14 2017 +1000

    Create FAQBot

commit 3c8ac57896b6f82a36753295647ee0085b5c02d8
Author: borzalom <info@borzalom.hu>
Date:   Thu Apr 27 10:31:27 2017 +0200

    Set theme jekyll-theme-merlot

commit 1559be3a53c9e6ee5ac10b99be63c6446699067c
Author: szabozee <szabozee@github.com>
Date:   Thu Apr 27 00:36:03 2017 +0200

    etc

commit 2fefaf67dffb1bc9576abadd66019113b87f82ba
Author: szabozee <szabozee@github.com>
Date:   Sat Apr 15 01:16:14 2017 +0200

    Initial release

commit 7a25f11e0a02485d92eb11f5b2affda4a33e946f
Author: szabozee <szabozee@github.com>
Date:   Wed Apr 12 14:24:24 2017 +0200

    Description

commit fb52bdcf2b370cc373cce510a41e48fce83273bd
Author: borzalom <info@borzalom.hu>
Date:   Wed Apr 12 14:06:09 2017 +0200

    Initial commit
