commit e5d108309b1181c26e3b45132a8e77718caff89a
Author: CedricProfit <info@quotientcoin.com>
Date:   Mon Jan 19 02:06:17 2015 -0500

    Preferred coin block size auto-optimization option, new icons gfx update

commit ae12eb654dfae1e396fb0b76191317bca4794164
Author: CedricProfit <info@quotientcoin.com>
Date:   Tue Dec 30 13:55:27 2014 -0500

    QDEX feed relaying, fix a few references to XQN ticker symbol in debug logging output

commit a0f385f5c1a4bee25f262f9acf2647a794699e26
Author: CedricProfit <info@quotientcoin.com>
Date:   Tue Dec 30 05:32:19 2014 -0500

    Fix broken charts

commit 58f770e0507563af7ff9fb35e715c468a72a2753
Author: CedricProfit <info@quotientcoin.com>
Date:   Tue Dec 30 04:18:04 2014 -0500

    GUI updates, reward cap fork at block 74000

commit 67eba2aea33937d7c9b6b8d4048bf398d7f29ecb
Author: CedricProfit <info@quotientcoin.com>
Date:   Mon Nov 17 19:31:45 2014 -0500

    Add Financial Velocity chart to Profit Explorer.

commit c19da6e4e8528c7ba2906f2710829240dd0c620f
Author: CedricProfit <info@quotientcoin.com>
Date:   Sun Nov 16 12:22:29 2014 -0500

    Fix off by one index in rpcwallet, noted by Bittrex

commit 7e6feb063fd260ff0cf78946ec3bbf633ee50c45
Author: CedricProfit <info@quotientcoin.com>
Date:   Sun Nov 16 10:03:31 2014 -0500

    Fix to prevent user hiding toolbar via context menu

commit f9fcd850bc2a6cda30e6fa39f45de04dfa17fcc2
Author: CedricProfit <info@quotientcoin.com>
Date:   Sun Nov 16 08:45:50 2014 -0500

    Profit Explorer, QWirePage layout work

commit 1d3506770a22d53b51c285ddae3f55cc296c3221
Author: CedricProfit <info@quotientcoin.com>
Date:   Sat Nov 15 23:31:14 2014 -0500

    Fix volume chart artifacting in Quant tab, bump client version

commit 499b4e21ed9cb24df9ab225ffc0b7d7c75356c67
Author: CedricProfit <info@quotientcoin.com>
Date:   Sat Nov 15 22:23:20 2014 -0500

    Staking fixed for node acceptance

commit 61523337a9d656ada3a0ca10ad225215924a490c
Author: CedricProfit <info@quotientcoin.com>
Date:   Sat Nov 15 15:42:18 2014 -0500

    Staking fixes

commit 4b34fcd404cfecd0da79952456fbd4453436f248
Author: CedricProfit <info@quotientcoin.com>
Date:   Fri Nov 14 17:29:03 2014 -0500

    Tabbed console page, Quant page with qcustomplot, smileys and marketdata console command, bump client version

commit d1d86ac0a56c217117274197abe17893b33f5c02
Author: CedricProfit <info@quotientcoin.com>
Date:   Wed Nov 12 05:22:23 2014 -0500

    Fix wallet restart bug, fix build for Qt4, bump client version

commit a316dd1dec60160b32926c9dbd197a899e7b8dfc
Author: CedricProfit <info@quotientcoin.com>
Date:   Tue Nov 11 02:29:35 2014 -0500

    Fix ShadowCoin copyrights on the stealth and messaging files

commit 1cc70ae1ca0153624db863d9f7a2c14f0b55a404
Author: CedricProfit <info@quotientcoin.com>
Date:   Tue Nov 11 01:45:16 2014 -0500

    Fix send bug

commit 18bc634a5dfaf0cdbd744fe84ca7445be13d9d0a
Author: CedricProfit <info@quotientcoin.com>
Date:   Mon Nov 10 22:30:20 2014 -0500

    Testnet update

commit f321e7269a422fa6bfa95769db45379d77601464
Author: CedricProfit <info@quotientcoin.com>
Date:   Mon Nov 10 19:51:52 2014 -0500

    Quotient Initial Commit

commit dc118885bee3496b65e7cc9fd7496270c4de260a
Author: CedricProfit <info@quotientcoin.com>
Date:   Mon Nov 10 19:45:40 2014 -0500

    Initial commit
