commit 2664f20690de6bf2a7ce6d1c42c72b65c3f21afb
Author: coins4lunch <coins4lunch@gmail.com>
Date:   Wed Dec 2 22:42:14 2015 -0700

    line breaks

commit 2d97d908407d047bcb8fbf7e61f3b9033a8f9bb3
Author: coins4lunch <coins4lunch@gmail.com>
Date:   Wed Dec 2 22:39:59 2015 -0700

    improve formatting

commit f1331ed2cb3a0414089db216fe761ad5dfcd325f
Author: coins4lunch <coins4lunch@gmail.com>
Date:   Wed Dec 2 22:38:34 2015 -0700

    updated README

commit 6532f43862253ad9b134aa7717b379d22b67bf1e
Author: coins4lunch <coins4lunch@gmail.com>
Date:   Wed Dec 2 18:41:37 2015 -0700

    changed out leveldb to a compilable version

commit c0ff7af641149997eb1ef615c4d57bd110505fb8
Author: coins4lunch <coins4lunch@gmail.com>
Date:   Wed Dec 2 16:34:22 2015 -0700

    initial commit
