commit ff55e30dba7dc39828c3380d8cd4f9b16b208532
Author: cryptojacks <cryptojacks@gmail.com>
Date:   Sun Jul 17 07:15:52 2016 +0200

    Update README.md

commit 45b64ac7dd4d2e28c3df923ce5534b0e40290009
Author: 1111111 <111111111111>
Date:   Fri Jul 8 13:50:41 2016 +0200

    nodes

commit 429852e5cf32c0ac2748a6be441c748203009c58
Author: 1111111 <111111111111>
Date:   Fri Jul 8 13:48:21 2016 +0200

    hello world

commit 20ad0a34a6a2769ba3b7978daa3e06a53cdf22c5
Author: 1111111 <111111111111>
Date:   Wed Jul 6 12:20:36 2016 +0200

    .

commit b85494ef3599f3b1bdc6f1e6c9e31886e7ae5681
Author: CryptoJacks <CryptoJacks@coin.com>
Date:   Sat Jul 2 22:28:33 2016 +0200

    checkpoints

commit c230006068c4cd7ac8547d4b745875767650afb9
Author: CryptoJacks <CryptoJacks@coin.com>
Date:   Sat Jul 2 21:55:31 2016 +0200

    Hello World
