commit f8c5c50558c9367d6c9dc38a2ad1cbea835fda81
Merge: ecd1d0e 3885df0
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon Nov 6 19:31:07 2017 -0800

    Merge branch 'master' of https://github.com/CryptoCoderz/Espers

commit ecd1d0e38e927ce35afa60db870cc6994da0bb5b
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon Nov 6 19:27:53 2017 -0800

    Espers v0.8.6.9 Patch-0 Update-1
    
    Changeloh
    
    - sdded checkpoimts

commit 3885df09e54233df1712eb5d6d0a35a35ac39fc9
Merge: 35410b1 0463b57
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Oct 27 08:33:26 2017 -0700

    Merge pull request #11 from Stoner19/patch-1
    
    Update version.h

commit 0463b5721f66be7d4584274b651ee7e4fa0447eb
Author: Stoner19 <Stoner19@users.noreply.github.com>
Date:   Mon Oct 23 14:09:48 2017 -0600

    Update version.h
    
    `#include <stdint.h>` added to fix compile issues

commit 35410b12b2261c9481ae708c0b42b9b91b20b909
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Oct 20 16:34:31 2017 -0700

    Espers v0.8.6.9 Patch-0 Update-0
    
    Changelog
    
    - Toggled PoW/PoS type selection patch
    - integrated legacy wallet cutoff switch
    - started future wallet cutoff switch

commit 83d60eab39190d67f0395b6a075edc6128734378
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Oct 8 19:33:14 2017 -0700

    Espers v0.8.6.8 Patch-0 Update-3
    
    Changelog
    
    - Corrected extension for header graphic

commit 2e2b689a21629a9ce5e04eb3788b659eb43ca19c
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Oct 8 19:31:23 2017 -0700

    Espers v0.8.6.8 Patch-0 Update-2
    
    Changelog
    
    - Final logo/grpahics push prior to rebalance

commit b3b964f5c3d5ac7654bf0b2a1c7a579635f9159e
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Wed Sep 27 13:59:10 2017 -0700

    Espers v0.8.6.8 Patch-0 Update-1
    
    Changelog
    
    - Updated official client icons

commit 24405fed297a065d5c03c5734a7d35759050067d
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Wed Jul 12 01:08:07 2017 -0700

    Espers v0.8.6.8 Patch-0 Update-0
    
    Changelog
    - added PoW/PoS skew curve
    - patched VRX and current skew
    - updated labels
    - version bump
    - corrected retarget debug log print functionality
    - further source cleanup
    - more updates to follow for PoS modifications

commit ed205b084489c205209c19f5de1cd75b4537b9f9
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Wed Jun 14 16:04:09 2017 -0700

    Espers v0.8.6.7 Patch-0
    
    Changelog
    
    - Pulled superblocks
    - corrected seeding and peer connections
    - fixed windows based connection limitation

commit 7442d79ed06069fcc7150545b475154aff2eaac9
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Wed May 24 23:56:51 2017 -0700

    Espers v0.8.6.6 Supplemental-2
    
    Changelog
    
    - Corrected copyright dates
    - Replaced reference implementation example addresses

commit 42d99d3e431d265f3daa73151c9dca31dcf459bf
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Wed May 24 16:01:05 2017 -0700

    Espers v0.8.6.6 Patch-0 Supplemental-1
    
    Changelog
    
    - Updated seednodes for better connection to ESP network

commit b508b23f8d4190c20430c26eb96a08ecc0cd869c
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Tue May 16 01:05:45 2017 -0700

    Espers v0.8.6.6 Patch-0
    
    Changelog
    
    - Corrected fork toggle method for previous update
    - Corrected Velocity timestamp logic handling
    - Version bump

commit 713b67bc4f38eebbb60bbf8aada6e82923bd63b2
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Wed May 10 10:44:03 2017 -0700

    Espers v0.8.6.5 Patch-0 Suppementary-1
    
    Changelog
    
    - Updated version test to correct version
    - Updated getmininginfo readout
    - Corrected build date

commit aa6619c5b9ccb7b5214a104928633320728bb303
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon May 8 03:06:50 2017 -0700

    Espers makefile patch
    
    Changelog
    
    - Corrected makefile glitch for unix/linux systems

commit 8fc535f51178d1c1181fa38f9178fabfe3f4f01f
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon May 8 02:04:07 2017 -0700

    Espers v0.8.6.5 Patch-0
    
    Changelog
    
    - Implemented adaptive block sizes
    - Enabled VRX swinging PoW/PoS skew
    - Implemented superblocks w/ PoW reward update
    - Overall source cleanup and re-arrangement
    - Set softfork for May 20th 2017

commit de5240f397486ae68a244979a00a4dd17ed66c4c
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon May 1 01:28:48 2017 -0700

    Espers v0.8.6.4 Patch 0
    
    Changelog
    
    - Velocity updates
    - Small cleanup
    - Version bump

commit 95cbfbaabe7025991691969da8f27845e1419525
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Apr 30 23:28:47 2017 -0700

    Espers v0.8.6.3 Patch 0
    
    Changelog
    
    - Velocity parameters updated
    - Added checkpoint
    - Version bump

commit fc6f289b972c8685c359cb2fca3111d49935a3b8
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Thu Apr 27 07:31:39 2017 -0700

    Espers v0.8.6.2 Patch 0
    
    Changelog
    
    - Overhauled VRX retarget system
    - Updated leveldb to v1.18
    - Re-arranged some values
    - Updated stored checkpoints and method

commit 275274ee505ef65fd29206b68da61af9aef9810f
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Thu Apr 6 03:04:16 2017 -0700

    Espers v0.8.6.1 Patch-0
    
    Changelog
    
    - Corrected sync from block 0 issue
    - Versioning bump
    - Added nodes/seednodes

commit 8a125515651fa76edac03dfd5d5d0a47fe009277
Merge: 3e8d04b df76aa0
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Tue Apr 4 15:48:54 2017 -0700

    Merge pull request #7 from ctgiant/master
    
    Remove Extraneous __APPLE__ #ifdef from main.cpp

commit df76aa05f869042a22b430e424d27936b720e19c
Author: ctgiant <ctgiant@users.noreply.github.com>
Date:   Tue Apr 4 18:45:07 2017 -0400

    Remove Extraneous __APPLE__ #ifdef

commit 62ade3c977aa1ba216edcceb96f47b4891b5848a
Merge: 428edd6 3e8d04b
Author: ctgiant <ctgiant@users.noreply.github.com>
Date:   Tue Apr 4 18:42:42 2017 -0400

    Merge pull request #1 from CryptoCoderz/master
    
    Merge from head fork

commit 3e8d04bdcfb8e9c67e35e04b5534ec71fcb3bd6b
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Mar 31 16:56:15 2017 -0700

    Espers v0.8.6.0 Patch-0 Supplementary-1
    
    Changelog
    
    - Re-enabled checkpoint enforcement

commit ff927c0ed93eceb618315a73077f49087051000e
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Mar 31 16:10:41 2017 -0700

    Espers v0.8.6.0 Patch-0
    
    Changelog
    
    - Upgraded difficulty retarget system with VRX
    - Set softfork to VRX on block 667k
    - Updated Velocity system
    - Updated seednodes/built-in nodes
    - Updated deps and build environment

commit 6a13e0f40c82df58e8116631c91b2dc55067186e
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon Mar 27 16:19:08 2017 -0700

    Espers v0.8.5.4 Patch-6 Supplemental-11

commit 0db29ecf69edd61b77a2d4180c9c06cef2f77e3d
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon Mar 27 14:42:55 2017 -0700

    Espers v0.8.5.4 Patch-6 Supplemental-10
    
    Changelog
    
    - reverted to previous velocity height check method

commit 680ba4d4365bcaf96e206121d7b8f73847f7af13
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Mar 12 21:03:22 2017 -0700

    Espers v0.8.5.4 Patch-6 Supplemental-9
    
    Changelog
    
    - Cleaned up previous commit

commit ebdd3b97ef1466477a3de62a29633d6efbf43308
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Mar 12 20:55:56 2017 -0700

    Espers v0.8.5.4 Patch-6 Supplemental-8
    
    Changelog
    
    - Removed overbearing checks
    - Dissallowed generating of rapid blocks

commit 49ac88ff1174e8a5b7150c5048a7b8a8509881d0
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Mar 12 16:38:59 2017 -0700

    Espers v0.8.5.4 Patch-6 Supplemental-7
    
    Changelog
    
    - Corrected mining spacing wait time
    - Added a return to debug printing for easier reading

commit 356b3ca17d926d265d432d4dffa5ecdcb954c353
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Mar 12 01:48:29 2017 -0800

    Espers v0.8.5.4 Patch-6 Supplemental-6
    
    Changelog
    
    - Temporarily pulled constraint check

commit 089523bd2229cdb308247e477a52cf2e425207c0
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Mar 12 00:12:30 2017 -0800

    Espers v0.8.5.4 Patch-6 Supplemental-5
    
    Changelog
    
    - Added a spacing catch for rpcmining
    - Changed some wording for debug testing logs

commit 4a998681e5a6cbe939d82a564eb8e5477a79f977
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sat Mar 11 22:53:52 2017 -0800

    Espers v0.8.5.4 Patch-6 Supplemental-4
    
    Changelog
    
    - More tweaks for ESP block generation

commit 2a5e1340bf91c00137743c95abcd294c6ad82884
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sat Mar 11 17:08:11 2017 -0800

    Espers v0.8.5.4 Patch-6 Supplemental-3
    
    Changelog
    
    - Fixed velocity spacing assertion location

commit 905f0ff991c0e0e57c1617c35bad9fcf0a34821f
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sat Mar 11 15:29:01 2017 -0800

    Espers v0.8.5.4 Patch-6 Supplemental-2
    
    Changelog
    
    - Added velocity checks for mining blocks

commit 94eebaf836febd191e4e586c71f8441ba27d57eb
Merge: b6644c8 802a2d6
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sat Mar 4 12:41:29 2017 -0800

    Merge pull request #6 from bitcoinx2/master
    
    Fix color issue on Linux

commit 802a2d6de1d539a0de9878e7fe7927b0ec1b2fca
Author: bitcoinx <bitcoinx@mailbox.org>
Date:   Sat Mar 4 11:25:43 2017 +0100

    Fix color issue on Linux

commit b6644c8559c7fd2ca6b7924aa38e2c1dc2cc71a3
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Mar 3 13:36:35 2017 -0800

    Espers v0.8.5.4 Patch-6 Supplemental-1
    
    Corrected checkpoint heights

commit e7462f25b1a4fa858d2d3afa748aabbd2c0e984a
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Mar 3 13:30:35 2017 -0800

    Espers v0.8.5.4 Patch 6
    
    Changelog:
    
    - Patched Velocity (toggled factors false)
    - Bumped versioning

commit b4fbf188309331d410b81c91df5e12a7fa17a9e0
Merge: 428edd6 d5090ed
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Feb 26 16:49:43 2017 -0800

    Merge pull request #5 from ctgiant/patch-1
    
    Fix velocity bug on MacOS

commit d5090ed491b1daa0cfb15b828c28d70879cf4b9c
Author: ctgiant <ctgiant@users.noreply.github.com>
Date:   Sun Feb 26 19:43:56 2017 -0500

    Fix velocity bug on MacOS

commit 428edd64ab4402ee18d20e0dfddf3be6b4d946ed
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Feb 24 18:44:54 2017 -0800

    Espers v0.8.5.3 Patch-6 supplementary 2
    
    Updated dependencies, built new Windows client with updated Qt and
    dependencies.

commit 267bed98ca9f4e8739d02d91067d92f3e7dcde04
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Fri Feb 24 01:53:00 2017 -0800

    Espers v0.8.5.3 Patch-6 supplement 1
    
    corrected linking issue

commit bd9884e822bf55b1df31a17a7f6c04134a116354
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Fri Feb 24 00:23:50 2017 -0800

    Espers v0.8.5.3 version bump
    
    corrected versioning

commit 1812b38784998549140c226948c43183979f57ba
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Thu Feb 23 23:44:12 2017 -0800

    Espers v0.8.5.3 Patch-6
    
    Integrated velocity block verification system

commit 9fee2f907c7909040d8d39bb9dff17b37268bcad
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Wed Feb 22 12:33:21 2017 -0800

    lowgravity softfork bump
    
    Increased time until softfork

commit 1cc643ca9ad24acf9daa2a3b9d1be132470da388
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Mon Feb 20 13:41:02 2017 -0800

    Espers v0.8.5.2 Patch-6
    
    Changelog:
    
    Cleaned up low gravity fix for Dark Gravity Wave difficulty retarget
    algorithm.
    
    Set chain fork for block 638k (thousand)

commit fe17999528c78e35233b103f8841e0427026d8f5
Merge: 6410834 b6c8db3
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon Feb 20 13:29:41 2017 -0800

    Merge pull request #4 from bitbandi/master
    
    Fix DarkGravityWave: Use only same block type

commit b6c8db3275dd624a8c462fc044b814ec9027c01a
Author: elbandi <bandispam@gmail.com>
Date:   Mon Feb 20 18:31:22 2017 +0000

    Fix DarkGravityWave: Use only same block type

commit 6410834dcf8bca728c2bf4cda2697cd57e049473
Merge: a1c7368 a3622ae
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Feb 17 20:35:41 2017 -0800

    Merge pull request #3 from cryptostiltskin/master
    
    update net.cpp for miniupnpc 1.9+

commit a3622ae46ac83257ed1af3bc9aac3f924c4173a2
Author: Gary DeLaney <garyleedelaneyjr@gmail.com>
Date:   Fri Feb 17 22:30:08 2017 -0600

    update net.cpp for miniupnpc 1.9+

commit a1c736832d5892b24ffb5f4bab69af4469c3392c
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Fri Feb 17 18:59:22 2017 -0800

    Epsers v0.8.5.1 Patch-6 Supplementary 3
    
    cleaned up DGW fork

commit a7bb23d0083ed71f6036fa7e0690943280c610dc
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Sun Feb 12 17:58:37 2017 -0800

    Espers v0.8.5.1 Patch-6 Supplementary 2
    
    Corrected GUI layout globally for all OS's, this is a fix for the
    "stretched" menu glitch.

commit 938a55e8e2aa74078225e42e62c7d52d4efe36ce
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Sun Feb 12 17:42:24 2017 -0800

    Espers v0.8.5.1 Patch 6 Supplementary 1
    
    Corrected values for DGW retarget patch

commit 6c87040904c0d2339b78c73c0aafa03478385ad2
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Sun Feb 12 17:25:01 2017 -0800

    Espers v0.8.5.1 Patch 6
    
    Correction to DarkGravityWave implementation.

commit 7ddd07ed4b4adcaf6c1554995901fef788c6a50a
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Thu Feb 9 17:03:00 2017 -0800

    v0.8.5.0 Patch 6 Supplement 1
    
    Mac menu bar GUI fix
    
    Thanks goes to ctGiant for the quick fix and for providing it to
    CryptoCoderz.

commit 7a2777c6a2ad64b520c666a7fc8c929712d2efee
Merge: 01256fa d854c8e
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Wed Feb 8 10:38:55 2017 -0800

    Merge pull request #2 from pallas1/patch-1
    
    Fix conf file automatic creation

commit d854c8e313733fe023bbcacf89192fa58d7e8d3d
Author: pallas1 <pallas1@users.noreply.github.com>
Date:   Wed Feb 8 15:10:26 2017 +0100

    Fix conf file automatic creation
    
    Fix the random rpc password buffer overflow.

commit 01256fa1cee3feedf44fd59bd984d63e0d55e51b
Author: CryptoCoderz <cryptocoderz@gmail.com>
Date:   Tue Feb 7 13:11:11 2017 -0800

    Espers v0.8.5.0 Patch-6 commit
    
    Changelog:
    
    -Implemented DarkGravityWave v3 retargetting system
    -Retarded block time once more
    -Updated checkpoints
    -Overhauled GUI of Qt client
    -Other minor fixes
    
    Next version to include:
    -Masternodes
    -Functional built-in mining
    -Fixed CCS
    -Fixed Autoupdater

commit 98dee59f671081f6d89b380d57cf5c8be0395839
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Oct 7 20:36:58 2016 -0700

    v0.8.4.2 Patch 5
    
    Changes:
    
    Block time reduced to a target of ~30-40 Seconds

commit 70095c86930ae9de2c206fe3b3d6da5b7bd649bc
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon Sep 26 22:52:24 2016 -0700

    v0.8.4.2 Patch 4 - Supplement 2
    
    Moving towards porting major functions.

commit 32e6c76857386c084e5c27ca055c1c47eafdf09b
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Mon Sep 26 22:17:04 2016 -0700

    v0.8.4.2 Patch 4  - Supplement 1
    
    Corrected view and calculations for PoS overview net weight/hashrate

commit c39d01bb30d31bc6c432da1daa8bd3217055ce92
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Sep 25 23:49:17 2016 -0700

    v0.8.4.2 Patch 4
    
    Added PoS overview feature which was requested by the community.

commit da811a992d05aabb6ed2f9c1f73175bb275cfe0e
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sat Sep 24 09:32:45 2016 -0700

    v0.8.4.2 Patch 3 supplementary 1
    
    db.cpp updated due to oversight of Linux comiling issues

commit da46764affa2c63ff52744f9e043285dde51cca7
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Sep 23 14:54:08 2016 -0700

    v0.8.4.2 Patch 3
    
    correction to patch 3

commit 2f2458b10ee12bdbddbf95a2d4e6eb3bb6c5c4f5
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Sep 23 14:46:04 2016 -0700

    v0.8.4.2 Patch 3
    
    Added a Win define to correct Linux build fail

commit 3da1c904bd9520061bde3abe6035f6a6dfb0cc14
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Tue Sep 20 20:06:01 2016 -0700

    v0.8.4.2 Patch02
    
    ReConfigured client for new standalone system.

commit 1445af3f908d339971b0676ac005a62007dd270e
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Fri Sep 16 16:24:12 2016 -0700

    v0.8.4.2 Patch 1
    
    Corrected one functional and one visual hiccup

commit 6429301e56c656251f1b648987ccc5e494b2b7bf
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Thu Sep 15 22:03:05 2016 -0700

    v0.8.4.2 comit for AU
    
    Configured source in preperation of Client
    Launcer/AutoUpdater/ClientControlSystm

commit 7e1836ef102f4e2ebadffcda1b8bad709bde5ac1
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Wed Sep 14 17:35:22 2016 -0700

    v0.8.4.1 Patch 1
    
    Corrected logic order of PoS Arc

commit befc443d912c2d54756c0016a8aaedb8eb2a117f
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Wed Sep 14 10:52:23 2016 -0700

    v0.8.4.1 PoS Recalibration
    
    PoS Recalibration, takes affect on block 20,000

commit 9ac38676eb778c2ccf9c7051d88d576a2c2cbe24
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Sep 11 23:07:47 2016 -0700

    0.8.4.0 Patch 4
    
    Corrected Port number for Init file

commit 170f7b9f63bbf660aad3e3dcc1744b13913fa833
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sun Sep 11 15:23:16 2016 -0700

    0.8.4.0 Patch 3
    
    Corrected block height reading issue with the explorer
    Corrected line causing Linux compiling issues for GUI
    Added QM files for users (gitignore removes these files normally)

commit e8c1b49a1257b8054156e2251cf3f243e91ec14c
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sat Sep 10 22:22:20 2016 -0700

    0.8.4.0 Patch 2
    
    Fixed a few more issues.
    Hardcoded nodes into client

commit 03c40adf4e4491982f05c2bab8af2921b3d44ed9
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sat Sep 10 18:21:43 2016 -0700

    0.8.4.0 Patch 1
    
    Corrected maximum send limitation and some other small visual errors.

commit 127da4741d64f3a627495237652a5b1804466371
Author: CryptoCoderz <CryptoCoderz@gmail.com>
Date:   Sat Sep 10 13:39:36 2016 -0700

    Espers (New) Initial commit
    
    First initial commit of the PoW/PoS Espers source
