commit 3a6539683d0db0ad1bcc9e18fc111f8c27790a8e
Author: cybernetik7 <starcash@protonmail.com>
Date:   Mon Oct 30 12:30:48 2017 -0700

    Update README.md

commit 05d519e9c94183fd8fa482626ebca78fe6a37224
Author: cybernetik7 <starcash@protonmail.com>
Date:   Mon Oct 30 12:29:20 2017 -0700

    Create README.md

commit daaf6d92756ffe19da11fdf01510df583ec1d156
Author: cybernetik7 <djdave@tutanota.com>
Date:   Mon Oct 30 12:22:59 2017 -0700

    StarCash Network 2.0

commit 8d1749b892c4c49e5ff637bf6263739863469d73
Author: cybernetik7 <djdave@tutanota.com>
Date:   Mon Oct 30 12:18:26 2017 -0700

    Initial commit
