commit b640fb17767647957870d1c9605e3aa7034e3a8d
Author: Environcoin <environcoin@gmail.com>
Date:   Wed May 3 22:07:28 2017 +0700

    Update net.cpp

commit cef123f71ed80a91abc196ba78186ba8afed9fcc
Author: Environ <environcoin@gmail.com>
Date:   Wed May 3 21:57:30 2017 +0700

    Environ Source Code
    
    Environcoin Source Code

commit b08b6c502605da6fc6acc1e6e75aae08e48dbe50
Author: Environ <environcoin@gmail.com>
Date:   Wed May 3 21:55:11 2017 +0700

    :octocat: Added .gitattributes & .gitignore files
