commit 4f28836ba28d0d75e7f8d35d01aa36b12e3f74da
Author: guccionecoin <guccionecoin@gmail.com>
Date:   Thu Jul 9 13:24:02 2015 +1200

    Update GuccioneCoin 1.1""
    
    Update GuccioneCoin Source

commit 0b76a6123c8a4aa2465ef46ca016ebde4743323e
Author: guccionecoin <guccionecoin@gmail.com>
Date:   Wed Jun 17 16:00:08 2015 +1200

    GuccioneCoin
    
    GuccioneCoin Source

commit 36eff841503398719b7523adb9a88e1c5352791b
Author: guccionecoin <guccionecoin@gmail.com>
Date:   Wed Jun 17 15:50:04 2015 +1200

    Initial commit
