commit 24f1d86bdfc52619cacb2317639d5823c68f2d90
Author: LePen <Martine.LePen@outlook.com>
Date:   Tue Jan 24 22:34:55 2017 +0100

    LePen

commit fe7d0a051efd492b08891fa168abe0dcc5f68c27
Author: LePen <Martine.LePen@outlook.com>
Date:   Thu Jan 19 21:47:46 2017 +0100

    LePen Coin

commit 187885d6f3006ec2a7908e2379872f5670664259
Author: LePen <Martine.LePen@outlook.com>
Date:   Thu Jan 19 20:33:44 2017 +0100

    LePen

commit a891f0a68993fe99f78e5b5fda3e816f744cad2a
Author: LePen <Martine.LePen@outlook.com>
Date:   Thu Jan 19 20:28:18 2017 +0100

    :boom::camel: Added .gitattributes & .gitignore files
