commit 5f19613dfd460a3de1084c538014bc97fbc67b44
Author: Mao <mao-zedong@mail.com>
Date:   Sun Oct 15 16:33:08 2017 +0200

    New Developer

commit 69a791ac1546a2e60d0dc079023e6d57e9fcf62d
Author: Mao <mao-zedong@mail.com>
Date:   Mon Jul 17 12:09:20 2017 +0200

    Update checkpoints.cpp

commit b8eec3401c4df099b400d7e5f90146ae8603ed66
Author: Mao <mao-zedong@mail.com>
Date:   Fri Jul 14 02:55:52 2017 +0200

    Yobit

commit d552d8a503d92aa56505f5ade854c1c7c1c1b98a
Author: Mao <mao-zedong@mail.com>
Date:   Fri Jul 14 02:54:11 2017 +0200

    Yobit

commit 3cc6f39360eedaad87fa1afa7a3e7e9790198c0a
Author: Mao <mao-zedong@mail.com>
Date:   Sat Jul 8 01:35:23 2017 +0200

    Yobit taking its time, new prediction of total MAO

commit 7bd879adf4f7c2097e794779cb809245ad02e289
Author: Mao <mao-zedong@mail.com>
Date:   Sat Jul 8 01:31:35 2017 +0200

    Yobit taking its time

commit db203687a1ae4cab737ab438615212c63061879e
Author: Mao <mao-zedong@mail.com>
Date:   Tue Jun 20 16:40:50 2017 +0200

    daemon

commit ef252c766ab584b4596eab3b28e7ae0894e97de7
Author: Mao Zedong <mao-zedong@mail.com>
Date:   Fri Jun 16 19:31:51 2017 +0000

    link

commit 56789e8fa9e7ab4a2219032ac672b0a22970bd08
Author: Mao Zedong <mao-zedong@mail.com>
Date:   Wed Jun 14 02:10:50 2017 +0000

    README.md edited online with Bitbucket

commit adf2c74d8425f2222e872e1820c60d08df243aa4
Author: Mao Zedong <mao-zedong@mail.com>
Date:   Wed Jun 14 01:24:17 2017 +0000

    README.md edited online with Bitbucket

commit 13704b53c89b48c3e54bde1b930209abe1c1f396
Author: Mao Zedong <mao-zedong@mail.com>
Date:   Wed Jun 14 01:18:48 2017 +0000

    README.md edited online with Bitbucket

commit 34dbea190e66a381dca4f14ec363d8b176aa0f23
Author: Mao Zedong <mao-zedong@mail.com>
Date:   Wed Jun 14 01:12:56 2017 +0000

    README.md edited online with Bitbucket

commit 52d634df82a6be6503982e1dc63adb40e9972182
Author: Mao Zedong <mao-zedong@mail.com>
Date:   Tue Jun 13 23:49:47 2017 +0000

    README.md edited online with Bitbucket

commit 8245cca1c0bd874975d3f175f42f5d039cc62720
Author: Mao Zedong <mao-zedong@mail.com>
Date:   Tue Jun 13 23:47:55 2017 +0000

    README.md edited online with Bitbucket

commit ac5d43600e7e56fac9f332f41f144efccfa464b9
Author: Mao Zedong <mao-zedong@mail.com>
Date:   Tue Jun 13 23:41:52 2017 +0000

    README.md edited online with Bitbucket

commit c048cf5c6ebb93a0d3ca9d8225c09b07b4f1e2b2
Author: Mao Zedong <mao-zedong@mail.com>
Date:   Tue Jun 13 00:48:25 2017 +0000

    README.md edited online with Bitbucket

commit 5218de95374e36044afdceb932b60c34f98c35d4
Author: mao-zedong <mao-zedong@mail.com>
Date:   Mon Jun 12 03:02:24 2017 +0200

    mao
