commit 4e31b28ac9ad16a93699899ffc49d8746bf8f7de
Author: MBlados <evorzmail@aol.com>
Date:   Sun Jun 21 19:23:42 2015 -0400

    DUO v1.2.0.0
    
    Parallelcoin Wallet update v1.2.0.0

commit 2294f405733a88107319e0b3518f13e2849dc217
Author: MBlados <evorzmail@aol.com>
Date:   Sun Jun 21 17:42:40 2015 -0400

    README

commit 0f735ec9e05f97723cb550c092ddaa2a1f0fbfa0
Author: MBlados <evorzmail@aol.com>
Date:   Sun Jun 21 17:36:33 2015 -0400

    DUO v1.2.0.0
    
    Parallelecoin wallet update to v1.2.0.0

commit 6a2ca55fd8e56e81cb1545b23bb220150eeabb3a
Author: parallelcoin <redbeard@parallelcoin.info>
Date:   Fri Aug 1 22:08:33 2014 +0000

    Intial commit
