commit d4c78c901445206365df38ca88f62db11acaf481
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Jan 17 16:38:42 2017 +0000

    Update miner naming

commit 9bbd421038755921bf6d9351d48d08b5eec2e915
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Jan 17 08:26:43 2017 +0000

    Use UPNP

commit 34a211a17a8731457c84ea13ff72be4ab90e5a41
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Jan 17 08:25:02 2017 +0000

    Use UPNP

commit 33f18246799f42735f5c1cae44c715db8b17e1b8
Author: mammix2 <mammix2@hotmail.com>
Date:   Tue Jan 17 00:29:18 2017 +0000

    Mojocoin V3

commit 046e67abe66778b9816673dcc218538084b8edab
Author: mammix2 <mammix2@hotmail.com>
Date:   Mon Jan 16 21:32:25 2017 +0000

    Mojocoin V3

commit 7d03178665f4324a0c8d951888e37562a3f8ba69
Author: mammix2 <mammix2@hotmail.com>
Date:   Mon Jan 16 21:28:50 2017 +0000

    Mojocoin V3

commit 6f78c4efafe8cc5624ea177372ed65719a782ce6
Author: mammix2 <mammix2@hotmail.com>
Date:   Mon Jan 16 21:25:47 2017 +0000

    Mojocoin V3
