commit 03a6a415ec353ea47683c148b83d9894478bb62d
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 13:37:36 2017 +1000

    update

commit 8c67c9172bf9d41f5ddefd0d178ba645ab2bccb2
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 13:36:41 2017 +1000

    update

commit 8c121d3cea25da3a53513632543f46ad21aa57d5
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 13:35:56 2017 +1000

    updated

commit 871c323343701ef6d6602569a0f4ebb994d22902
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 13:34:59 2017 +1000

    updated

commit 079b428c115c539fe2def949e584d786eae54546
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 13:11:17 2017 +1000

    update

commit d44ef8d8becbe23e9ece87ee852e33758c8eb12f
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 13:10:36 2017 +1000

    update

commit 5f3618c1bd874a31cc8985913911b6624dc8a266
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 05:39:17 2017 +1000

    updated

commit 571961a4c528c50c1bf9b37c4939facc7a3430f1
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 05:38:38 2017 +1000

    updates

commit 03ef2f116875f3259f63ad3b8016a5e440523d5e
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 05:36:54 2017 +1000

    Updated

commit 40d4709714367b78d2e57a7644902416d43c6bff
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 05:12:57 2017 +1000

    update

commit ee735cbebb6c44adaec1a68505122acc4132a43d
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 05:07:33 2017 +1000

    updated

commit 3218fa2c41951c39f4a4e91cc098eed35babf5f6
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 05:07:07 2017 +1000

    updated

commit 6952949e429206c00358a042b9a3fcc5ed97596b
Author: Namocoin <support@namocoin.co.in>
Date:   Mon Aug 7 04:58:37 2017 +1000

    Update README.md

commit dc2d5133adc018b6b6d0d349c5fccceb1c738699
Author: root <root@ubuntu-newpbwal.localdomain>
Date:   Sun Aug 6 15:31:48 2017 -0200

    NamoCoin

commit 9577a49d33065493f2cd99fb03d8aabdf67e91d4
Author: root <support@namocoin.co.in>
Date:   Mon Aug 7 01:21:59 2017 +1000

    namo src
