commit 50db2774e6b4b1215c312cf92c183b6bc9be5390
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Aug 22 11:40:26 2017 -0500

    Add files via upload

commit 8e5a0308f294e3582c7f6cdf9008ac456ae992fc
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Aug 22 11:35:28 2017 -0500

    Add files via upload

commit d8f5cf04c1e7a84ebfd18de08edc7b585ace1a2a
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:29:39 2017 -0500

    Add files via upload
    
    Updated Source

commit ba5da1ba499ba394c9dc561f2d2ddb24c18ee889
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:28:49 2017 -0500

    Add files via upload
    
    Updated

commit 55d59318dcc3fbe15f156fec819fc6d4a2994ff6
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:27:05 2017 -0500

    Add files via upload
    
    updated

commit 3cc08eadf5c78d2a4dacee3587d812a7ff08e836
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:26:25 2017 -0500

    Add files via upload
    
    Updated

commit e8f148969f897f1dd065f58b3194ef33320df0e9
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:24:50 2017 -0500

    Add files via upload
    
    Updated

commit d22e2bef2a5925c4463fd150399a95bb622dde83
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:22:40 2017 -0500

    Add files via upload
    
    Updated

commit b185535f090fc37f2bf4ec866f3f84c8078fdb38
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:17:15 2017 -0500

    Add files via upload
    
    Updated

commit 495904409705010f2523dcb22beaa871afb42c92
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:16:17 2017 -0500

    Add files via upload
    
    Updated

commit 12baf12adab6e0175f9084e1b30b6eeed87c430a
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:14:27 2017 -0500

    Add files via upload
    
    Updated

commit 90ab78b879cd435e5ab059e2b30c7f2aeaddb37d
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:11:41 2017 -0500

    Add files via upload
    
    Updated

commit 634b8ae9d8abde476a6cb2ad6e9700c07c6371d0
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:06:52 2017 -0500

    Add files via upload
    
    Updated

commit 9f08ffbd5c27c8dcdbef8bec58dc5aef18f87131
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:05:08 2017 -0500

    Add files via upload
    
    Updated

commit 1b1e35cac6c41e2271b0fdef97b499d40cb87821
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:04:12 2017 -0500

    Add files via upload
    
    Updated

commit 7164ab02ea4cbbd7b334520100450300b5440f15
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 23:01:46 2017 -0500

    Add files via upload
    
    Updated

commit 3068f5ef786c9bc50d9fa8042c167f26624bbe8f
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 22:59:09 2017 -0500

    Add files via upload
    
    Updates

commit 425247e0c48dbde8e87c743da1e6bddc1a85c64c
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 22:57:21 2017 -0500

    Add files via upload
    
    Updated Windows Wallet

commit 6e5276c24642a6493c8de2f0f1820a20df79b748
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 22:56:28 2017 -0500

    Add files via upload
    
    Updated Linux Wallet

commit 53815f94c93b7bd41425121f2105b808629dba52
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 22:55:48 2017 -0500

    Delete dfscoin-qt-windows.zip

commit 2a16be48b4facb11ee1a3fdcc24837fee31e6003
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 22:55:31 2017 -0500

    Delete dfscoin-qt-linux.tar.gz

commit 2625bf82fcf4065f7dea4b2cd8c9f837ecf4697f
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 22:43:17 2017 -0500

    Add files via upload
    
    Updated

commit 72d208bf1d6c595262f34a759fe91014ece820b8
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Fri Jul 28 22:41:57 2017 -0500

    Delete dfscoin-daemon-linux.tar.gz

commit 88b49a2513135b8fb517c43689599100d2e6f423
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 22:09:13 2017 -0500

    Updates

commit 9b354147bf09d2b7c779d5cf8accefa183af4ef1
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 20:59:36 2017 -0500

    Updates

commit 82db24dfee5f8c7a84ead8d77e057b8574e90d5c
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 20:56:20 2017 -0500

    Updated

commit 3819877c11791212f254f8390d0621fd97853120
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 20:54:58 2017 -0500

    Updated

commit 239cab4069e89954e42569d2d2d1a574836a3d19
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 20:40:27 2017 -0500

    Updated Wallets

commit 7413bab0f3c427194c4dc61b78b2a0d74d0209b5
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 20:35:53 2017 -0500

    Delete walletdb.h

commit 0180f2f6949c1f4e0a424bae3ccf6df3551874a0
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 20:32:23 2017 -0500

    Delete DFSCoin-qt.pro

commit b5e4e4173851835d9266b783bbd95c3e388330e5
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 20:31:43 2017 -0500

    Delete dfscoin-qt-linux.tar.gz

commit 3785bc097460681230611eadb96ac0381cb983d0
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 20:31:31 2017 -0500

    Delete dfscoin-qt-windows.zip

commit 8b9e7227d3265dc68835f1807b6c9398c61f5756
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 11:13:50 2017 -0500

    node_updated

commit fe1f712addc31a8dec14da253df339483f048269
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Tue Jul 11 11:10:56 2017 -0500

    Delete dfscoin-daemon-linux.tar.gz

commit 775ae75ca27145a572be34d23af0abb36cffd74c
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Thu Jul 6 13:36:32 2017 -0500

    node

commit e4be7170f98a0be149d3057546028f4aa97d67be
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Thu Jul 6 01:13:22 2017 -0500

    Wallets

commit f5f7a1941cf34148c5b86976964edbb9d4c12ca1
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Thu Jul 6 00:55:18 2017 -0500

    last files for main source

commit 7cbe16a9c5fd80dccc79f0e6a43a9948e9416d95
Author: NicoDFS <nico@epicapps.co>
Date:   Thu Jul 6 00:34:19 2017 -0500

    src directory added

commit 1e803ad1ae128e2f25066656e4afcba696f37777
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Wed Jul 5 23:40:20 2017 -0500

    Added files via upload

commit 6d58fd69c52cba6221b048105b71dd9d4588ce0b
Author: NicoDFS <admin@majorleaguedfs.com>
Date:   Wed Jul 5 23:17:31 2017 -0500

    Initial commit
