commit c6728c3e5167c905df23f762b4a58aa28b9588fa
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:23:20 2016 +0200

    Added files via upload

commit c9a349d2d057f77def38a1d8cb3b398712f77895
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:18:33 2016 +0200

    Added files via upload

commit 661dafcafb657d43215e3ccd2686044b2fee068f
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:17:46 2016 +0200

    Added files via upload

commit a18f42cf30c9ca0f865e44360f966bdbc8dca0e9
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:16:42 2016 +0200

    Added files via upload

commit 618fba9b7907f41feef1fcfa9cb8d34c594dcd36
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:15:34 2016 +0200

    Added files via upload

commit 0dfdaa99444cec74acc1c3627708a061869dd747
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:15:01 2016 +0200

    Added files via upload

commit 254db00169b6e45deb2795fbbf4f4ceb79d946e5
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:14:32 2016 +0200

    Added files via upload

commit 5ab73477d9331b32428ac6e29bb12a905c2ec49f
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:13:05 2016 +0200

    Added files via upload

commit 814568a2344c29cc92bf1f117dcb3ac50e8a7882
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:12:01 2016 +0200

    Added files via upload

commit 748fc68b71fe4fc03af88d439bcbe23ecd547bc0
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:10:24 2016 +0200

    Added files via upload

commit c7edd12e2da1b20ba5fd92c9f727c57732bd4e33
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:09:27 2016 +0200

    Added files via upload

commit b4b2f35ab52c4cc9edf7d12bf682add8234e282b
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:08:07 2016 +0200

    Added files via upload

commit 02a835367620f6b0ce3494f6b9410bbfd0c7b583
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:07:15 2016 +0200

    Added files via upload

commit 57a977aceaf3e924afe609ef325af50530fa7a48
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:06:50 2016 +0200

    Added files via upload

commit d3c19ff5500a3b1b485589be9159186d115062fa
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:05:43 2016 +0200

    Added files via upload

commit 44461bfaffb26a630ddf274a1e7e9db14f632577
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:02:47 2016 +0200

    Added files via upload

commit 909fea69c34051040ac015c166bde30a317e9655
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 19:01:52 2016 +0200

    Added files via upload

commit ebf7cecab1a3d80a0f4bce39ea1ce6db1a93587f
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 18:59:32 2016 +0200

    Added files via upload

commit 88990078a9c3619f1b575e4c36831e04ebf53b56
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 18:53:04 2016 +0200

    first commit

commit a6a4af3b5a43f6894541aef17851c8c7a19abb54
Author: Orlycoin <orlycoin@gmail.com>
Date:   Mon Apr 4 18:49:53 2016 +0200

    :tada: Added .gitattributes & .gitignore files
