commit fbcbfcb0f39aefbf7cc89c5ae3aa15c5ebe55081
Merge: 908c3fb bca6781
Author: RenosCoin <renosdev@gmail.com>
Date:   Fri Oct 13 15:53:33 2017 -0600

    Merge branch 'master' of ssh://github.com/RenosCoin/RenosCoin

commit 908c3fbf83ba381bb031b1cac19cefb486a0e84a
Author: RenosCoin <renosdev@gmail.com>
Date:   Thu Oct 12 16:15:55 2017 -0600

    reorganized renos.pro, added missing deps

commit bca6781b10997fc0a023dac92c759253f959d8fa
Author: RenosCoin <renosdev@gmail.com>
Date:   Thu Oct 12 16:15:55 2017 -0600

    reorganized renos.pro, added missing deps

commit 2a96ecb2e36c23656404c70271be86f23c967360
Merge: 1ad33eb 2c2015c
Author: RenosCoin <renosdev@gmail.com>
Date:   Wed Oct 11 16:01:25 2017 -0600

    Merge branch 'master' of ssh://github.com/RenosCoin/RenosCoin

commit 1ad33eb6a8a92909665859f85ffea944044ca6a5
Author: RenosCoin <renosdev@gmail.com>
Date:   Wed Oct 11 15:55:07 2017 -0600

    reverted leveldb ignore

commit 2c2015c9a3b4367f40c2ec653fa6ba22e87e1f86
Author: RenosCoin <renosdev@gmail.com>
Date:   Wed Oct 11 15:55:07 2017 -0600

    reverted luffa.c

commit 3bc1adc2b080a4db2eabc5017dd41fbf69aab5f2
Author: RenosCoin <renosdev@gmail.com>
Date:   Tue Oct 10 15:38:22 2017 -0600

    release v2.1.1.3

commit 0e435a58d048a68c83dd96b4db0e82a97add368c
Author: RenosCoin <renoscoin@mail.com>
Date:   Tue Oct 10 15:06:58 2017 -0600

    Delete luffa.c

commit 72c422a680cab2c390d792b8e0d5b7ce02c636b0
Author: RenosCoin <renosdev@gmail.com>
Date:   Tue Oct 10 14:45:54 2017 -0600

    testing

commit bde6a0f281665e552642484f82b67c8b8ae483b3
Merge: 6269cdc 51e260d
Author: RenosCoin <renosdev@gmail.com>
Date:   Tue Oct 10 14:42:15 2017 -0600

    Merge branch 'master' of https://github.com/RenosCoin/RenosCoin

commit 6269cdc6796f1083ac5bf1edba3f97f0b2121a36
Author: RenosCoin <renosdev@gmail.com>
Date:   Tue Oct 10 14:23:36 2017 -0600

    updated UI, corrected false positives

commit 11d9d1f8bdc4bdfb712a612c531057f9f3bbe2f9
Author: RenosCoin <renosdev@gmail.com>
Date:   Tue Oct 10 14:23:11 2017 -0600

    Updated UI, corrected false positives

commit 51e260d6de2be6fd9fe60e45973ee74f16ba381e
Author: RenosCoin <admin@renoscoin.com>
Date:   Fri Sep 22 07:37:16 2017 -0600

    remove invalid invocation

commit b0dac40baf77123a87660ca4017e191ee9fb4e98
Merge: f0bf348 f0abc63
Author: RenosCoin <renoscoin@mail.com>
Date:   Fri Sep 22 07:34:32 2017 -0600

    Merge pull request #4 from jorritjaap/qr-code-fix
    
    Qr code fix

commit f0bf3480d949178f406a417cb2835a0fc7eb19cf
Author: RenosCoin <admin@renoscoin.com>
Date:   Thu Sep 21 14:57:09 2017 -0600

    Beta release of Masternode with Staking

commit 60df1a6439b74e1e67e36612aa756d7643059b9c
Author: RenosCoin <admin@renoscoin.com>
Date:   Wed Sep 20 18:57:00 2017 -0600

    update for staking with MN

commit 03ecbd36c42114ec16bdcdf943a23a79767320ae
Author: RenosCoin <renosdev@gmail.com>
Date:   Wed Sep 20 09:14:01 2017 -0600

    added more seed DNS nodes

commit af754a4385f18e52899343a458f5cbf46aa2b73f
Author: RenosCoin <admin@renoscoin.com>
Date:   Thu Sep 7 12:29:01 2017 -0600

    DNS Seed fix
    
    update DNS seeds to improve initial client sync and increase
    infrastructure flexibility

commit f0abc634a856692a6db6cb216232922e0ac4aef8
Author: jorritjaap <j.jong@uglyduckling.nl>
Date:   Wed Aug 30 23:46:04 2017 +0200

    Revert "Updated dns seed list. Will now sync on first runs"
    
    This reverts commit 9488876ec28b5b76d42ed7a37e0059e15bb6919e.

commit 8d89f4cd3617d630de107c9bd100caf497046695
Author: jorritjaap <j.jong@uglyduckling.nl>
Date:   Wed Aug 30 23:33:18 2017 +0200

    cleaned up files

commit dc1660fde83eb02aae410601aa8f067e0986b45d
Author: jorritjaap <j.jong@uglyduckling.nl>
Date:   Wed Aug 30 22:48:51 2017 +0200

    pulled QR code gui elements in to seperate method

commit 58c82da55f76f4af48a43dad017e4337676152d8
Author: jorritjaap <j.jong@uglyduckling.nl>
Date:   Wed Aug 30 21:25:58 2017 +0200

    gui elements for QR code are now hidden or shown using the USE_QRCODE flag 0 or 1

commit 9488876ec28b5b76d42ed7a37e0059e15bb6919e
Author: jorritjaap <j.jong@uglyduckling.nl>
Date:   Wed Aug 30 09:09:13 2017 +0200

    Updated dns seed list. Will now sync on first runs

commit d82fcaf1a943334c37e574813851312289082167
Author: RenosCoin <renoscoin@mail.com>
Date:   Thu Aug 24 07:59:26 2017 -0400

    Update README.md

commit 09fe4ce871d2c5d45db0dc4a881bab9fb166c536
Author: RenosCoin <admin@renoscoin.com>
Date:   Wed Aug 23 10:20:01 2017 -0600

    Added missing OSX dependencies

commit b937cd892bccdfc7cf6c17c6ed075406b2126a83
Author: RenosCoin <admin@renoscoin.com>
Date:   Sat Aug 5 07:44:46 2017 -0600

    add 2 seeds to support network expansion

commit 5aad2682ca38f2c733c7e002d1d2fdc42e4f4b22
Author: RenosCoin <admin@renoscoin.com>
Date:   Sat Aug 5 07:44:10 2017 -0600

    Revert "typo"
    
    This reverts commit f33c17f9de32b15b7c4ce0308575ba494a767224.

commit c51430d453d2c3329966e39ac6ed05bd8201bb47
Author: RenosCoin <admin@renoscoin.com>
Date:   Sat Aug 5 07:40:55 2017 -0600

    typo

commit b35c7522c162ff9e78d9bd228d771ec8ec223cd1
Author: RenosCoin <admin@renoscoin.com>
Date:   Sat Aug 5 07:36:27 2017 -0600

    add more seed nodes to support network expansion

commit a8705e0034f6cf7f359df2d9b7c4379d31ded428
Author: RenosCoin <renoscoin@mail.com>
Date:   Sat Jun 10 21:58:25 2017 -0600

    Create README.md

commit 897d8e0d6aa18c37752851c705fd98107e9c1916
Author: RenosCoin <admin@renoscoin.com>
Date:   Sat Jun 10 21:56:34 2017 -0600

    removed uneccessary files

commit 453bb7622c5bdb08ff56d7407242842e4c18527e
Author: RenosCoin <renoscoin@mail.com>
Date:   Sat Jun 10 21:52:48 2017 -0600

    Create README.md

commit 96e6896ff8286fa20086990becc95062abf94a11
Author: RenosCoin <renoscoin@mail.com>
Date:   Sat Jun 10 21:50:12 2017 -0600

    Update README.md

commit 4d85ead9bf4cfa15c65a7175ebeb3ee4ca1cf3c3
Author: RenosCoin <renoscoin@mail.com>
Date:   Sat Jun 10 21:48:58 2017 -0600

    Create README.md

commit be655d949dc6fed97264c692999c80bc79a0a3bf
Author: RenosCoin <renoscoin@mail.com>
Date:   Sat Jun 10 21:17:01 2017 -0600

    Update README.md

commit 055f92e3a464deeeeb5527dc522704f03b35e7cd
Author: RenosCoin <renoscoin@mail.com>
Date:   Sat Jun 10 21:16:35 2017 -0600

    Create README.md

commit dd5642be1122f9e2723d00426d78581dac831fe9
Author: RenosCoin <admin@renoscoin.com>
Date:   Sat Jun 10 19:58:53 2017 -0600

    final update and chain restart for rollout

commit e960912251eb7b9cdc902ef63fa69d8025efecfe
Author: RenosCoin <admin@renoscoin.com>
Date:   Fri Jun 2 09:20:12 2017 -0600

    finalize MN requirements

commit 68137895e6d73b17127afa3b6df0d71c3228775e
Author: RenosCoin <admin@renoscoin.com>
Date:   Thu Jun 1 17:16:33 2017 -0600

    update version for node rollout

commit 30101ac0fcd53414e009a2e38c4dc41c840b170c
Author: RenosCoin <admin@renoscoin.com>
Date:   Thu Jun 1 15:55:58 2017 -0600

    updated build deps

commit 40f26c90d6b35d24dbc4fde577af010f046f134f
Author: RenosCoin <admin@renoscoin.com>
Date:   Thu Jun 1 15:39:02 2017 -0600

    update version, modify dns seeds

commit 764c8b3db581c9f6dfa8820d224b5ecbc0b23deb
Author: RenosCoin <admin@renoscoin.com>
Date:   Wed May 31 09:54:42 2017 -0600

    corrected boost build and updated base58Prefixes

commit 33199f26f43ff28b732630a1491457433f0f0d23
Author: RenosCoin <admin@renoscoin.com>
Date:   Mon May 29 10:04:52 2017 -0600

    typos

commit c5f7f12772a7e30cd96cc94f9360f678a558106e
Author: RenosCoin <admin@renoscoin.com>
Date:   Sun May 28 13:22:34 2017 -0600

    leveldb fixes, renos.pro updates

commit fc619bfeebe89d30af514b27418ebd29bc7231f9
Author: RenosCoin <admin@renoscoin.com>
Date:   Wed May 17 14:17:33 2017 -0600

    updated version in renos.pro

commit 0501834be7424bb3324668290846ded26727ceec
Author: RenosCoin <admin@renoscoin.com>
Date:   Wed May 17 14:11:30 2017 -0600

    update logos

commit fb0f4a6cfb985fd90de9ab30d8b5dfbdbd2a92ce
Author: RenosCoin <admin@renoscoin.com>
Date:   Wed May 17 11:39:15 2017 -0600

    Initial Masternode Commint v2.0.0.0

commit 655c1adb72e4e98d21ee695cd30b7aaae1aaa8e7
Author: RenosCoin <renoscoin@mail.com>
Date:   Sun Feb 26 18:17:17 2017 +0100

    Update checkpoints.cpp

commit d5875a01c54b2e03c02b63536f65808a3b253fb1
Author: RenosCoin <renoscoin@mail.com>
Date:   Sun Feb 26 18:00:55 2017 +0100

    Update checkpoints.cpp

commit bef510fa907b27cdff30f76cfc3cd633af5276eb
Author: RenosCoin <renoscoin@mail.com>
Date:   Sun Feb 26 17:20:01 2017 +0100

    Update

commit c0f4fd75210bd0e43ac17b726411f5aa6537fd7f
Author: RenosCoin <renoscoin@mail.com>
Date:   Sun Feb 26 17:00:42 2017 +0100

    Update stake modifier

commit 029968cd01e1267b38cf4ab853647e246e7f9ae0
Author: RenosCoin <renoscoin@mail.com>
Date:   Sun Feb 26 16:47:55 2017 +0100

    Update

commit 1a7e1dae846059d66f94b0989a2e606cc2f9bee3
Author: RenosCoin <renoscoin@mail.com>
Date:   Sun Feb 26 16:19:44 2017 +0100

    First commit
