commit 663cd6b3fbaa8377da37588db78b9ca7cdfa7ad5
Author: Rupaya <mstf.baig@gmail.com>
Date:   Fri Sep 29 18:54:42 2017 +0100

    Update README.md

commit 0d0e22835e8fad324ec69573b54d370bd91403d4
Author: Rupaya <mstf.baig@gmail.com>
Date:   Fri Sep 29 18:54:26 2017 +0100

    Update README.md

commit 5269ae4a1f209d2270cceff0b95cd55b523f9534
Author: Rupaya <mstf.baig@gmail.com>
Date:   Fri Sep 29 18:52:46 2017 +0100

    Update README.md

commit a430027c2d0c416e613acb03cd980c0f40d8d52b
Author: Rupaya <mstf.baig@gmail.com>
Date:   Fri Sep 29 18:51:06 2017 +0100

    Update README.md

commit ec4cb03a068083193e37a6e2501375e261d07637
Author: Rupaya <mstf.baig@gmail.com>
Date:   Fri Sep 29 17:31:02 2017 +0100

    Update checkpoints.cpp
    
    Checkpoints updated

commit 8720418cf8f01be677d77b91ee65c03188d75dd2
Author: pakcoin <mstf.baig@gmail.com>
Date:   Fri Sep 29 17:19:42 2017 +0100

    First commit
