commit 079ddd998d2f3b14877d4723c08cb3b953f74878
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Mon Aug 1 15:20:10 2016 -0400

    Fixed coin control and change Logo. Version 2.1.3

commit 17b390982e67c5ba5c16ef929f26c70c0071c4ce
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Thu Jul 7 11:55:30 2016 -0400

    Version 2.1.2 and checkpoint.

commit 23755eb542b442677e2218bab307804523c893ae
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Thu Jul 7 11:52:00 2016 -0400

    Add Staking Icon and fix net.cpp

commit 70065d13b251889fcb630fbe4c3d264007beb57f
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Thu Jul 7 11:48:07 2016 -0400

    Add Coin control dialog and fast stake

commit e0411670369110893d2b5323a330c7fe957aaaa7
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Thu Jul 7 11:35:08 2016 -0400

    Address book fix

commit e2b212a5bd00a64853062f5e26d1d1343e8d0efa
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Tue Mar 29 14:32:13 2016 -0400

    Change version info

commit a69e38ce41e5968122880cc68e2f033b32d796e3
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Tue Mar 29 14:30:48 2016 -0400

    Set up hardfork parameters

commit db63a6e221d4e7ccafc8497336d2434a868b4133
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Fri Mar 25 19:33:11 2016 -0400

    Some bug fix.

commit 1ccfeeb741353cf4d1494ea0790ff3cfe8e159c9
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Fri Mar 25 14:37:24 2016 -0400

    Add split/combine threshold.

commit ce3e2f0de849b3ca914edc30827e146148becc87
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Fri Mar 25 13:11:13 2016 -0400

    Fast stake.
    
    No more wallet freezing when staking.

commit da1d8cdef1be48729c13fdbb17fc4db0819956bb
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Fri Mar 25 11:31:16 2016 -0400

    First commit

commit c9d2732540ae280cb1ec2dc9d7b2c9a2fb9a6f4e
Author: scificrypto <realgrandnagus@gmail.com>
Date:   Fri Mar 25 11:27:11 2016 -0400

    :octocat: Added .gitattributes & .gitignore files
