commit fac00f76b92582446efbf2c9beab75ad444e6579
Author: aivve <maksymivv@gmail.com>
Date:   Sat Sep 2 17:45:14 2017 +0300

    Transactions confrimations in RPC response

commit bc4e2fb170068a2b90c580e4fc360da7fddbeddb
Author: aivve <maksymivv@gmail.com>
Date:   Wed Aug 23 00:23:41 2017 +0300

    generate_deterministic_keys linux fix

commit 44ac83b8b47aded871f6b267853fc2b18481cbfe
Author: aivve <maksymivv@gmail.com>
Date:   Mon Aug 14 00:16:22 2017 +0300

    Deterministic wallets

commit b09e9145776b2fea1e8783a5feabff1f7f4b34c2
Author: aivve <maksymivv@gmail.com>
Date:   Thu Jul 20 13:42:15 2017 +0300

    Solo GPU mining

commit 07de81dcc70f2b81a2a47c3326cb474715895c15
Author: aivve <maksymivv@gmail.com>
Date:   Thu Jul 20 13:41:12 2017 +0300

    Android preparations

commit 04da0b69dfecad696216d762a9bbc89002cb4cd6
Merge: 5295890 fc915ab
Author: Taras Sereda <seredat@protonmail.com>
Date:   Mon Jul 17 11:46:40 2017 +0300

    Merge pull request #7 from JollyMort/master
    
    Fix arch/gcc7 compile errors
    Builds

commit fc915abe0105e69b52d04af9a1cf20eb5691f164
Author: JollyMort <jm-uduq3axu@unseeni.net>
Date:   Sat Jul 15 00:55:35 2017 +0200

    Fix '/usr/bin/ld: cannot find -lCryptoupnpc-static' error by adding missing space

commit 5863c17108280b664ae556b160c962fefd162c30
Author: Vincent Kobel <v@klaat.com>
Date:   Mon Jun 19 15:40:10 2017 +0200

    fix linker issue by changing order in CMakeLists.txt

commit 1c81a43d360111afe81ef75e29c14c08a3fde21c
Author: Vincent Kobel <v@klaat.com>
Date:   Mon Jun 19 14:41:04 2017 +0200

    fix linker issue by placing the serialization module at the end target_link_libraries

commit 7fb26618a77b21080fcc2e64ba4755aafb931693
Author: Vincent Kobel <v@klaat.com>
Date:   Mon Jun 19 14:40:57 2017 +0200

    fix 'terminate' issue by commenting out the condition

commit 0489e4b6ded9839d7b3ec7015981b101cfce640b
Author: Vincent Kobel <v@klaat.com>
Date:   Mon Jun 19 13:32:31 2017 +0200

    Fix for the 'value-initialization of incomplete type' error

commit 21f434f841e9892a9e2912b957eb7a2742abaec1
Author: Vincent Kobel <v@klaat.com>
Date:   Mon Jun 19 13:31:45 2017 +0200

    fix 'logical-operators' error

commit a91745699b83547c33407ebb4baf4d7044b19b4d
Author: Vincent Kobel <v@klaat.com>
Date:   Mon Jun 19 13:31:00 2017 +0200

    fix 'fallthru' error

commit 529589074aa569aa0f922bd7a054a318ce6e6f61
Author: aivve <maksymivv@gmail.com>
Date:   Mon May 29 11:27:50 2017 +0300

    Update seednodes

commit f6cca2283021f9e0b8b5ec20d7fd2d3a6fc05fc5
Author: aivve <maksymivv@gmail.com>
Date:   Mon May 29 09:56:34 2017 +0300

    Additional check just in case and fix attribution

commit 705eac76fcb0d7b6c41f5695371540d2dc2e68cd
Author: aivve <maksymivv@gmail.com>
Date:   Wed May 24 23:59:58 2017 +0300

    Prevent users from sending too big transactions

commit ce804fad6548af6c400a0a6ebfa15f14eee46885
Author: aivve <maksymivv@gmail.com>
Date:   Wed May 10 09:41:02 2017 +0300

    Update 1.4.3

commit e2fce79acccef6ab5b5fcda56c1f831c605fdae9
Author: aivve <maksymivv@gmail.com>
Date:   Tue May 9 17:23:04 2017 +0300

    Change of the Network ID

commit 4da156f2f07784ac24dde65d98517b1ffc99156f
Author: aivve <maksymivv@gmail.com>
Date:   Tue May 9 16:38:53 2017 +0300

    Security issue fix

commit c8a318fc70090e6f2f1cd2f34771fc58e7d53586
Author: aivve <maksymivv@gmail.com>
Date:   Mon May 1 10:53:32 2017 +0300

    Difficulty for explorer in f_block_short_response

commit 93a06e4ef5afc0cda13d48d9ad786071f1272b7c
Author: aivve <maksymivv@gmail.com>
Date:   Mon May 1 10:11:55 2017 +0300

    Checkpoint

commit a037e949cb017bdcd432c39bf76fd346c04b53c9
Author: aivve <maksymivv@gmail.com>
Date:   Mon May 1 09:29:24 2017 +0300

    Version bump

commit e8d62adc3ccaefaff51f834d68c06838786f258b
Author: aivve <maksymivv@gmail.com>
Date:   Mon May 1 01:13:03 2017 +0300

    More readable simplewallet prompt

commit 3f84fcda29d56a6dadca4f74940409cba94fb689
Author: aivve <maksymivv@gmail.com>
Date:   Sun Apr 30 23:27:19 2017 +0300

    ConsoleHandler fix

commit 29964180c4acba57c5164ca3c419a022da0df69c
Author: aivve <maksymivv@gmail.com>
Date:   Sat Apr 29 19:43:45 2017 +0300

    OpenAlias support in simplewallet

commit a8a0b67cfd304f25dcd367bd2594fa8bb28e47fc
Author: aivve <maksymivv@gmail.com>
Date:   Mon Apr 24 15:10:16 2017 +0300

    version 1.4.1

commit 44b86c360df07cc7ea911aa01b13c675d120bb53
Author: aivve <maksymivv@gmail.com>
Date:   Sun Apr 23 17:46:32 2017 +0300

    Additional transaction validation

commit 7d76d9cdfd716c6c3b41df0240bcb4232283c6d3
Author: aivve <maksymivv@gmail.com>
Date:   Fri Apr 21 04:51:21 2017 +0300

    getTransactionsByPaymentId fix

commit 80e1bc663118981fef69bd00f3d7d723d4cb46e8
Merge: 7dc9708 9c633fe
Author: aivve <maksymivv@gmail.com>
Date:   Tue Apr 18 09:38:48 2017 +0300

    Merge branch 'master' of https://github.com/seredat/karbowanec

commit 9c633fefff339b70283b4569f78a3c4c681cc66a
Author: Aiwe <maksymivv@gmail.com>
Date:   Tue Apr 18 09:38:38 2017 +0300

    Update README.md

commit 7dc97087820b685a4d84fd40dee1d91bd6f2badf
Author: aivve <maksymivv@gmail.com>
Date:   Tue Apr 18 09:31:25 2017 +0300

    Checkpoints

commit ffa211b589aed1044b2f5342349273f18790611a
Author: aivve <maksymivv@gmail.com>
Date:   Tue Apr 11 08:37:48 2017 +0300

    Small fix of extra qualification

commit 5bf41189a429c43f24a6de7f468daf0c94ebbdfb
Author: aivve <maksymivv@gmail.com>
Date:   Fri Apr 7 10:23:01 2017 +0300

    Change password in simplewallet

commit 5531870d51dbb3c3cb5081654f939ddb0e0c7132
Author: maksymivv <maksymivv@gmail.com>
Date:   Thu Apr 6 22:16:01 2017 +0300

    GUI wallet mining support
    
    To enable running mining in daemon from GUI wallet

commit 1db6d1550cf4fd88aae77d3be7083b94e7ea9e0f
Author: maksymivv <maksymivv@gmail.com>
Date:   Mon Jan 16 18:13:51 2017 +0200

    Simplewallet export/import tracking keys
    
    Create and import tracking wallets in simplewallet. They allow to watch
    imcoming transacions but not outgoing and do not allow spending funds.

commit 9b7b14eb07bf5ff1becb7d3b7e84110fda2936fd
Author: maksymivv <maksymivv@gmail.com>
Date:   Sun Jan 15 19:14:07 2017 +0200

    Simplewallet import paperwallet/backup keys
    
    Import paperwallet or GUI backup keys

commit 46c995053658f34df13289ee9d92bc01743fb796
Author: maksymivv <maksymivv@gmail.com>
Date:   Sun Jan 15 16:53:49 2017 +0200

    Simplewallet export/import keys

commit 029b5d4c511d8d51ec46b87e3e1ebbadee22a62f
Author: maksymivv <maksymivv@gmail.com>
Date:   Fri Dec 23 09:10:42 2016 +0200

    Checkpoint
    
    Checkpoint after the hardfork

commit 039eb97757d9d25e1e61a1c9403d6f35fcb9d9be
Author: maksymivv <maksymivv@gmail.com>
Date:   Fri Nov 18 16:52:53 2016 +0200

    Clean up

commit 2e8230f774504d557c6ba8f9ecfd942be477bbb8
Author: maksymivv <maksymivv@gmail.com>
Date:   Fri Nov 18 13:53:30 2016 +0200

    Update Currency.cpp

commit 504e7171c4e999cc49069b2306cd0fb3b7b93c1b
Merge: 8f8af10 231db52
Author: maksymivv <maksymivv@gmail.com>
Date:   Fri Nov 18 12:06:10 2016 +0200

    Merge remote-tracking branch 'refs/remotes/origin/difficulty'

commit 231db5270acb2e673a641a1800be910ce345668a
Author: maksymivv <maksymivv@gmail.com>
Date:   Fri Nov 18 11:18:23 2016 +0200

    Difficulty algo
    
    Difficulty algo cleanup, based on suggestions by Eugene

commit 82e748907bbebfef7b260d00bc869e372125e820
Author: maksymivv <maksymivv@gmail.com>
Date:   Mon Nov 14 15:06:40 2016 +0200

    Simplewallet fee for remote node
    
    Simplewallet includes fee 0.25% when sending transaction through remote
    "masternode"

commit 1674ffb3efed87938a1b3d15a53d8dea7196afce
Author: maksymivv <maksymivv@gmail.com>
Date:   Fri Nov 11 23:00:00 2016 +0200

    Masternodes fee address status
    
    Message if it is not set

commit 74cb7bfe013ea15dd1f65d06de09959f982680a8
Author: maksymivv <maksymivv@gmail.com>
Date:   Fri Nov 11 17:02:34 2016 +0200

    Tail emission fix
    
    Improvements suggested by slb, now we will have infinite supply with
    slow emision 1 krb per block after reward reaches 1 krb

commit dcdc205048cce3aef121c3f28048b73810c1fb15
Author: maksymivv <maksymivv@gmail.com>
Date:   Fri Nov 11 15:19:02 2016 +0200

    Tail emission
    
    Tail emission working correctly when alreadyGeneratedCoins is more than
    initial moneySupply used to calculate emission curve

commit db700927d57beef64224f43206cbcd50b08fb482
Author: maksymivv <maksymivv@gmail.com>
Date:   Thu Nov 10 15:00:13 2016 +0200

    Masternode fee address and Mac OS X build fix
    
    Fee address handle for light wallets.

commit c2b1ce77fcd300e59867f5539e0c3d286bf15ded
Author: maksymivv <maksymivv@gmail.com>
Date:   Tue Nov 8 14:29:22 2016 +0200

    Karbowanec 1.3.0
    
    Based on https://github.com/pmitchev/karbo.1.0.11

commit 8f8af10c7a9dac82a76d22ddd17acf07b5d8868d
Author: Taras Sereda <seredat@protonmail.com>
Date:   Wed Sep 28 17:17:13 2016 +0300

    authentication for simplewallet as in XDN

commit 1dc0a0b70af7285754b8f1a3899131e55a110764
Author: Taras Sereda <seredat@protonmail.com>
Date:   Wed Sep 28 17:15:28 2016 +0300

    authentication for simplewallet as in XDN

commit c0174f394cbae826519f40082f1d96efc9d92418
Author: Taras Sereda <seredat@protonmail.com>
Date:   Wed Sep 28 17:13:53 2016 +0300

    authentication for simplewallet as in XDN

commit 85ece1e47f1170ba3b92ba474f5e6e5eddb6d295
Author: Taras Sereda <seredat@protonmail.com>
Date:   Wed Sep 28 16:00:52 2016 +0300

    Add files via upload

commit 8078baefa43a8c8baf98b2bf53df86717087fd36
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Aug 30 17:02:19 2016 +0300

    Update CryptoNoteConfig.h

commit d991a8e8a59eff7125d42cb47e55666a4e5697d0
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Aug 30 17:01:34 2016 +0300

    Update version.h.in

commit b3eaca1b9483398e2b5b4b2f7e3e3ef18c02d90c
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Aug 30 17:00:45 2016 +0300

    Moved data back to usual place in Windows

commit 523fc5ace8468d5c575e1d30634ccad8e326d600
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Aug 30 16:58:43 2016 +0300

    Update SimpleWallet.cpp

commit cc77b73e16007cc4a08b47e154c28bed8d69f59c
Author: Taras Sereda <seredat@protonmail.com>
Date:   Wed Aug 17 01:14:17 2016 +0300

    Stop scare users by Exception in connectionHandler

commit 51506c6c5726d94407d1dbf6c481f2154b9d5f2d
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Aug 16 22:29:59 2016 +0300

    Update version.h.in

commit da38767a38d09704b6965aec9f625d5aabc1daef
Author: Taras Sereda <seredat@protonmail.com>
Date:   Mon Aug 15 22:16:33 2016 +0300

    Update CryptoNoteConfig.h

commit eb3687ec5904cd73eb7fbb5a128c73e118653808
Author: Taras Sereda <seredat@protonmail.com>
Date:   Mon Aug 15 22:13:41 2016 +0300

    Checkpoint of increased blocksize fork

commit fe23970e34d094fe21768c7577aaa912dc3b53da
Merge: 0d8b2af 1fea5ee
Author: Taras Sereda <seredat@protonmail.com>
Date:   Mon Aug 15 22:09:40 2016 +0300

    Merge pull request #2 from seredat/payment-gate
    
    Save command for RPC wallet

commit 0d8b2afbd858ac5d7b148fdf2da729eaa083c3af
Merge: 1aa736f adc432f
Author: Taras Sereda <seredat@protonmail.com>
Date:   Mon Aug 15 22:09:21 2016 +0300

    Merge pull request #1 from maksymivv/master
    
    Cyrillic filenames

commit adc432fb36b8f31ff293358881918540849c3023
Author: maksymivv <maksymivv@gmail.com>
Date:   Mon Aug 15 17:14:31 2016 +0300

    Cyrillic filenames

commit 1aa736f1e20a3bd6be058080b6108b5573e9f497
Author: Taras Sereda <seredat@protonmail.com>
Date:   Wed Jul 27 00:54:28 2016 +0300

    Checkpoint just in case

commit 74f245ce0f2c64c702f070b1d6f234d84d881161
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Jul 19 11:17:48 2016 +0300

    MAX_BLOCK_SIZE_INITIAL increased
    
    MAX_BLOCK_SIZE_INITIAL changed to allow larger blocks and fix stuck transactions which appear very often.

commit 1fea5eeff925ef23e90e04e4aba424bfe5dfaaf5
Author: Taras Sereda <seredat@protonmail.com>
Date:   Sat Jul 16 10:26:53 2016 +0300

    Save command

commit 9d0873acf1d19011b187a6f3449b6438d38a465d
Author: Taras Sereda <seredat@protonmail.com>
Date:   Sat Jun 25 11:45:25 2016 +0300

    Update CryptoNoteConfig.h

commit dd3b4ee4e7f4b1dc13449b8ad6779958b111a814
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Jun 21 22:36:38 2016 +0300

    Update CryptoNoteConfig.h

commit 5226003e7324852662d186eb1112ba4df87a827d
Author: Taras Sereda <seredat@protonmail.com>
Date:   Sat Jun 11 17:22:12 2016 +0300

    Update CryptoNoteConfig.h

commit a2aec82e1eb5484891fcad52f5d833a497b1891b
Author: Taras Sereda <seredat@protonmail.com>
Date:   Sat Jun 11 16:11:41 2016 +0300

    CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW to 60

commit 2bb89fe2a338ffbb8a289b6721015e447bd06c14
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Jun 9 14:55:44 2016 +0100

    Bytecoin v.1.0.11 release

commit 8468e53dfd176623806b8918aa1e9e66147310a3
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu Jun 9 11:14:10 2016 +0300

    Update CryptoNoteConfig.h

commit a27f12a061d6269a7b56fef3b1dc4bf64de08e73
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu Jun 9 08:22:12 2016 +0300

    Update CryptoNoteConfig.h

commit da56a924ec2670e4834386fa49d6a0cda5a3ced6
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu Jun 9 08:20:52 2016 +0300

    Update CryptoNoteConfig.h

commit 27c65b8aab6315d61315a0818caf90ddc080aef3
Author: Taras Sereda <seredat@protonmail.com>
Date:   Wed Jun 8 23:55:39 2016 +0300

    Update CryptoNoteConfig.h

commit 9849d5b5b1811367eaa55f8af2c12fa84395ef96
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Jun 7 22:30:53 2016 +0300

    Moved data folder to ProgramData under Windows

commit 053ae21a521abc92723c5c1f30c1328b42c485cc
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu Jun 2 08:24:49 2016 +0300

    Update RpcServer.h

commit 118dcdc6ebb00961d3ce1000bf715237bfbccb61
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu Jun 2 08:20:37 2016 +0300

    Update RpcServer.cpp

commit 17dda25e5cc2c9313761e72d45591a42c10e5d32
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu Jun 2 08:20:29 2016 +0300

    Update CoreRpcServerCommandsDefinitions.h

commit aac3ace83d030c1431971a2ca0adf486c321e4b2
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu Jun 2 08:19:59 2016 +0300

    Update TransactionPool.cpp

commit 19ddc503f059dd6809f53f3c389efe29b131164b
Author: Taras Sereda <seredat@protonmail.com>
Date:   Sun May 29 19:56:22 2016 +0300

    Access-Control-Allow-Origin Header

commit 81086f3d9b67080f13f508da27a17591bf92eb5f
Author: Taras Sereda <seredat@protonmail.com>
Date:   Fri May 27 09:42:01 2016 +0300

    adjusted fee

commit 6f348b74266f95e01339f697d3e9775ee6c29bf3
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu May 26 11:58:34 2016 +0300

    Update README.md

commit 243934a732d792e0a6b00aa3f60a769148d190e5
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu May 26 11:55:21 2016 +0300

    Update TransactionPool.cpp

commit ace2d66010774ba9e2c292b1f0f9e65e0c4f318a
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu May 26 11:53:33 2016 +0300

    Update RpcServer.cpp

commit f4c6d04165d362c69e5346c0194b8f8a0758b1fb
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu May 26 11:53:10 2016 +0300

    Update RpcServer.h

commit acd9fee00039fa1c3488dc463ffc98b11602cb5b
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu May 26 11:51:56 2016 +0300

    Update CoreRpcServerCommandsDefinitions.h

commit eafb4e98b4bbb03442f52ca39b88676f15092151
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu May 26 11:50:49 2016 +0300

    Update CryptoNoteConfig.h

commit cf723aa129bf915755607ed8780666b4bb111a05
Author: Taras Sereda <seredat@protonmail.com>
Date:   Thu May 26 11:30:09 2016 +0300

    Update CMakeLists.txt

commit 1d07d58f8af405e3eb710141f3eb310fb225d31a
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu May 5 16:12:47 2016 +0100

    Increase tx size due to new block size

commit 4d6b2568e7f0935562aae03d588889f140d643e9
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Apr 26 21:27:31 2016 +0300

    Update CryptoNoteConfig.h

commit 9f1cad7186d2396982b15819f4471582921a0c19
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Apr 26 19:57:32 2016 +0300

    Update CryptoNoteConfig.h

commit ef622681ebb6ba8237b19b7981e884754b2b184e
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Apr 26 19:52:12 2016 +0300

    Update CryptoNoteConfig.h

commit ed24145868be077b6edf0b9f49cf7343cb7cbf28
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Apr 26 18:47:19 2016 +0300

    Update CryptoNoteConfig.h

commit 5dbb578622ac203df9c021fe8d8bc615d9226df5
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Apr 26 17:08:54 2016 +0300

    Update CryptoNoteConfig.h

commit f3b8252bf22045de13e098a2723fc8269c816dc9
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Apr 26 17:08:18 2016 +0300

    Update CryptoNoteConfig.h

commit 751232a3d7bcbcc3e50994fe3b44da6168c74670
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Apr 26 17:07:10 2016 +0300

    Update CryptoNoteConfig.h

commit 2f3e76d05844873f273e92adc10d35c5a860bd86
Author: Taras Sereda <seredat@protonmail.com>
Date:   Tue Apr 26 15:33:12 2016 +0300

    Update CryptoNoteConfig.h

commit 9966ce99145adc97e2a8b641b53f108fa8061505
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Apr 11 15:43:18 2016 +0100

    Bytecoin v.1.0.10 release

commit e3d6b42ad0e4de3fea26be5e22ac498684146714
Author: Taras Sereda <seredat@protonmail.com>
Date:   Fri Mar 25 19:39:53 2016 +0200

    Update CryptoNoteConfig.h

commit 8edd998304431c219b432194b7a3847b44b576c3
Merge: 531dacc 64feea7
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Mon Jan 18 15:33:29 2016 +0000

    Merge remote-tracking branch 'bytecoin/master'

commit 64feea737400bd7194f38b2e2cd9507507a9eea9
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Dec 14 18:40:07 2015 +0100

    Issue #57. Add missing 'override' keyword

commit 6d4e1d1ea3c87143ba7db90ee60f98e80e1e451d
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Dec 9 14:19:03 2015 +0100

    Bytecoin v.1.0.9 release

commit 531dacc47d686c158fad47e9bb72f6802edcce89
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Thu Nov 19 10:28:31 2015 +0000

    [Issue #13] Correct 'Daemon' target in src/CMakeLists.txt

commit 00915e6d3428667951f56d545f67ef6e795172b5
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Oct 1 16:27:18 2015 +0100

    Change donation

commit cde1b8ecdebcc8b69aa13b03f24fb01fdb049228
Merge: fbd7265 6c35e24
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Fri Sep 18 11:55:31 2015 +0000

    Merge remote-tracking branch 'bytecoin/master'

commit 6c35e246340444ee4ce33cb1df8945aed99d5880
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri Sep 4 17:14:17 2015 +0100

    IWallet implementation improvements

commit a6588cfc583550e7b2a049076827061e9b051f7e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Aug 27 19:55:14 2015 +0100

    Bytecoin v.1.0.8 release

commit a4b74eaa11f7697352766d945bfb7537ff372e6b
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 19 18:06:24 2015 +0100

    Daemon synchronization and SimpleWallet improvements

commit deda499fc90918945963fe7aa6ebf9faad1f7555
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Aug 11 15:33:19 2015 +0100

    Bytecoin v.1.0.7 release

commit 49572fc4255c31c988a788af037e65371e07e642
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 5 14:09:05 2015 +0100

    IWallet implementation improvements

commit 50cdbfa42481fb0c6be44eb02fd3cf1fc79725ad
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Jul 30 16:22:07 2015 +0100

    Bytecoin v.1.0.6 release

commit b3a91f67d74bea3f3ad25665714e0a242cbd12ed
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Jul 20 17:52:27 2015 +0100

    P2P network stability improvement

commit f697d93978df59153042a556995f6fb0ba732e02
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Jul 15 13:23:00 2015 +0100

    Bytecoin v.1.0.5 release

commit 6d45be9ec0fe602eca1fd4c90c23cdd0f173d5f7
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Jul 9 15:52:47 2015 +0100

    Simplewallet improvements

commit ad291f528542c71d9bbac603bea02404edaf0f18
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed May 27 13:08:46 2015 +0100

    Bytecoin RPC Wallet

commit fbd72656b2ca13f74e433f6e48a00107a3780da4
Merge: b00a96c 89271f5
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Thu Apr 23 20:07:22 2015 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit 89271f54f3c687fde855c779cd21292745228568
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Apr 14 19:00:44 2015 +0100

    Simplewallet improvements

commit e15c01585fe268f27173c3adaab394d5b3eb05a4
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 8 16:08:54 2015 +0100

    Balance format improvement

commit 1743402759f7b94da1f4248cc5a8efff9e7088fc
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Apr 6 17:13:07 2015 +0100

    Multisignature API, Low level and High level APIs

commit b00a96c2661deb9a40b7e0760a8519fe5d140989
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Tue Feb 17 18:13:48 2015 +0300

    Update README

commit 257a2bf339a77cd410fa5d84d16db405cbf35eb9
Author: jezal <devespan@gmail.com>
Date:   Mon Sep 15 21:33:47 2014 +0400

    New JSON serialization

commit 640efb3e158a51737c4038cdc16d8c93bd355bd9
Author: jezal <devespan@gmail.com>
Date:   Mon Sep 15 16:46:31 2014 +0400

    New HTTP server

commit 6d741947cb41776bfacc4a2cb9c45083837196c4
Author: jezal <devespan@gmail.com>
Date:   Mon Sep 15 14:48:45 2014 +0400

    New TCP server

commit 6be8153a8bddf7be43aca1efb829ba719409787a
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Fri Sep 5 13:46:10 2014 +0000

    CryptoC-3: fix for Merkle tree root issue

commit 6b1858d965ad6c976abd173f8b9eb1f3b22ea411
Author: jezal <devespan@gmail.com>
Date:   Thu Sep 4 17:37:24 2014 +0100

    CryptoC-3: fix for Merkle tree root issue

commit 9df3a81801af2a8d02add6ef27b5af73df71ef16
Author: jezal <devespan@gmail.com>
Date:   Mon Aug 25 15:35:07 2014 +0100

    Transaction history and 'reset' command for simplewallet

commit c3b1a00085c674e91af25f4c3659b3c15529233e
Author: jezal <devespan@gmail.com>
Date:   Thu Aug 14 16:41:44 2014 +0100

    Fix transfers in simplewallet

commit 4363a9f1001893c80ee2435399836cfe43b3014e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 13 11:51:37 2014 +0100

    Multi-signatures added

commit ce6a3be6469c98b0a16f593baddfd31394d4a5d8
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 13 11:38:35 2014 +0100

    Update license from MIT to LGPL

commit eefb4111cdee0aa127e2dd186efffadd9d25b070
Author: Albert Werner <dev@cryptonote.org>
Date:   Fri Jul 18 16:35:40 2014 +0400

    Update README

commit 7f23949066a7812cbd7729208c0cc6818e432650
Author: Albert Werner <dev@cryptonote.org>
Date:   Fri Jul 18 14:49:01 2014 +0400

    Add print-genesis-tx option.

commit f4769d87ad606b63484ef76ef57f50b5ac117d0a
Author: Albert Werner <dev@cryptonote.org>
Date:   Thu Jul 10 20:47:56 2014 +0400

    Added testnet flag in daemon

commit 209e2356f54c5f93b8f6d6cf7810693e60b45a9e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Sun Jun 29 03:39:24 2014 +0400

    Add proper big transaction handling

commit 7853c212f42d2d2b4be36dac79c3fec5bc11a853
Merge: 9a0a44a 76bb193
Author: Albert Werner <dev@cryptonote.org>
Date:   Sat Jun 28 18:40:09 2014 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit 76bb193b0556aaaa3ffa5d48db7bd28eceb36300
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Jun 25 18:21:42 2014 +0100

    Minimum fix increase, high level api

commit 9a0a44a816b091132e9e49fa2674f1fd1193ad1d
Author: Albert Werner <dev@cryptonote.org>
Date:   Tue Jun 24 23:35:25 2014 +0400

    Update README, add forking guide

commit 2f44547e0dc4a5ffd3da14caa6b605d422d62573
Author: Albert Werner <dev@cryptonote.org>
Date:   Tue Jun 24 23:30:02 2014 +0400

    Minor fixies in comments

commit 69a770823ef788f9f989e7d1bc137178b9efaef9
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Sat Jun 21 15:09:13 2014 +0100

    Fix bytecoin folder creation on startup

commit e3999735508132f0e3e36887622237c2d0c01d81
Author: Albert Werner <dev@cryptonote.org>
Date:   Sat Jun 21 17:41:43 2014 +0400

    Initial commit

commit 198323aaf291965172ea5e4c8e76d56d1d716f3f
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri Jun 20 16:56:33 2014 +0100

    Optimized blockchain storage

commit 8f2d0879abafa24effb5ef1369d3610340d31102
Merge: 2b8558a 9012feb
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu May 22 14:39:15 2014 +0000

    Merge pull request #21 from quazarcoin/BCN_master
    
    Optimize cn_slow_hash

commit 9012feb0c5c81c444e8cfb7f95f7309f934b469f
Merge: 2b8558a e6b4583
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 16:43:49 2014 +0400

    Merge branch 'master' into BCN_master

commit e6b4583a13b2bb04d0863e290389bb541d337c40
Merge: 850634b 2b8558a
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 16:21:20 2014 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit 850634b962d93bd911be8c5e55581dd3d3cdf7d3
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 15:00:48 2014 +0400

    OS X compilation fixed

commit 626f2579285a4710351335eccf164e0cf0ffaae1
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 09:06:26 2014 +0400

    Fixed compilation error

commit b3e2face1ed91c9ab6bf0c8c9fd8057951697c38
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 21 09:29:34 2014 -0700

    Update slow-hash.c
    
    1. Added AES-NI support for modern processors.

commit 2b8558a48f11ced67c1f184ffe335428d53b6b28
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed May 21 14:49:50 2014 +0100

    JSON RPC v2 support

commit d22ea471d9979e6258ff7600910b5a04e4070a7d
Merge: 4a55818 033724e
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed May 21 12:58:29 2014 +0000

    Merge pull request #17 from ekimmo/rpc+fixes
    
    JSON RPC 2.0 + JSON over TCP + fixes

commit 4a55818752bf3eb77ae36299c6b7cb78ff64dd3e
Merge: baaa348 30b4c34
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed May 21 12:54:33 2014 +0000

    Merge pull request #19 from quazarcoin/BCN_master
    
    Optimized cn_slow_hash

commit 30b4c344994c253715840c3f9d2fcc821315d4df
Merge: baaa348 6222580
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 20:27:16 2014 +0400

    Merge branch 'master' into BCN_master

commit 62225805ef1b039b96bb64edfa90c3ba8f397671
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 19:53:20 2014 +0400

    Remove swap_blocks() from slow-hash.c

commit 7a3a6739e2d3883a4f4b8358031f0ba63e4ebed4
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 19:33:30 2014 +0400

    Optimize cn_slow_hash

commit 776cc89696f744ec85a14e95a4cfe2f09c4b5106
Merge: c8bb56d baaa348
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 17:28:12 2014 +0400

    Merge branch 'bytecoin/master'

commit 033724ec4d7522e37d276e92e113b97f7c704752
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri May 16 20:13:38 2014 +0400

    correct whitespacing in epee/*

commit ae315cfa1a3a3549ee6aff01788b4195009ca6db
Merge: ef0cf7a baaa348
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri May 16 16:43:42 2014 +0400

    Merge branch 'master' into rpc+fixes

commit baaa3484271e11398790bbf01ee4d7b19c68e3bb
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu May 15 17:40:40 2014 +0100

    Blockchain issues and UI improvements

commit 7c23c01d4188ad97b3f044f3ba27db66517a42fa
Merge: 04dab2a d3e8623
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu May 15 16:10:14 2014 +0000

    Merge pull request #14 from amphibia/BCN_mm_spend_fix
    
    Fix for non-spendable merged mining reward

commit ef0cf7aaa1495ce68aebb199f01575c95a41b2ed
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Thu May 15 14:34:15 2014 +0400

    1) JSON RPC v2.0 compatibility
    2) JSON RPC over TCP added (epee)
    3) minor fixes

commit d3e86238e0baf6545effeca5769d35ffa348b199
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit c8bb56dda6a58683edc5f57c2ab968e6da1506ce
Merge: 0a63100 3038de5
Author: quazarcoin <quazarcoin@users.noreply.github.com>
Date:   Tue May 13 15:54:54 2014 +0000

    Merge pull request #1 from amphibia/mm_spend_fix
    
    Fix for non-spendable merged mining reward

commit 3038de51e40aa0bd1064d817423283eeeb1723bc
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit 04dab2ab202c77ac89b9d2e3006ceb21b9218640
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri May 9 13:01:18 2014 +0100

    Release version 0.8.7

commit 7cf1efaa1e3448ed46a7c980deaab77c6ee09d76
Merge: 25d3389 e3cf75a
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Fri May 9 11:29:56 2014 +0000

    Merge pull request #11 from quazarcoin/bytecoin_upmerge
    
    Bytecoin upmerge

commit e3cf75a7a52878188b8bff57858bd86905b7735c
Merge: 25d3389 0a63100
Author: OracionSeis <this is my e-mail>
Date:   Fri May 9 00:42:47 2014 +0400

    Merge branch 'master' into BCN_merge

commit 0a63100f7365ec984bbf4faf67ea881a6916e105
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 7 17:15:43 2014 -0700

    Update cryptonote_format_utils.cpp
    
    Fixed problem with integer saturation when summing summary_amounts and out_amounts in a 32-bit platform.

commit fad044e0ded3e9f821c0a40a139de36ef4ffc9ee
Author: OracionSeis <this is my e-mail>
Date:   Thu May 8 19:50:47 2014 +0400

    Quazarcoin initial commit

commit 25d3389eae65c44ab9d5ed6d8d5582a4f0191d02
Merge: a57f4fc c9be942
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed Apr 30 17:14:31 2014 +0000

    Merge pull request #8 from fourschaft/master
    
    Increased thread stack size on OSX

commit c9be94260335d62a36359daea743ccb5ee81de5f
Author: Otto Fourschaft <fourschaft@gmail.com>
Date:   Wed Apr 30 20:21:49 2014 +0400

    Increased thread stack size on OSX

commit a57f4fcf986a19a8e11fd8804cf43e4e2319cfa1
Merge: 57cf536 3742cce
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed Apr 30 13:52:30 2014 +0000

    Merge pull request #7 from ekimmo/master
    
    [URGENT] Fix for simpleminer's MinerGate compatibility

commit 3742cce0a9c4aab45fb52c911ad6dd6328d6077d
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Wed Apr 30 17:01:03 2014 +0400

    [URGENT] Fix for simpleminer's MinerGate compatibility (reconnection issues in invoke_request when hostname is not
    specified in the url).

commit 57cf53625817223733bdaf2f4e518ebae978713e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Apr 29 17:26:45 2014 +0100

    extra for transfers

commit ce3a6f785715a4f6dc4518ab9109824ba9b7ce8c
Merge: 3f29e75 1e14796
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Sat Apr 26 09:21:20 2014 +0000

    Merge pull request #5 from fourschaft/master
    
    OSX compilation fixed

commit 1e147966663a94437eda6290ec129b931a9d404b
Author: Otto Fourschaft <fourschaft@gmail.com>
Date:   Fri Apr 25 22:33:24 2014 +0400

    OSX compilation fixed

commit 3f29e75b567644cc1e33e86925e2526fb8e18ac2
Merge: ce93a35 3f6cf17
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Mon Apr 21 13:03:04 2014 +0000

    Merge pull request #4 from bitmonero-project/upstream
    
    mining bug fixed

commit ce93a356d0c9fe3e28d7c559371d53d69dee4fb0
Merge: 9682a15 905a91a
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Mon Apr 21 12:27:37 2014 +0000

    Merge pull request #3 from ekimmo/master
    
    Mining protocol made compatible with MinerGate.com

commit 3f6cf176d4c0424a86cf33370989686e836fe49e
Author: thankful_for_today <my email>
Date:   Sun Apr 20 00:53:40 2014 +0400

    mining bug fixed

commit 905a91a656893508282d5f1ac54bd7a5541bc261
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Mon Apr 21 15:18:13 2014 +0400

    Fix for reconnection issues in invoke_request in case the hostname is
    empty.

commit 8d91aac912ac7d45edd2332d7e08d5d670af9d33
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri Apr 18 18:24:52 2014 +0400

    Mining protocol made compatible with MinerGate.com
    Fixed incorrect nonce offset in job data.

commit 9682a15400495ae490543e7e5af242ff5c4c9fa0
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 9 13:14:35 2014 +0100

    Port mapping with UPnP

commit a401a02ddb3fb045d998cf650292cab3b3ebfd58
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Apr 7 16:02:15 2014 +0100

    Improvements in JSON RPC

commit 29c2859a3e8a935ef605534c6c36333894980d50
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 2 17:00:17 2014 +0100

    json rpc for wallet and bugfix

commit 8efa1313f3614f34ac0bac947314bb53e9a2412b
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Mar 20 11:46:11 2014 +0000

    some fixes

commit 296ae46ed8f8f6e5f986f978febad302e3df231a
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Mar 3 22:07:58 2014 +0000

    moved all stuff to github

commit 095fbeeb67da9b76805dbf691010290d902152c8
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Mar 3 21:59:20 2014 +0000

    changed name

commit 175d06e75e05aa4a42269dd048516e13b5bd585e
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Fri Nov 15 02:28:17 2013 +0400

    crypto lib

commit 84ca73ea77d50815dd6ce087c8b65980d6c2d2c3
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu Nov 14 14:24:23 2013 -0800

    Initial commit
