commit 76b6669ec6b13e650f77884d7ee94684583f382a
Author: shieldcoindevs <shieldcoindevs@users.noreply.github.com>
Date:   Tue Sep 30 00:28:10 2014 -0500

    Update README.md

commit 4f2d046be3d548765952de4564e85846dce7df12
Author: shieldcoindevs <shieldcoindevs@users.noreply.github.com>
Date:   Thu Sep 25 21:20:52 2014 -0500

    Update README.md
    
    updated for POD assessment.

commit c136bf0f758d64130a9951f297834d907fd4c1e5
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Thu Jul 10 04:43:15 2014 -0600

    Cleanup and checkpoints

commit 95dc62edeb54c9eca1e01ea3da752fe16fe52b04
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Thu Jul 10 04:08:10 2014 -0600

    Cleanup and checkpoints

commit af2194b46797b3ad75409fd3c79540339f0182f9
Author: shieldcoindevs <shieldcoindevs@users.noreply.github.com>
Date:   Thu Jul 10 03:56:50 2014 -0600

    Update clientversion.h

commit 02145a612fc4e752f90f97ecdbb4c6b8edaab60a
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Thu Jul 10 03:55:22 2014 -0600

    Cleanup and checkpoints

commit a7e72602da86dbf9e21ccd253c58540700591148
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Thu Jul 10 03:46:49 2014 -0600

    Cleanup and checkpoints

commit 6d9b7b272a6d377f8fc526b59cbaf97d2a8e3ef0
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Thu Jul 10 03:45:46 2014 -0600

    Cleanup and checkpoints

commit 5877ae90302036ddc8bb1ad06c46d903bc1f8d93
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Thu Jul 10 03:40:02 2014 -0600

    Cleanup and checkpoints

commit 0d72983106236522d4ec8804fd2dc16482e07206
Author: shieldcoindevs <shieldcoindevs@users.noreply.github.com>
Date:   Thu Jul 10 03:35:34 2014 -0600

    Checkpointing and POS fixes

commit f81be634850d9b8cfc2725adb818029321ffa9b4
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Wed Jul 9 18:46:01 2014 -0600

    Update POW Checkpoints

commit 8c81be5960e20784c27763e9f7a0feb56797d197
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Tue Jul 8 02:37:37 2014 -0600

    Upload

commit ab2e434d5d4c132b33e43e6eb3494586b9cfd987
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Tue Jul 8 02:13:48 2014 -0600

    Upload

commit 30920fd3fef4642bc33f9b0fac1e63ee81c6a22e
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Tue Jul 8 02:11:19 2014 -0600

    Upload

commit eec8220f05ebba0d3f4825ce18e014a859e6b034
Author: shieldcoindevs <shieldcoindevs@hushmail.com>
Date:   Tue Jul 8 00:26:29 2014 -0600

    Upload
