commit 21f1e5ca082c5464120c88aa67fa1ca0d6dac23c
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Sat Jun 10 13:35:52 2017 -0400

    removed bugs
    
    bugs

commit dedf60da773036b1ed0c7254be2e334136c34d11
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Sat Jun 10 13:31:03 2017 -0400

    minor bug
    
    fixed

commit 470a7ea110a1a1b6a1ce82b33b84f07ce22159d2
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Sat Jun 10 13:20:22 2017 -0400

    port

commit fd9777430453cfc2908c40a1c936f92a8ff6ae3d
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Sat Jun 10 13:18:29 2017 -0400

    ports

commit ac73012061b40445042b3492f60e8e76637e0c6c
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Fri Jun 9 22:10:05 2017 -0400

    uh it was a semicolon
    
    semincolon; C++ is stupid this is why i use javascript

commit 7cef2ae58fa70e920c6ee49a08c708d73ee101ff
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Thu Jun 8 22:58:11 2017 -0400

    images

commit 3924748c2a08156d2f4ababf843884f3d62eb196
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Thu Jun 8 22:31:02 2017 -0400

    checkpoint for new code

commit 8206149c80a29f21fb881db67c8314ca39b5b7ad
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Thu Jun 8 19:21:55 2017 -0400

    change at block 900

commit cb8352fcb6143757b69caf3c6849ed08328729fc
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Thu Jun 8 19:07:36 2017 -0400

    uh

commit a56ca6d8492c37ca024d6ccd00c1cfc6ed606120
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Thu Jun 8 18:58:15 2017 -0400

    added total coins
    
    block 700 = 480k coins to make supply complete

commit 9f61472dfe3742e2505c4bfafebba15f51ff044e
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Wed Jun 7 09:55:56 2017 -0400

    img

commit d9a476336961b016656c39dbbc41f4abe9bfeb3b
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Wed Jun 7 09:47:54 2017 -0400

    aded gen block and checkpoints

commit 9e18564784d549c7bfd036ade0cbb85512ef9fbe
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Wed Jun 7 09:06:01 2017 -0400

    tn

commit 4364078908c190de0f63fc2a5e247ef687b00f70
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Wed Jun 7 08:03:19 2017 -0400

    img

commit 5a943e70afb25fb853dd092f7285bf92276e2e66
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 21:32:54 2017 -0400

    push

commit 49ce79c5faa808f0eecf243f93e56365dc3d8ce7
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 19:29:34 2017 -0400

    oops

commit a02c55ecce86a210f47840d26d40338a948bdad2
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 19:26:24 2017 -0400

    web

commit fb1e1cf600100f5732369be04939d09f5d7851b4
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 19:23:07 2017 -0400

    oops

commit 5bd2cb137db4f85e955dac09f84711c5d930df25
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 19:15:59 2017 -0400

    stuff

commit 60727b739c656df9bfa6a3ed881e9518aba2c035
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 05:09:30 2017 -0400

    gen blok

commit 9512661c02f0afb26dd725d7177521de973a56a6
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 04:39:08 2017 -0400

    changes
    
    CHANGES

commit a10a000e42f85a3d60075429fe81f201a08a4e59
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 04:08:46 2017 -0400

    chk

commit 1483b5cba497658d4928c21dd633b6459225dd86
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 03:58:48 2017 -0400

    hi

commit d1ba9563ae5f435d4c5b9eb2330dac3ff7ddc7b5
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 03:21:47 2017 -0400

    img

commit 778ea61dbb323979608b92ea3fa18fbcc43132b9
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 03:18:50 2017 -0400

    update pro file

commit 2c0ab0c52da671ec68debaff2138ec0b7f58e210
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 03:16:45 2017 -0400

    bub
    
    bubb

commit da83ddf83f3252c0fe474d41e167d9c659b43006
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 03:12:42 2017 -0400

    changed to BUBBLE

commit 94fa152966806ab4848a809018fe88837c5936db
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 03:10:17 2017 -0400

    img

commit 7d0383daa6b50ce80c46fec3c6fbb44fc68d0851
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 01:37:10 2017 -0400

    img

commit 24cdfae9ba88ef3e7534c8625fececb36d005ac4
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 00:31:29 2017 -0400

    forked to bubble
    
    YAY!!!

commit ef2a9ca8851b2780c2e735686630c2e91386fd77
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 00:16:25 2017 -0400

    inital

commit 95a8bb2b50115316ee842c81f251698e420125d5
Author: spayseMickghee <Spayseghost@gmail.com>
Date:   Tue Jun 6 00:14:22 2017 -0400

    Initial commit
