commit dd286da4f71e1f0a2b73b3b7e5807e3c5704066b
Author: willyk <k.o.willy@gmail.com>
Date:   Mon Nov 6 16:24:18 2017 -0800

    Update README.md

commit f9729ff5dd883078681f9b88aec3b6e35bb0efb8
Author: ephemera <k.o.willy@gmail.com>
Date:   Sat Sep 16 08:48:58 2017 +0900

    Update README.md
    
    Updated version 1.0.0->1.0.1

commit f98efbeb05ba428faf7a6d42b91f844a81d4b1c8
Author: sidhujag <sidhujag@hotmail.com>
Date:   Tue Sep 12 12:09:23 2017 -0700

    Update README.md

commit f2acb4f5474aac4c0403d9a18901fb7226ffa2c0
Author: sidhujag <sidhujag@hotmail.com>
Date:   Tue Sep 12 11:41:20 2017 -0700

    Update README.md

commit 94ace8f0732fb9bc37b70c403334e64bea6744dd
Author: Dan W <dwasyluk@gmail.com>
Date:   Thu Jul 20 10:45:25 2017 -0400

    Update README.md

commit b08296d4c70843e3657d2aa6b887ad52a31b330c
Author: Dan W <dwasyluk@gmail.com>
Date:   Thu Jul 20 10:45:03 2017 -0400

    Update README.md

commit 2f3f156f095c2e2f2a095af411efaaa1ba2f6655
Author: Dan W <dwasyluk@gmail.com>
Date:   Thu Jul 6 20:04:50 2017 -0400

    Beta 5 released!

commit e1f9b9eacf2746eae7424e2acebda625b0dfe99f
Author: Dan W <dwasyluk@gmail.com>
Date:   Thu Jul 6 19:29:09 2017 -0400

    Update README.md

commit 09147e7bd21c69c08afa46574776beabe01f1199
Author: Dan W <dwasyluk@gmail.com>
Date:   Mon Jun 12 18:36:17 2017 -0400

    Create README.md
    
    Updates for beta4 release

commit 3d7c640e1c069628ebaeef530912fea0ef9924ca
Author: Dan W <dwasyluk@gmail.com>
Date:   Mon May 29 18:34:38 2017 -0400

    Update README.md

commit 91f3b8b78b61ceedf968bb5a73a89bbc8f9febb6
Author: Dan W <dwasyluk@gmail.com>
Date:   Wed May 17 21:33:26 2017 -0400

    Update README.md

commit 633c58ead5efa2a283f57b5dc8b0fd9122d5021d
Author: Dan W <dwasyluk@gmail.com>
Date:   Tue May 16 15:16:31 2017 -0400

    Update README.md

commit 49459cfc3edffce4d37aa200685d8f0ddd91e3b5
Author: Dan W <dwasyluk@gmail.com>
Date:   Mon May 15 19:16:51 2017 -0400

    Update README.md

commit 32fbc830904c4f72908710d2cdaaef7a7843bf7d
Author: Dan W <dwasyluk@gmail.com>
Date:   Wed May 10 00:15:08 2017 -0400

    Update README.md

commit ede898cfdfd7b1e4a3bdbc2e4392e8cf19a2767e
Author: Dan W <dwasyluk@gmail.com>
Date:   Tue May 9 22:37:58 2017 -0400

    Update README.md

commit d60c00d511d8912fa9ba174470a6f04f7f5db021
Author: Dan W <dwasyluk@gmail.com>
Date:   Tue May 9 22:37:43 2017 -0400

    Update README.md

commit a844a823b994b25eaf625d2a1e2bace9328e13c4
Author: Dan W <dwasyluk@gmail.com>
Date:   Tue May 9 20:55:27 2017 -0400

    Update README.md

commit 1230372e00edf91c09c15e50254da3a934bbd2d6
Author: Dan W <dwasyluk@gmail.com>
Date:   Tue May 9 20:51:28 2017 -0400

    Update README.md

commit c1c7f7817f7254eddf8c56c3d6b15dccafd59a6b
Author: Dan W <dwasyluk@gmail.com>
Date:   Tue May 9 20:43:20 2017 -0400

    Update README.md

commit ae6cec4cdf311b95acf73cf98ddb3cf03543241f
Author: Dan W <dwasyluk@gmail.com>
Date:   Tue May 9 15:46:53 2017 -0400

    Initial commit
