commit 172edf36f12270f3fdff49fc159598374b0980b3
Author: tagrdev <danimx@gmx.com>
Date:   Sun Jul 12 22:45:21 2015 -0500

    update readme.md

commit 1200ec596104aa0a5d9dcf2be2923eacab9886e6
Author: tagrdev <danimx@gmx.com>
Date:   Sun Jul 12 22:42:27 2015 -0500

    update readme.md

commit ae51159a74070bfd1f0c9511be2a468e35232680
Author: mikeadair <michaeladair19@yahoo.com>
Date:   Wed Jul 1 21:03:59 2015 -0700

    RM Change
    
    Edits to the ReadME.

commit 08b42d16af81578899fa91a8c306120a64901ef5
Author: mikeadair <michaeladair19@yahoo.com>
Date:   Wed Jul 1 20:56:50 2015 -0700

    Added Code
    
    Main Code added for Source Commit.
