commit d1736eb000ea2d24bc2aec18d7e7855c56dcf22f
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Nov 1 04:19:36 2017 -0700

    Fixed trading symbol.

commit fdc70621c51f632b505808add061a68e1cd3b166
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Tue May 2 15:23:14 2017 -0700

    Fix for block index when resolving network disconnects

commit de475b0f1d8c3a03ffaf10da88e7134286750e52
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Mar 2 15:37:56 2017 -0600

    Updated .pro version

commit cff85bc6c3298cf321a014f9e1d68e761709c6dc
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Mar 2 15:36:39 2017 -0600

    Updated version

commit 5bdec21d66bbdb3721344ba074e78a7f9fe63cd8
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Mar 2 15:15:48 2017 -0600

    MacOS versioning

commit 4341a7ee633f926a878f9688dd391c37f37bf189
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Mar 2 13:02:33 2017 -0600

    AlphaNode start date

commit 8b028970d02df4403b22fdc944a28e079738f1cd
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Mar 2 12:48:34 2017 -0600

    AlphaNode start date

commit 24f0f0bd9a091fe1cbad98b4ec3fcc63c1640679
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Mon Feb 13 18:28:53 2017 -0600

    MacOS Sierra fixes.

commit bc379d5c1ce5b775a9ab779ec01cc5cd7924f33d
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Mon Feb 13 18:07:32 2017 -0600

    MacOS Sierra fixes

commit 398cfa10c26a6bd931b26dec5e760601dd3c6e9d
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Tue Jan 24 03:15:02 2017 -0600

    Removed log issue.

commit 7895952592ef0b5e64acbdf2e667280e6b645a69
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Fri Dec 2 16:39:51 2016 -0600

    Linux build fix

commit c4832afd48d86b1ee5837f3acef34b93ae8634ee
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Dec 1 15:33:11 2016 -0600

    Version update

commit 8bb37732437ad59b739691e89e758904d4472999
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Dec 1 15:32:38 2016 -0600

    Master node start fix

commit eb7542e7f3e7d5ab86c54597be6d97713b055b58
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Oct 30 01:00:46 2016 -0700

    TX data fix.

commit 6437fb45f474c71993bbbb0bbef81c69685b08c4
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sat Oct 29 20:29:55 2016 -0700

    Fixed type in Tao.pro

commit adef6529b32cfecac18ac1b2dca3d253585801f1
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sat Oct 29 20:27:56 2016 -0700

    TX data display in RPC output

commit a0f310f65f8fd0ff4b3378a779691b097d56026f
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sat Oct 29 20:25:00 2016 -0700

    TX data display in RPC output

commit bd53c85c99e0212dc445f3cd8e85b0f074139dd9
Merge: 6217780 6047a63
Author: Bryce Weiner <bryceweiner@users.noreply.github.com>
Date:   Wed Oct 19 17:43:15 2016 -0700

    Merge pull request #12 from bryceweiner/master
    
    Readded NSIS

commit 6047a63d50e9dfa985664930906f6d349990ee2a
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Oct 19 17:42:02 2016 -0700

    Readded NSIS

commit 6217780eb4193c280f70674432e1286ead855aed
Author: Parallels <test@test.com>
Date:   Wed Oct 19 17:35:17 2016 -0700

    Readded NSIS files

commit 9672c31fa8488574fac50b7163e6d0f64d652d27
Merge: eeb8219 021b26f
Author: Bryce Weiner <bryceweiner@users.noreply.github.com>
Date:   Tue Oct 18 20:21:17 2016 -0700

    Merge pull request #11 from bryceweiner/master
    
    Updated Alpha Node start time

commit 021b26f92608d08b1861d2df8f59ff93961aa336
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Tue Oct 18 20:20:58 2016 -0700

    Updated Alpha Node start time

commit eeb821973963abcffb966b9c6f1151d5f0519293
Merge: 9abf4bf 77e1a95
Author: Bryce Weiner <bryceweiner@users.noreply.github.com>
Date:   Tue Oct 18 19:49:13 2016 -0700

    Merge pull request #10 from bryceweiner/master
    
    Updated client version

commit 77e1a9501e1780ba240e6e01297d14bdc9257490
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Tue Oct 18 19:48:55 2016 -0700

    Updated client version

commit 9abf4bf267802a20310fb6612f203bad11463447
Merge: 74f0f43 afed184
Author: Bryce Weiner <bryceweiner@users.noreply.github.com>
Date:   Tue Oct 18 19:47:58 2016 -0700

    Merge pull request #9 from bryceweiner/master
    
    POS fix

commit afed184c3dbbb933f71deb28eb1422bbec0e87bb
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Tue Oct 18 19:46:55 2016 -0700

    POS fix

commit 74f0f435ddb709a2b7032f4b713b655a30905b91
Merge: 50fd70a a2a7504
Author: Tao Network Repository <wherethehell@ymail.com>
Date:   Tue Oct 18 19:44:49 2016 -0700

    Merge pull request #8 from bryceweiner/master
    
    POS fix

commit a2a7504a6b9f153b65751d348bdbbbf559a77ca9
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Tue Oct 18 19:43:28 2016 -0700

    POS fix

commit 50fd70aa7a56fed1a859d919991a16d754a4f964
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Sep 25 16:29:30 2016 -0700

    getmempoolinfo fix

commit a4d556aeb58ddda4bfee974bd28049647f59baa1
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Sep 25 16:27:44 2016 -0700

    getmempoolinfo fix

commit 966607b118c7635a4e610d6edf9d137b73faaf77
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Sep 25 16:26:31 2016 -0700

    getmempoolinfo fix

commit 41add58254f486d3cef554239b1498c34e69079a
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sat Sep 24 21:59:31 2016 -0700

    mempool propagation fix

commit b43b1e4ccbf305daf11f344250894a12c385124c
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sat Sep 24 21:45:54 2016 -0700

    Update clientversion

commit 43ffa940018e950c15bf9c37455b199301afb9aa
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sat Sep 24 21:38:59 2016 -0700

    mempool propagation fix

commit 0fa96ba8154f90186c8da362b97483789704b751
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Fri Sep 23 00:46:07 2016 -0700

    Fixed typo

commit 1241a4ee362bbfbd841a69ea66b37c7c9eee25bd
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Fri Sep 23 00:45:18 2016 -0700

    Fixed typo

commit 9d89ed1a27f0ad6ff3efc608e458302aea1a2816
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 22 19:48:08 2016 -0700

    At block 10,000 allow POS blocks to collect fees.

commit f00d6497e6e9b992e152141cc2a62a6dc021cdfa
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 22 00:07:43 2016 -0700

    Removed unneeded line.

commit 7be5f4755d38bf749ef6ff68fe2e574c01c2bc82
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Fri Sep 16 18:32:28 2016 -0700

    Changed 'tao-daemon' to 'taod'

commit 52a5bf7a7a2a6f24db17921bdce863e7a284e9ec
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Sep 11 19:23:43 2016 -0700

    Stake min age bugfix.

commit d8f0921664c959598dac3690973258fcf34d9319
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sat Sep 10 01:29:10 2016 -0700

    Updated client version

commit 62c1217e79c79f91a0932c5ebe6f3acc8010f0a4
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sat Sep 10 01:28:05 2016 -0700

    Exact calcuated 4% APR based on analysis of network performance.

commit 016079e5cbff0877f5ad8ee984672ac8e1bd5e48
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sat Sep 10 00:47:38 2016 -0700

    Restore full interest at block 5,000

commit 89c63767b2e0bd56aa0501941e2ee3c4fb1c68df
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 21:50:18 2016 -0700

    Raised MAX_OUTBOUND_CONNECTIONS to 256

commit 1eb095a5e97e5094b18221f49fcb3c637f103092
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 21:19:47 2016 -0700

    Removed CreateNewBlock debug spam

commit f433cc7122ce02cca6d53fdcc3e09b0333542402
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 20:50:22 2016 -0700

    Removed CreateNewBlock debug spam

commit 1c04aac162bfef119da21dab5fd68f2cee7533dd
Merge: d504f1a 11c5608
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 20:46:17 2016 -0700

    Merge branch 'master' of https://github.com/taoblockchain/tao-core

commit d504f1ad6efe1e8156a08862f684742232abeae3
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 20:46:01 2016 -0700

    Removed CreateNewBlock debug spam

commit 11c56080f09fb88de82751343424d5eea096030c
Author: Tao Network Repository <wherethehell@ymail.com>
Date:   Thu Sep 8 17:55:27 2016 -0700

    added automake

commit ec790c8beb54e58435d51970b2e2a7e5bc3976ae
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 17:25:05 2016 -0700

    Updated README.md

commit bc1eed77ba57da5c62f762c3cbf50eef6f21f8da
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 17:21:33 2016 -0700

    Autonode generator

commit 6c4d0577e7420c5d6942f9444e8654316d34c629
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 02:52:59 2016 -0700

    OSX build fix

commit fda3e7ed66d8036b8dd2f4dfa4dd9dde16c19eaa
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 02:22:03 2016 -0700

    Updated client version

commit 73771116bf4dc8207f89d922ab2d432913b98183
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 02:20:07 2016 -0700

    Updated client version

commit 8f31a82b0889335cae487390be5de63b58cb28af
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 8 02:01:27 2016 -0700

    Move Alphanode start date to 10/31/2016

commit eb52b24891905925e3e11d0867a0a4bbc8b038c2
Merge: bfb5649 210f6be
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Sep 7 21:11:39 2016 -0700

    Merge branch 'master' of https://github.com/taoblockchain/tao-core

commit 210f6bef63755d8d9d037751f6f57ff57e8fd2a0
Merge: e3b10ce 968af78
Author: Tao Network Repository <wherethehell@ymail.com>
Date:   Wed Sep 7 14:21:21 2016 -0700

    Merge pull request #6 from justinvforvendetta/master
    
    alphanode payment enabled

commit 968af7840c73acc27f1f359d0787a838483706e0
Merge: c7f503c e3b10ce
Author: sunerok <justinvforvendetta@gmail.com>
Date:   Wed Sep 7 16:36:47 2016 -0400

    Merge remote-tracking branch 'refs/remotes/taoblockchain/master'

commit c7f503cc87cae824c244143995a5e36b2f1ef2f2
Author: sunerok <justinvforvendetta@gmail.com>
Date:   Wed Sep 7 16:30:27 2016 -0400

    enable alphanode payments

commit bfb5649d6e34e1a89c44d890583c4a9b128fb9b2
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Sep 7 03:08:14 2016 -0700

    OSX build fixes

commit e3b10cea1fc32c51a43b8e72fcc98074d24f77a0
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Sep 7 02:55:06 2016 -0700

    Build fixes

commit e444f104de562a0a6c2a26d02fa1384011b722fd
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Sep 7 02:24:25 2016 -0700

    Build file changes.

commit 8a894017f81fb1a280f7037fb43b05f38c8f4ce3
Merge: b30c0c4 9211528
Author: Tao Network Repository <wherethehell@ymail.com>
Date:   Wed Sep 7 01:24:40 2016 -0700

    Merge pull request #5 from justinvforvendetta/master
    
    added .ico for qt, small qt fixes

commit 92115282da7382fced80e66ed2077271ee46015f
Author: sunerok <justinvforvendetta@gmail.com>
Date:   Wed Sep 7 02:37:24 2016 -0400

    fix for boost > 1.57

commit 659cdcda9500926c1e7f6517afd57ff7aedba540
Author: sunerok <justinvforvendetta@gmail.com>
Date:   Wed Sep 7 02:31:08 2016 -0400

    qt form fixes

commit 409d1a6174cd92cbac39162e5b7bd128d625dc9e
Author: sunerok <justinvforvendetta@gmail.com>
Date:   Tue Sep 6 22:46:27 2016 -0400

    added .ico for qt

commit b30c0c44887c46c3960d269d2571d92b292762cf
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Mon Sep 5 15:40:38 2016 -0700

    Block size calculator must not be read only.

commit c084d4c8b8546e14d5f5045f0e2689b40e40d93e
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 1 23:41:06 2016 -0700

    Alphanode Start to Sept 2nd

commit a2c8534a979551208a4b24914aa9f2af0c1a45bf
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Thu Sep 1 23:39:05 2016 -0700

    Alphanode Start to Sept 15th

commit 574a6b17e88ba53cfbf52ab823e8e23a6ff19d43
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 18:31:15 2016 -0700

    Build fixes

commit 0b37c6c440b581d7331e3e77edd647a90563d125
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 18:30:17 2016 -0700

    Build fixes

commit 07fb4cd7b98dc6674ad4f9220f361df77b713e27
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 18:29:42 2016 -0700

    Build fixes

commit 61f1fd64d80c0475c97b23df5d2bca7021728cba
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 18:19:29 2016 -0700

    Build fixes

commit d953fd0867b9e9c5e7aa4436cabef1261572faa7
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 18:11:10 2016 -0700

    Build fixes

commit cb1dcdc78d191a8a08f2cb1ced20fd1edd59015d
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 17:50:24 2016 -0700

    Build fixes

commit c819fc1e6e649c995d96284241584c4ee1156c9a
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 17:25:30 2016 -0700

    Silly build fixes

commit 06e6a447ca2fe9f638bc603fae2f7ffbf7a4c9c6
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 17:23:50 2016 -0700

    Silly build fixes

commit f0541fa6a36343d077acdb38612d899688c2205a
Merge: ece68fd 2253e7f
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 09:36:14 2016 -0700

    Merge branch 'master' of https://github.com/taoblockchain/tao-core

commit ece68fded2c94721b16f87e273dbb549072951c1
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Wed Aug 31 09:35:54 2016 -0700

    Fixed RPC sendtoaddress error

commit 2253e7f46a086636178fa3dc4883c8e01a0f8fc4
Author: Tao Network Repository <wherethehell@ymail.com>
Date:   Mon Aug 29 03:20:27 2016 -0700

    Removed bad download link.

commit 1a608fb6e26e5677206aa098abbc4beb6664854a
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Aug 28 23:31:43 2016 -0700

    Initial commit.

commit c97a0fb8d9b4cb30f4ac07daa6052dd65ebacdae
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Aug 28 21:51:49 2016 -0700

    Launch.

commit cdf3b904044223d7b3deed71394803272634ffb5
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Aug 28 02:02:56 2016 -0700

    cleanup.

commit 3bf62620c60909bbf2cc0bccf893d4da99f08f88
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Aug 28 00:39:44 2016 -0700

    Initial commit.

commit 8e7d8532b4b7b05f91eb999b251ba2278545b4d7
Author: Bryce Weiner <bryce@altsystem.io>
Date:   Sun Aug 28 00:38:02 2016 -0700

    Initial commit with contributors
