commit 20524c616e66c866c23f444235c5cee5c23c76bb
Author: TeamIntellect <32760346+TeamIntellect@users.noreply.github.com>
Date:   Thu Nov 9 09:26:27 2017 +0300

    Update README.md

commit cb89ae08865f8fa8db1c7c88fab1e6bd39250d82
Author: TeamIntellect <teamintellect@yandex.ru>
Date:   Wed Nov 8 16:53:53 2017 +0300

    Add linux wallet v2.0

commit af8bc910f1bea659253de7789ca34b140f64f13c
Author: TeamIntellect <teamintellect@yandex.ru>
Date:   Wed Nov 8 16:25:08 2017 +0300

    fix build linux

commit 603c43a2780f3fd512ebb6e101545150fb0b7fc7
Author: TeamIntellect <teamintellect@yandex.ru>
Date:   Wed Nov 8 15:27:20 2017 +0300

    Update

commit aec7a9e92a32a86c6c8164ad00d7793dd43acf27
Author: TeamIntellect <teamintellect@yandex.ru>
Date:   Wed Nov 8 15:26:58 2017 +0300

    u

commit 2f6596ba372c40ec7e62ea44792a6ce77e59d1cf
Author: TeamIntellect <teamintellect@yandex.ru>
Date:   Wed Nov 8 15:05:40 2017 +0300

    Add windows wallet v.2.0

commit 0741c3f24cd08c6539836c6b6d4352818ebd8f1a
Author: TeamIntellect <teamintellect@yandex.ru>
Date:   Wed Nov 8 15:03:36 2017 +0300

    u

commit 352cbfd61dfd78889bc8f1ab18b84217e7765db7
Author: TeamIntellect <teamintellect@yandex.ru>
Date:   Wed Nov 8 15:01:54 2017 +0300

    Update

commit 5fabea871fd5a2556933808c5b248e5037cccc0d
Author: TeamIntellect <teamintellect@yandex.ru>
Date:   Wed Nov 8 14:58:57 2017 +0300

    Update

commit 9e9977ddadc2f523c3f3a1073b95cd631d5faa54
Author: TeamIntellect <teamintellect@yandex.ru>
Date:   Wed Nov 8 14:39:17 2017 +0300

    Update release

commit 2261969be4efe91f6875aee161460cd73688d11f
Author: TeamIntellect <teamIntellect@yandex.ru>
Date:   Wed Nov 8 01:20:57 2017 +0300

    Update

commit f0f439f4378686745a18ba6cacbc2ef345d1701e
Author: TeamIntellect <teamIntellect@yandex.ru>
Date:   Wed Nov 8 01:19:16 2017 +0300

    Update

commit be7988c8653433cfe9a991c7ac1e9ffb33690ee4
Author: TeamIntellect <teamIntellect@yandex.ru>
Date:   Wed Nov 8 01:18:10 2017 +0300

    Update

commit aadac20dc950df2420a616e651ecf559fb38562f
Author: TeamIntellect <teamIntellect@yandex.ru>
Date:   Wed Nov 8 01:10:45 2017 +0300

    Update README.md

commit b85b28c36608f574e5c5f90721710d1613849bc7
Author: TeamIntellect <teamIntellect@yandex.ru>
Date:   Wed Nov 8 01:07:37 2017 +0300

    Update README.md

commit d2280d2167a998aa0522d90eabb0cc678f374b39
Author: TeamIntellect <teamIntellect@yandex.ru>
Date:   Wed Nov 8 01:02:51 2017 +0300

    add share
    
    for linux build

commit cd29235069d18390ccd3bf41c01a73d070396e8c
Author: TeamIntellect <teamIntellect@yandex.ru>
Date:   Wed Nov 8 00:49:44 2017 +0300

    Update README.md

commit ac373f2b0711b0bfefc9e424b1b11a2ccc0891c1
Author: TeamIntellect <teamIntellect@yandex.ru>
Date:   Wed Nov 8 00:45:29 2017 +0300

    Add info

commit a1740a320f36b091f1b5e3c1eef80d5f758897af
Author: TeamIntellect <teamIntellect@yandex.ru>
Date:   Wed Nov 8 00:30:32 2017 +0300

    Initial commit
