commit ac51333988a5c8825dbf5926da080e214fbb98fa
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:24:27 2016 +0200

    byHazard

commit c596e4b1b8c0b86fd810df0f015d5aa43475f398
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:07:40 2016 +0200

    byHazard

commit da68f63a3a2fb3ccb410bbf10634ea8722bcebbb
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:06:41 2016 +0200

    byHazard

commit d7dd90e2e6961cd79e9d0b7449e61c2507988a55
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:05:56 2016 +0200

    byHazard

commit d1539431d0aae82451e9058d044529bff2110106
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:05:44 2016 +0200

    byHazard

commit 47bca894022bfcbbbfcbd5a0b0ea7416aac3bf33
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:05:37 2016 +0200

    byHazard

commit 47c43f8055298479690f92c55306ab12ea206f03
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:05:25 2016 +0200

    byHazard

commit fa73b5a543faf73d659f1977d39aa0ae57a0ddd0
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:05:18 2016 +0200

    byHazard

commit 12d099a697d72168983428aa419678df7a6d8b86
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:05:00 2016 +0200

    byHazard

commit f605afbd4e3ecf97b0f44b0984f5153c88d763fb
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:04:00 2016 +0200

    byHazard

commit 3b7d00d74d49f63c45d8926510b0e077b729c5ed
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:03:53 2016 +0200

    byHazard

commit 60771478a007e4ce942b71043bbb7869757b90a6
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:03:33 2016 +0200

    by Hazard

commit a6e85c48b050b433f898601c36f5e6281471afa0
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 10:03:14 2016 +0200

    source by Hazard
    
    source

commit 5871a1f52c50c1cd9e2c85efe370036c0039bf55
Author: Tomi Sosunov <tomisosunov@gmail.com>
Date:   Tue Feb 2 09:37:49 2016 +0200

    :boom::camel: Added .gitattributes & .gitignore files
