commit 60e5f9595f18877da9bbb4bbfcd4466a41c86ea2
Author: vaperscoin <pool@vaperscoin.com>
Date:   Thu Jun 9 16:26:11 2016 +0700

    Update vaperscoin_find_bdb53.m4

commit 1ab111885b1a1d0811dd078b466ff71d3b64053e
Author: vaperscoin <pool@vaperscoin.com>
Date:   Sun May 29 06:45:00 2016 +0200

    Update README.md

commit 5a9a8f41cb298f6ad08a6f49d9486193dfb82828
Author: vaperscoin <pool@vaperscoin.com>
Date:   Sun May 29 06:44:01 2016 +0200

    Update README.md

commit 89e9d2773759fe1e01baa32dd0f587f77ebdcfea
Author: vaperscoin <pool@vaperscoin.com>
Date:   Sun May 29 06:39:08 2016 +0200

    Update README.md

commit 8038778a6fb8001ef178846883ba6646701f254a
Author: vietmarek <marekviet@gmail.com>
Date:   Sun May 29 11:22:02 2016 +0700

    first commit
