commit eb84067b3395b506b4ae217d4fd4db985a05b7bd
Author: ZuluFourM1ke <sales@theadultsonlygame.com>
Date:   Sun Jun 25 17:16:06 2017 +0100

    changes

commit d1e882d1e19722940655ad6d3c91308a8af5a826
Merge: 6000801 5f06a15
Author: ZuluFourM1ke <sales@theadultsonlygame.com>
Date:   Sun Jun 25 16:49:22 2017 +0100

    Merge https://github.com/ZuluFourM1ke/TheresaMayCoin-v1.0.1.0

commit 60008013aeea82a8c1185467af1fd5c8b33cf299
Author: ZuluFourM1ke <sales@theadultsonlygame.com>
Date:   Sun Jun 25 16:42:08 2017 +0100

    changes

commit 5f06a157dcaeb6e1d410084bf5b3ef2d9fcd3967
Author: ZuluFourM1ke <sales@theadultsonlygame.com>
Date:   Sun Jun 25 16:29:01 2017 +0100

    Initial commit
